Configuration[
MAP_NUM_ROWS=11
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=8
ARRAY_WALLS=[(4,3);(4,0);(4,3);(5,2);(6,6);(6,6);(5,5);(5,5)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(10,7);(5,7);(0,5);(0,5)]
SHERLOCK_MOVING_RULE=RLRRDD
SHERLOCK_INIT_POS=(10,3)
SHERLOCK_INIT_HP=96
SHERLOCK_INIT_EXP=513
WATSON_MOVING_RULE=DLUUR
WATSON_INIT_POS=(9,4)
WATSON_INIT_HP=85
WATSON_INIT_EXP=779
CRIMINAL_INIT_POS=(2,6)
NUM_STEPS=4
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(2,6)]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |     |     |
    1|     |     |     |     |     |     |  (C)|     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |IIIII|     |     |     |     |     |
    5|     |     |IIIII|     |     |IIIII|     |-----|     |
    6|     |     |     |     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(1,6)]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|  (C)|     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |IIIII|     |     |     |     |     |
    5|     |     |IIIII|     |     |IIIII|     |-----|     |
    6|     |     |     |     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,6)]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |  (C)|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |IIIII|     |     |     |     |     |
    5|     |     |IIIII|     |     |IIIII|     |-----|     |
    6|     |     |     |     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |-----|     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,7)]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |-----|     |     |  (C)|
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|IIIII|     |     |IIIII|     |     |     |     |     |
    5|     |     |IIIII|     |     |IIIII|     |-----|     |
    6|     |     |     |     |     |     |IIIII|     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |-----|     |
*********************************************************
