Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=13
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=7
ARRAY_WALLS=[(0,3);(3,1);(2,1);(2,2);(3,10);(3,6);(3,6)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(2,7);(1,9);(1,12);(1,12);(2,3);(2,8);(2,8)]
SHERLOCK_MOVING_RULE=RLDRLLU
SHERLOCK_INIT_POS=(3,4)
SHERLOCK_INIT_HP=85
SHERLOCK_INIT_EXP=331
WATSON_MOVING_RULE=DRLU
WATSON_INIT_POS=(3,11)
WATSON_INIT_HP=8
WATSON_INIT_EXP=374
CRIMINAL_INIT_POS=(0,7)
NUM_STEPS=7
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,7)]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |     |  (C)|     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |-----|     |     |-----|
    2|     |IIIII|IIIII|-----|     |     |     |-----|-----|     |     |     |     |
    3|     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,6)]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |  (C)|     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |-----|     |     |-----|
    2|     |IIIII|IIIII|-----|     |     |     |-----|-----|     |     |     |     |
    3|     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,5)]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|  (C)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |-----|     |     |-----|
    2|     |IIIII|IIIII|-----|     |     |     |-----|-----|     |     |     |     |
    3|     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,4)]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |  (C)|     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |-----|     |     |-----|
    2|     |IIIII|IIIII|-----|     |     |     |-----|-----|     |     |     |     |
    3|     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,5)]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|  (C)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |-----|     |     |-----|
    2|     |IIIII|IIIII|-----|     |     |     |-----|-----|     |     |     |     |
    3|     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,4)]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|     |  (C)|     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |-----|     |     |-----|
    2|     |IIIII|IIIII|-----|     |     |     |-----|-----|     |     |     |     |
    3|     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,5)]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |IIIII|  (C)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |-----|     |     |-----|
    2|     |IIIII|IIIII|-----|     |     |     |-----|-----|     |     |     |     |
    3|     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|     |     |
*********************************************************
