Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=15
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=10
ARRAY_WALLS=[(2,14);(2,10);(1,3);(0,11);(1,3);(0,13);(2,5);(1,14);(0,0);(0,0)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=DDDDLRUUR
SHERLOCK_INIT_POS=(0,5)
SHERLOCK_INIT_HP=56
SHERLOCK_INIT_EXP=19
WATSON_MOVING_RULE=URRRDU
WATSON_INIT_POS=(2,0)
WATSON_INIT_HP=15
WATSON_INIT_EXP=589
CRIMINAL_INIT_POS=(0,2)
NUM_STEPS=7
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,5);moving_rule=DDDDLRUUR]
	Watson[index=2;pos=(2,0);moving_rule=URRRDU]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|  (C)|     |     |     |  (S)|     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |IIIII|
    2|  (W)|     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,5);moving_rule=DDDDLRUUR]
	Watson[index=2;pos=(2,0);moving_rule=URRRDU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|  (C)|     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|  (W)|     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,5);moving_rule=DDDDLRUUR]
	Watson[index=2;pos=(2,0);moving_rule=URRRDU]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|  (C)|     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|  (W)|     |     |IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,5);moving_rule=DDDDLRUUR]
	Watson[index=2;pos=(1,0);moving_rule=URRRDU]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|     |  (C)|     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|  (W)|     |     |IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,5);moving_rule=DDDDLRUUR]
	Watson[index=2;pos=(1,0);moving_rule=URRRDU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|     |  (C)|     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|  (W)|     |     |IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,5);moving_rule=DDDDLRUUR]
	Watson[index=2;pos=(1,0);moving_rule=URRRDU]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|     |  (C)|     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |  (W)|     |IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(1,5);moving_rule=DDDDLRUUR]
	Watson[index=2;pos=(1,1);moving_rule=URRRDU]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|  (C)|     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |  (W)|     |IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,5);moving_rule=DDDDLRUUR]
	Watson[index=2;pos=(1,1);moving_rule=URRRDU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|  (C)|     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |  (W)|     |IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,5);moving_rule=DDDDLRUUR]
	Watson[index=2;pos=(1,1);moving_rule=URRRDU]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|  (C)|     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |     |  (W)|IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,5);moving_rule=DDDDLRUUR]
	Watson[index=2;pos=(1,2);moving_rule=URRRDU]
	Robot[pos=(0,2);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|     |  (c)|     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |  (C)|  (W)|IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,5);moving_rule=DDDDLRUUR]
	Watson[index=2;pos=(1,2);moving_rule=URRRDU]
	Robot[pos=(0,2);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|     |  (c)|     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |  (C)|  (W)|IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,5);moving_rule=DDDDLRUUR]
	Watson[index=2;pos=(1,2);moving_rule=URRRDU]
	Robot[pos=(0,2);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|     |  (c)|     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |  (C)|  (W)|IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,5);moving_rule=DDDDLRUUR]
	Watson[index=2;pos=(1,2);moving_rule=URRRDU]
	Robot[pos=(0,2);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|  (c)|     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |  (C)|  (W)|IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,5);moving_rule=DDDDLRUUR]
	Watson[index=2;pos=(1,2);moving_rule=URRRDU]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII| (Cc)|     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |     |  (W)|IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,5);moving_rule=DDDDLRUUR]
	Watson[index=2;pos=(1,2);moving_rule=URRRDU]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII| (Cc)|     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |     |  (W)|IIIII|  (S)|     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,4);moving_rule=DDDDLRUUR]
	Watson[index=2;pos=(1,2);moving_rule=URRRDU]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII| (Cc)|     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|  (S)|     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |  (W)|     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,4);moving_rule=DDDDLRUUR]
	Watson[index=2;pos=(2,2);moving_rule=URRRDU]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|  (C)|     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |  (c)|     |IIIII|  (S)|     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |  (W)|     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,4);moving_rule=DDDDLRUUR]
	Watson[index=2;pos=(2,2);moving_rule=URRRDU]
	Robot[pos=(1,1);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|     |     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     | (Cc)|     |IIIII|  (S)|     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |  (W)|     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,4);moving_rule=DDDDLRUUR]
	Watson[index=2;pos=(2,2);moving_rule=URRRDU]
	Robot[pos=(1,1);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|     |     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     | (Cc)|     |IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |  (W)|     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,5);moving_rule=DDDDLRUUR]
	Watson[index=2;pos=(2,2);moving_rule=URRRDU]
	Robot[pos=(1,1);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|     |     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     | (Cc)|  (W)|IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,5);moving_rule=DDDDLRUUR]
	Watson[index=2;pos=(1,2);moving_rule=URRRDU]
	Robot[pos=(1,1);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|  (c)|     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |  (C)|  (W)|IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(1,5);moving_rule=DDDDLRUUR]
	Watson[index=2;pos=(1,2);moving_rule=URRRDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|(Ccw)|     |     |     |     |     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |     |  (W)|IIIII|     |  (S)|     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,5);moving_rule=DDDDLRUUR]
	Watson[index=2;pos=(1,2);moving_rule=URRRDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|(Ccw)|     |     |     |  (S)|     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |     |  (W)|IIIII|     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,5);moving_rule=DDDDLRUUR]
	Watson[index=2;pos=(1,2);moving_rule=URRRDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=2]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|(Ccw)|  (W)|     |     |  (S)|     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,5);moving_rule=DDDDLRUUR]
	Watson[index=2;pos=(0,2);moving_rule=URRRDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII| (Cw)|  (W)|     |     |  (S)|     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |  (c)|     |IIIII|     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,5);moving_rule=DDDDLRUUR]
	Watson[index=2;pos=(0,2);moving_rule=URRRDU]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|IIIII|  (C)| (Ww)|     |     |  (S)|     |     |     |     |     |IIIII|     |IIIII|     |
    1|     |  (c)|     |IIIII|     |     |     |     |     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |IIIII|     |     |     |     |IIIII|     |     |     |IIIII|
*********************************************************
