Configuration[
MAP_NUM_ROWS=13
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=9
ARRAY_WALLS=[(1,2);(8,2);(12,0);(2,3);(8,4);(8,2);(9,0);(10,3);(10,3)]
NUM_FAKE_WALLS=10
ARRAY_FAKE_WALLS=[(3,4);(2,3);(8,4);(10,3);(7,4);(2,2);(4,1);(7,0);(7,2);(7,2)]
SHERLOCK_MOVING_RULE=LLDLDD
SHERLOCK_INIT_POS=(6,2)
SHERLOCK_INIT_HP=14
SHERLOCK_INIT_EXP=314
WATSON_MOVING_RULE=DUULLL
WATSON_INIT_POS=(4,2)
WATSON_INIT_HP=25
WATSON_INIT_EXP=407
CRIMINAL_INIT_POS=(5,2)
NUM_STEPS=30
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(6,2);moving_rule=LLDLDD]
	Watson[index=2;pos=(4,2);moving_rule=DUULLL]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|  (W)|     |     |
    5|     |  (C)|     |     |     |
    6|     |     |  (S)|     |     |
    7|-----|     |-----|     |-----|
    8|     |     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(6,2);moving_rule=LLDLDD]
	Watson[index=2;pos=(4,2);moving_rule=DUULLL]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|  (W)|     |     |
    5|     |  (C)|     |     |     |
    6|     |  (S)|     |     |     |
    7|-----|     |-----|     |-----|
    8|     |     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(6,1);moving_rule=LLDLDD]
	Watson[index=2;pos=(4,2);moving_rule=DUULLL]
Watson move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |  (C)|  (W)|     |     |
    6|     |  (S)|     |     |     |
    7|-----|     |-----|     |-----|
    8|     |     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(5,1)]
	Sherlock[index=1;pos=(6,1);moving_rule=LLDLDD]
	Watson[index=2;pos=(5,2);moving_rule=DUULLL]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |  (C)|     |     |     |
    5|     |     |  (W)|     |     |
    6|     |  (S)|     |     |     |
    7|-----|     |-----|     |-----|
    8|     |     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(6,1);moving_rule=LLDLDD]
	Watson[index=2;pos=(5,2);moving_rule=DUULLL]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |  (C)|     |     |     |
    5|     |     |  (W)|     |     |
    6|  (S)|     |     |     |     |
    7|-----|     |-----|     |-----|
    8|     |     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(6,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(5,2);moving_rule=DUULLL]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |  (C)|  (W)|     |     |
    5|     |     |     |     |     |
    6|  (S)|     |     |     |     |
    7|-----|     |-----|     |-----|
    8|     |     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(6,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(4,2);moving_rule=DUULLL]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |  (C)|     |     |-----|
    4|     |-----|  (W)|     |     |
    5|     |     |     |     |     |
    6|  (S)|     |     |     |     |
    7|-----|     |-----|     |-----|
    8|     |     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(6,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(4,2);moving_rule=DUULLL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |  (C)|     |     |-----|
    4|     |-----|  (W)|     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|  (S)|     |-----|     |-----|
    8|     |     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(7,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(4,2);moving_rule=DUULLL]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |  (C)|  (W)|     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|  (S)|     |-----|     |-----|
    8|     |     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(7,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(3,2);moving_rule=DUULLL]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|     |     |
    2|     |  (C)|-----|IIIII|     |
    3|     |     |  (W)|     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|  (S)|     |-----|     |-----|
    8|     |     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(7,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(3,2);moving_rule=DUULLL]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|     |     |
    2|     |  (C)|-----|IIIII|     |
    3|     |     |  (W)|     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|  (S)|     |-----|     |-----|
    8|     |     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(7,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(3,2);moving_rule=DUULLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |     |IIIII|     |     |
    2|     |  (C)|-----|IIIII|     |
    3|     |  (W)|     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|  (S)|     |-----|     |-----|
    8|     |     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(7,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(3,1);moving_rule=DUULLL]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |  (C)|IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |  (W)|     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|  (S)|     |-----|     |-----|
    8|     |     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(7,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(3,1);moving_rule=DUULLL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |  (C)|IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |  (W)|     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(3,1);moving_rule=DUULLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |     |
    1|     |  (C)|IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|  (W)|     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(3,0);moving_rule=DUULLL]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|
    0|     |  (C)|     |     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|  (W)|     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(3,0);moving_rule=DUULLL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |  (C)|     |     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|  (W)|     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(3,0);moving_rule=DUULLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|
    0|     |  (C)|     |     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|  (W)|     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(3,0);moving_rule=DUULLL]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|
    0|     |     |  (C)|     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|  (W)|     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(3,0);moving_rule=DUULLL]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |     |  (C)|     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|  (W)|     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(3,0);moving_rule=DUULLL]
Watson move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |  (C)|     |     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|  (W)|-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(4,0);moving_rule=DUULLL]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|  (W)|-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(4,0);moving_rule=DUULLL]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|  (W)|-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(4,0);moving_rule=DUULLL]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|  (W)|     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(3,0);moving_rule=DUULLL]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|  (W)|     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(3,0);moving_rule=DUULLL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|  (W)|     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(3,0);moving_rule=DUULLL]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(2,0);moving_rule=DUULLL]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(2,0);moving_rule=DUULLL]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(2,0);moving_rule=DUULLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(2,0);moving_rule=DUULLL]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(2,0);moving_rule=DUULLL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(2,0);moving_rule=DUULLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(2,0);moving_rule=DUULLL]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(2,0);moving_rule=DUULLL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(2,0);moving_rule=DUULLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(2,0);moving_rule=DUULLL]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(2,0);moving_rule=DUULLL]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(2,0);moving_rule=DUULLL]
Watson move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|  (W)|     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(3,0);moving_rule=DUULLL]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|  (W)|     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(3,0);moving_rule=DUULLL]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|  (W)|     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(3,0);moving_rule=DUULLL]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(2,0);moving_rule=DUULLL]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(2,0);moving_rule=DUULLL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(2,0);moving_rule=DUULLL]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(1,0);moving_rule=DUULLL]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(1,0);moving_rule=DUULLL]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(1,0);moving_rule=DUULLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(1,0);moving_rule=DUULLL]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(1,0);moving_rule=DUULLL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(1,0);moving_rule=DUULLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(1,0);moving_rule=DUULLL]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(1,0);moving_rule=DUULLL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(1,0);moving_rule=DUULLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(1,0);moving_rule=DUULLL]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(1,0);moving_rule=DUULLL]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(1,0);moving_rule=DUULLL]
Watson move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(2,0);moving_rule=DUULLL]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(2,0);moving_rule=DUULLL]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|  (W)|     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(2,0);moving_rule=DUULLL]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(1,0);moving_rule=DUULLL]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(1,0);moving_rule=DUULLL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(1,0);moving_rule=DUULLL]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(0,0);moving_rule=DUULLL]
Criminal current count : 21
Criminal count after moving : 22
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |     |
    1|     |     |IIIII|     |  (C)|
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(0,0);moving_rule=DUULLL]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |     |
    1|     |     |IIIII|     |  (C)|
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(0,0);moving_rule=DUULLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |     |
    1|     |     |IIIII|     |  (C)|
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 22 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(0,0);moving_rule=DUULLL]
Criminal current count : 22
Criminal count after moving : 23
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(0,0);moving_rule=DUULLL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(0,0);moving_rule=DUULLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 23 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(0,0);moving_rule=DUULLL]
Criminal current count : 23
Criminal count after moving : 24
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |     |
    1|     |     |IIIII|     |  (C)|
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(0,0);moving_rule=DUULLL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |     |
    1|     |     |IIIII|     |  (C)|
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 23 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(0,0);moving_rule=DUULLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |     |
    1|     |     |IIIII|     |  (C)|
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 24 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(0,0);moving_rule=DUULLL]
Criminal current count : 24
Criminal count after moving : 25
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 24 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(0,0);moving_rule=DUULLL]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 24 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(0,0);moving_rule=DUULLL]
Watson move direction : D
     |    0|    1|    2|    3|    4|
    0|     |     |     |     |  (C)|
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 25 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(1,0);moving_rule=DUULLL]
Criminal current count : 25
Criminal count after moving : 26
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 25 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(1,0);moving_rule=DUULLL]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|     |     |     |  (C)|     |
    1|  (W)|     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 25 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(1,0);moving_rule=DUULLL]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |  (C)|     |
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 26 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(0,0);moving_rule=DUULLL]
Criminal current count : 26
Criminal count after moving : 27
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 26 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(0,0);moving_rule=DUULLL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 26 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(0,0);moving_rule=DUULLL]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 27 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(0,0);moving_rule=DUULLL]
Criminal current count : 27
Criminal count after moving : 28
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |     |
    1|     |     |IIIII|     |  (C)|
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 27 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(0,0);moving_rule=DUULLL]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |     |
    1|     |     |IIIII|     |  (C)|
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 27 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(0,0);moving_rule=DUULLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |     |
    1|     |     |IIIII|     |  (C)|
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 28 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(0,0);moving_rule=DUULLL]
Criminal current count : 28
Criminal count after moving : 29
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 28 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(0,0);moving_rule=DUULLL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 28 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(0,0);moving_rule=DUULLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |  (C)|
    1|     |     |IIIII|     |     |
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 29 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(0,0);moving_rule=DUULLL]
Criminal current count : 29
Criminal count after moving : 30
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |     |
    1|     |     |IIIII|     |  (C)|
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 29 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(0,0);moving_rule=DUULLL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |     |
    1|     |     |IIIII|     |  (C)|
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
ROUND : 29 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(8,0);moving_rule=LLDLDD]
	Watson[index=2;pos=(0,0);moving_rule=DUULLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|
    0|  (W)|     |     |     |     |
    1|     |     |IIIII|     |  (C)|
    2|     |     |-----|IIIII|     |
    3|     |     |     |     |-----|
    4|     |-----|     |     |     |
    5|     |     |     |     |     |
    6|     |     |     |     |     |
    7|-----|     |-----|     |-----|
    8|  (S)|     |IIIII|     |IIIII|
    9|IIIII|     |     |     |     |
   10|     |     |     |IIIII|     |
   11|     |     |     |     |     |
   12|IIIII|     |     |     |     |
*********************************************************
Robot W has been created
