Configuration[
MAP_NUM_ROWS=10
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=11
ARRAY_WALLS=[(5,1);(8,3);(7,4);(4,1);(7,1);(1,3);(5,3);(5,5);(6,0);(2,4);(2,4)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(8,2);(5,1);(6,5);(4,4);(4,3);(2,3);(2,3)]
SHERLOCK_MOVING_RULE=UULRLU
SHERLOCK_INIT_POS=(0,5)
SHERLOCK_INIT_HP=30
SHERLOCK_INIT_EXP=361
WATSON_MOVING_RULE=LRLRULLUD
WATSON_INIT_POS=(4,5)
WATSON_INIT_HP=20
WATSON_INIT_EXP=699
CRIMINAL_INIT_POS=(0,3)
NUM_STEPS=16
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(0,5);moving_rule=UULRLU]
	Watson[index=2;pos=(4,5);moving_rule=LRLRULLUD]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (C)|     |     |  (S)|
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,5);moving_rule=UULRLU]
	Watson[index=2;pos=(4,5);moving_rule=LRLRULLUD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (C)|     |     |  (S)|
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,5);moving_rule=UULRLU]
	Watson[index=2;pos=(4,5);moving_rule=LRLRULLUD]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (C)|     |     |  (S)|
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,5);moving_rule=UULRLU]
	Watson[index=2;pos=(4,5);moving_rule=LRLRULLUD]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|     |     |     |  (S)|
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,5);moving_rule=UULRLU]
	Watson[index=2;pos=(4,5);moving_rule=LRLRULLUD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|     |     |     |  (S)|
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,5);moving_rule=UULRLU]
	Watson[index=2;pos=(4,5);moving_rule=LRLRULLUD]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|     |     |     |  (S)|
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,5);moving_rule=UULRLU]
	Watson[index=2;pos=(4,5);moving_rule=LRLRULLUD]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |     |  (S)|
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UULRLU]
	Watson[index=2;pos=(4,5);moving_rule=LRLRULLUD]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |  (S)|     |
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UULRLU]
	Watson[index=2;pos=(4,5);moving_rule=LRLRULLUD]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |  (S)|     |
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UULRLU]
	Watson[index=2;pos=(4,5);moving_rule=LRLRULLUD]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |  (c)|     |     |  (S)|     |
    1|  (C)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UULRLU]
	Watson[index=2;pos=(4,5);moving_rule=LRLRULLUD]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|     |  (c)|     |     |     |  (S)|
    1|  (C)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UULRLU]
	Watson[index=2;pos=(4,5);moving_rule=LRLRULLUD]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|     |  (c)|     |     |     |  (S)|
    1|  (C)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UULRLU]
	Watson[index=2;pos=(4,5);moving_rule=LRLRULLUD]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |     |     |     |  (S)|
    1|  (C)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UULRLU]
	Watson[index=2;pos=(4,5);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |     |     |     |  (S)|
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,5);moving_rule=UULRLU]
	Watson[index=2;pos=(4,5);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |     |     |  (S)|     |
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|  (W)|
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UULRLU]
	Watson[index=2;pos=(4,5);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |     |     |  (S)|     |
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |  (W)|
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UULRLU]
	Watson[index=2;pos=(3,5);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |  (S)|     |
    1|  (c)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |  (W)|
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UULRLU]
	Watson[index=2;pos=(3,5);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |  (S)|     |
    1| (Cc)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |  (W)|
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UULRLU]
	Watson[index=2;pos=(3,5);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |  (S)|     |
    1| (Cc)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |     |  (W)|
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UULRLU]
	Watson[index=2;pos=(3,5);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |  (S)|     |
    1| (Cc)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |  (W)|     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UULRLU]
	Watson[index=2;pos=(3,4);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |     |     |  (S)|     |
    1|  (C)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |  (W)|     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UULRLU]
	Watson[index=2;pos=(3,4);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=4]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|
    0|(Ccs)|     |     |     |  (S)|     |
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |  (W)|     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UULRLU]
	Watson[index=2;pos=(3,4);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=4]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|(Ccs)|     |     |     |  (S)|     |
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |     |  (W)|     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UULRLU]
	Watson[index=2;pos=(3,4);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=4]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|(Ccs)|     |     |     |  (S)|     |
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UULRLU]
	Watson[index=2;pos=(3,3);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0| (Cs)|     |     |     |  (S)|     |
    1|  (c)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UULRLU]
	Watson[index=2;pos=(3,3);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (s)|     |     |  (S)|     |
    1|  (c)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UULRLU]
	Watson[index=2;pos=(3,3);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=3]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|
    0|     |  (s)|     |     |  (S)|     |
    1| (Cc)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UULRLU]
	Watson[index=2;pos=(3,3);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=3]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|     |  (s)|     |     |  (S)|     |
    1| (Cc)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UULRLU]
	Watson[index=2;pos=(3,3);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=3]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|     |  (s)|     |     |  (S)|     |
    1| (Cc)|     |     |IIIII|     |     |
    2|     |     |     |  (W)|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UULRLU]
	Watson[index=2;pos=(2,3);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|  (s)|     |     |  (S)|     |
    1|  (C)|     |     |IIIII|     |     |
    2|     |     |     |  (W)|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UULRLU]
	Watson[index=2;pos=(2,3);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |  (s)|     |  (S)|     |
    1|  (C)|     |     |IIIII|     |     |
    2|     |     |     |  (W)|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UULRLU]
	Watson[index=2;pos=(2,3);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=2]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |  (s)|     |  (S)|     |
    1|     |     |     |IIIII|     |     |
    2|     |     |     |  (W)|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UULRLU]
	Watson[index=2;pos=(2,3);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=2]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |  (s)|  (S)|     |     |
    1|     |     |     |IIIII|     |     |
    2|     |     |     |  (W)|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(2,3);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=1]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |  (s)|  (S)|     |     |
    1|     |     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(3,3);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |  (s)|  (S)|     |     |
    1|  (c)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(3,3);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,2);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     | (Ss)|     |     |
    1|  (c)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(3,3);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=0]
	Robot[pos=(1,0);type=W;dist=5]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     | (Ss)|     |     |
    1|(Ccw)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(3,3);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=0]
	Robot[pos=(1,0);type=W;dist=5]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |  (s)|  (S)|     |
    1|(Ccw)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UULRLU]
	Watson[index=2;pos=(3,3);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=1]
	Robot[pos=(1,0);type=W;dist=5]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |  (s)|  (S)|     |
    1|(Ccw)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |  (W)|     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UULRLU]
	Watson[index=2;pos=(3,2);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=1]
	Robot[pos=(1,0);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |     |  (s)|  (S)|     |
    1| (Cw)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |  (W)|     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UULRLU]
	Watson[index=2;pos=(3,2);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=1]
	Robot[pos=(1,0);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |     |     | (Ss)|     |
    1| (Cw)|     |     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |  (W)|     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UULRLU]
	Watson[index=2;pos=(3,2);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=0]
	Robot[pos=(1,0);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |     |     | (Ss)|     |
    1|  (C)|  (w)|     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |  (W)|     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UULRLU]
	Watson[index=2;pos=(3,2);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=0]
	Robot[pos=(1,1);type=W;dist=3]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |     |     | (Ss)|     |
    1|     |  (w)|     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |  (W)|     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=UULRLU]
	Watson[index=2;pos=(3,2);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=0]
	Robot[pos=(1,1);type=W;dist=3]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |     |  (S)|  (s)|     |
    1|     |  (w)|     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |  (W)|     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(3,2);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=1]
	Robot[pos=(1,1);type=W;dist=3]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |     |  (S)|  (s)|     |
    1|     |  (w)|     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(3,3);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=1]
	Robot[pos=(1,1);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |  (S)|  (s)|     |
    1|  (c)|  (w)|     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(3,3);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=1]
	Robot[pos=(1,1);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     | (Ss)|     |     |
    1|  (c)|  (w)|     |IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(3,3);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=0]
	Robot[pos=(1,1);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     | (Ss)|     |     |
    1|  (c)|     |  (w)|IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(3,3);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=0]
	Robot[pos=(1,2);type=W;dist=3]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     | (Ss)|     |     |
    1| (Cc)|     |  (w)|IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(3,3);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=0]
	Robot[pos=(1,2);type=W;dist=3]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     | (Ss)|     |     |
    1| (Cc)|     |  (w)|IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(3,3);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=0]
	Robot[pos=(1,2);type=W;dist=3]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     | (Ss)|     |     |
    1| (Cc)|     |  (w)|IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |  (W)|     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(3,2);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=0]
	Robot[pos=(1,2);type=W;dist=2]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |     | (Ss)|     |     |
    1|  (C)|     |  (w)|IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |  (W)|     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(3,2);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=0]
	Robot[pos=(1,2);type=W;dist=2]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |     |  (S)|  (s)|     |
    1|  (C)|     |  (w)|IIIII|     |     |
    2|     |     |     |-----|IIIII|     |
    3|     |     |  (W)|     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(3,2);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=1]
	Robot[pos=(1,2);type=W;dist=2]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |     |  (S)|  (s)|     |
    1|  (C)|     |     |IIIII|     |     |
    2|     |     |  (w)|-----|IIIII|     |
    3|     |     |  (W)|     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(3,2);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=1]
	Robot[pos=(2,2);type=W;dist=1]
	Robot[pos=(0,0);type=S;dist=3]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|
    0|(Ccs)|     |     |  (S)|  (s)|     |
    1|     |     |     |IIIII|     |     |
    2|     |     |  (w)|-----|IIIII|     |
    3|     |     |  (W)|     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(3,2);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=1]
	Robot[pos=(2,2);type=W;dist=1]
	Robot[pos=(0,0);type=S;dist=3]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|(Ccs)|     |     |  (S)|  (s)|     |
    1|     |     |     |IIIII|     |     |
    2|     |     |  (w)|-----|IIIII|     |
    3|     |     |  (W)|     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(3,2);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=1]
	Robot[pos=(2,2);type=W;dist=1]
	Robot[pos=(0,0);type=S;dist=3]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|(Ccs)|     |     |  (S)|  (s)|     |
    1|     |     |     |IIIII|     |     |
    2|     |     |  (w)|-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(3,3);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=1]
	Robot[pos=(2,2);type=W;dist=2]
	Robot[pos=(0,0);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|
    0| (Cs)|     |     |  (S)|  (s)|     |
    1|  (c)|     |     |IIIII|     |     |
    2|     |     |  (w)|-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(3,3);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=1]
	Robot[pos=(2,2);type=W;dist=2]
	Robot[pos=(0,0);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|
    0| (Cs)|     |     | (Ss)|     |     |
    1|  (c)|     |     |IIIII|     |     |
    2|     |     |  (w)|-----|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(3,3);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=0]
	Robot[pos=(2,2);type=W;dist=2]
	Robot[pos=(0,0);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|
    0| (Cs)|     |     | (Ss)|     |     |
    1|  (c)|     |     |IIIII|     |     |
    2|     |     |     |  (w)|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 6
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(3,3);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=0]
	Robot[pos=(2,3);type=W;dist=1]
	Robot[pos=(0,0);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (s)|     | (Ss)|     |     |
    1|  (c)|     |     |IIIII|     |     |
    2|     |     |     |  (w)|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(3,3);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=0]
	Robot[pos=(2,3);type=W;dist=1]
	Robot[pos=(0,1);type=S;dist=2]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|
    0|     |  (s)|     | (Ss)|     |     |
    1| (Cc)|     |     |IIIII|     |     |
    2|     |     |     |  (w)|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(3,3);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=0]
	Robot[pos=(2,3);type=W;dist=1]
	Robot[pos=(0,1);type=S;dist=2]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|     |  (s)|     | (Ss)|     |     |
    1| (Cc)|     |     |IIIII|     |     |
    2|     |     |     |  (w)|IIIII|     |
    3|     |     |     |  (W)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(3,3);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=0]
	Robot[pos=(2,3);type=W;dist=1]
	Robot[pos=(0,1);type=S;dist=2]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|     |  (s)|     | (Ss)|     |     |
    1| (Cc)|     |     |IIIII|     |     |
    2|     |     |     | (Ww)|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(2,3);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=0]
	Robot[pos=(2,3);type=W;dist=0]
	Robot[pos=(0,1);type=S;dist=2]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|  (s)|     | (Ss)|     |     |
    1|  (C)|     |     |IIIII|     |     |
    2|     |     |     | (Ww)|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(2,3);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=0]
	Robot[pos=(2,3);type=W;dist=0]
	Robot[pos=(0,1);type=S;dist=2]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|  (s)|     |  (S)|  (s)|     |
    1|  (C)|     |     |IIIII|     |     |
    2|     |     |     | (Ww)|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(2,3);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=1]
	Robot[pos=(2,3);type=W;dist=0]
	Robot[pos=(0,1);type=S;dist=2]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|  (s)|     |  (S)|  (s)|     |
    1|  (C)|     |     |IIIII|     |     |
    2|     |     |     |  (W)|IIIII|     |
    3|     |     |     |  (w)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 6
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(2,3);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=1]
	Robot[pos=(3,3);type=W;dist=1]
	Robot[pos=(0,1);type=S;dist=2]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |  (s)|  (S)|  (s)|     |
    1|  (C)|     |     |IIIII|     |     |
    2|     |     |     |  (W)|IIIII|     |
    3|     |     |     |  (w)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(2,3);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=1]
	Robot[pos=(3,3);type=W;dist=1]
	Robot[pos=(0,2);type=S;dist=1]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |  (s)|  (S)|  (s)|     |
    1|     |     |     |IIIII|     |     |
    2|     |     |     |  (W)|IIIII|     |
    3|     |     |     |  (w)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(2,3);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=1]
	Robot[pos=(3,3);type=W;dist=1]
	Robot[pos=(0,2);type=S;dist=1]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     | (Ss)|     |  (s)|     |
    1|     |     |     |IIIII|     |     |
    2|     |     |     |  (W)|IIIII|     |
    3|     |     |     |  (w)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=UULRLU]
	Watson[index=2;pos=(2,3);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=2]
	Robot[pos=(3,3);type=W;dist=1]
	Robot[pos=(0,2);type=S;dist=0]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     | (Ss)|     |  (s)|     |
    1|     |     |     |IIIII|     |     |
    2|     |     |  (W)|-----|IIIII|     |
    3|     |     |     |  (w)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=UULRLU]
	Watson[index=2;pos=(2,2);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=2]
	Robot[pos=(3,3);type=W;dist=2]
	Robot[pos=(0,2);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     | (Ss)|     |  (s)|     |
    1|  (c)|     |     |IIIII|     |     |
    2|     |     |  (W)|-----|IIIII|     |
    3|     |     |     |  (w)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=UULRLU]
	Watson[index=2;pos=(2,2);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=2]
	Robot[pos=(3,3);type=W;dist=2]
	Robot[pos=(0,2);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     | (Ss)|  (s)|     |     |
    1|  (c)|     |     |IIIII|     |     |
    2|     |     |  (W)|-----|IIIII|     |
    3|     |     |     |  (w)|     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=UULRLU]
	Watson[index=2;pos=(2,2);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=1]
	Robot[pos=(3,3);type=W;dist=2]
	Robot[pos=(0,2);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     | (Ss)|  (s)|     |     |
    1|  (c)|     |     |IIIII|     |     |
    2|     |     |  (W)|  (w)|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 6
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=UULRLU]
	Watson[index=2;pos=(2,2);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=1]
	Robot[pos=(2,3);type=W;dist=1]
	Robot[pos=(0,2);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |  (S)| (ss)|     |     |
    1|  (c)|     |     |IIIII|     |     |
    2|     |     |  (W)|  (w)|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=UULRLU]
	Watson[index=2;pos=(2,2);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=1]
	Robot[pos=(2,3);type=W;dist=1]
	Robot[pos=(0,3);type=S;dist=1]
	Robot[pos=(1,0);type=SW;dist=6]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (S)| (ss)|     |     |
    1|(Cc2)|     |     |IIIII|     |     |
    2|     |     |  (W)|  (w)|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=UULRLU]
	Watson[index=2;pos=(2,2);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=1]
	Robot[pos=(2,3);type=W;dist=1]
	Robot[pos=(0,3);type=S;dist=1]
	Robot[pos=(1,0);type=SW;dist=6]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |(Sss)|     |     |
    1|(Cc2)|     |     |IIIII|     |     |
    2|     |     |  (W)|  (w)|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(2,2);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=0]
	Robot[pos=(2,3);type=W;dist=1]
	Robot[pos=(0,3);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=7]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |(Sss)|     |     |
    1|(Cc2)|     |     |IIIII|     |     |
    2|     |  (W)|     |  (w)|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(2,1);moving_rule=LRLRULLUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=0]
	Robot[pos=(2,3);type=W;dist=2]
	Robot[pos=(0,3);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=6]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |     |(Sss)|     |     |
    1| (C2)|     |     |IIIII|     |     |
    2|     |  (W)|     |  (w)|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(2,1);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,3);type=S;dist=0]
	Robot[pos=(2,3);type=W;dist=2]
	Robot[pos=(0,3);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=6]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |     | (Ss)|  (s)|     |
    1| (C2)|     |     |IIIII|     |     |
    2|     |  (W)|     |  (w)|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 5
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(2,1);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=1]
	Robot[pos=(2,3);type=W;dist=2]
	Robot[pos=(0,3);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=6]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |     | (Ss)|  (s)|     |
    1| (C2)|     |     |IIIII|     |     |
    2|     |  (W)|  (w)|-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 6
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(2,1);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=1]
	Robot[pos=(2,2);type=W;dist=1]
	Robot[pos=(0,3);type=S;dist=0]
	Robot[pos=(1,0);type=SW;dist=6]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |     |  (S)| (ss)|     |
    1| (C2)|     |     |IIIII|     |     |
    2|     |  (W)|  (w)|-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 7
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=UULRLU]
	Watson[index=2;pos=(2,1);moving_rule=LRLRULLUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,4);type=S;dist=1]
	Robot[pos=(2,2);type=W;dist=1]
	Robot[pos=(0,4);type=S;dist=1]
	Robot[pos=(1,0);type=SW;dist=6]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|  (2)|     |  (S)| (ss)|     |
    1|  (C)|     |     |IIIII|     |     |
    2|     |  (W)|  (w)|-----|IIIII|     |
    3|     |     |     |     |     |     |
    4|     |IIIII|     |-----|-----|     |
    5|     |IIIII|     |IIIII|     |IIIII|
    6|IIIII|     |     |     |     |-----|
    7|     |IIIII|     |     |IIIII|     |
    8|     |     |-----|IIIII|     |     |
    9|     |     |     |     |     |     |
*********************************************************
