Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=13
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=6
ARRAY_WALLS=[(2,4);(2,6);(0,4);(3,0);(4,3);(4,3)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(2,8);(4,1);(0,10);(0,10)]
SHERLOCK_MOVING_RULE=UDLDDRRU
SHERLOCK_INIT_POS=(1,2)
SHERLOCK_INIT_HP=60
SHERLOCK_INIT_EXP=683
WATSON_MOVING_RULE=LDLUDU
WATSON_INIT_POS=(3,2)
WATSON_INIT_HP=56
WATSON_INIT_EXP=3
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=22
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(3,2);moving_rule=LDLUDU]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (C)|     |  (S)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |  (W)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(3,2);moving_rule=LDLUDU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |  (S)|     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |  (W)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(3,2);moving_rule=LDLUDU]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |  (S)|     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(3,1);moving_rule=LDLUDU]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |  (S)|     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(3,1);moving_rule=LDLUDU]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |  (S)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(3,1);moving_rule=LDLUDU]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |  (S)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(3,1);moving_rule=LDLUDU]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (C)|     |  (S)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(3,1);moving_rule=LDLUDU]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (C)|  (S)|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(3,1);moving_rule=LDLUDU]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (C)|  (S)|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(3,1);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |  (S)|     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(3,1);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |  (S)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(3,1);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     | (SW)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,1);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (c)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     | (SW)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,1);moving_rule=LDLUDU]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1| (Cc)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     | (SW)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,1);moving_rule=LDLUDU]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1| (Cc)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |  (W)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|  (S)|     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,1);moving_rule=LDLUDU]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1| (Cc)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII| (SW)|     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(3,1);moving_rule=LDLUDU]
	Robot[pos=(1,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII| (SW)|     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(3,1);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII| (SW)|     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(3,1);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|  (W)|  (S)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(3,1);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |  (W)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |  (S)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,1);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (c)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |  (W)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |  (S)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,1);moving_rule=LDLUDU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=SW;dist=6]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|(Cc2)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |  (W)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |  (S)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,1);moving_rule=LDLUDU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=SW;dist=6]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|(Cc2)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |  (W)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |  (S)|     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,1);moving_rule=LDLUDU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=SW;dist=7]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|(Cc2)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |  (S)|     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=SW;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1| (C2)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |  (S)|     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,0);type=SW;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (C)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|  (2)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |  (S)|     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=4]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|  (2)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |  (S)|     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,3);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=4]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|  (2)|     |  (S)|IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=3]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|  (2)|     |  (S)|IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (c)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|  (2)|     |  (S)|IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (c)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|     |     | (S2)|IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,3);type=SW;dist=3]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |  (C)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (c)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|     |     | (S2)|IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,3);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,3);type=SW;dist=3]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |  (C)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (c)|     |     |  (S)|     |     |     |     |     |     |     |     |     |
    2|  (W)|     |     |  (2)|IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,3);type=SW;dist=4]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |  (C)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (c)|     |     |  (S)|     |     |     |     |     |     |     |     |     |
    2|  (W)|     |     |  (2)|IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,3);type=SW;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|  (C)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |  (S)|     |     |     |     |     |     |     |     |     |
    2|  (W)|     |     |  (2)|IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,3);type=SW;dist=4]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|  (C)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |  (S)|     |     |     |     |     |     |     |     |     |
    2|  (W)|  (2)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=4]
	Robot[pos=(0,0);type=W;dist=2]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|(Ccw)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |  (S)|     |     |     |     |     |     |     |     |     |
    2|  (W)|  (2)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=4]
	Robot[pos=(0,0);type=W;dist=2]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|(Ccw)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|  (2)|     |  (S)|IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=3]
	Robot[pos=(0,0);type=W;dist=2]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|(Ccw)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |  (2)|     |  (S)|IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=4]
	Robot[pos=(0,0);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cw)|  (c)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |  (2)|     |  (S)|IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=4]
	Robot[pos=(0,0);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cw)|  (c)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (W)|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=4]
	Robot[pos=(0,0);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|  (c)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1| (Ww)|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=4]
	Robot[pos=(1,0);type=W;dist=0]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     | (Cc)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1| (Ww)|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,3);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=4]
	Robot[pos=(1,0);type=W;dist=0]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     | (Cc)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1| (Ww)|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |  (S)|     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=3]
	Robot[pos=(1,0);type=W;dist=0]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     | (Cc)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (w)|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    2|  (W)|     |  (S)|     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=4]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|  (C)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (w)|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    2|  (W)|     |  (S)|     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=4]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|  (C)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (w)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|  (2)|  (S)|     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=2]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|  (C)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2| (Ww)|  (2)|  (S)|     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=2]
	Robot[pos=(2,0);type=W;dist=0]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2| (Ww)|  (2)|  (S)|     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=2]
	Robot[pos=(2,0);type=W;dist=0]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2| (Ww)|  (2)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |  (S)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=3]
	Robot[pos=(2,0);type=W;dist=0]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (w)|  (2)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |  (S)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=4]
	Robot[pos=(2,0);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|  (c)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (w)|  (2)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |  (S)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=4]
	Robot[pos=(2,0);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|  (c)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (W)|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    2|  (w)|     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |  (S)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=4]
	Robot[pos=(2,0);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|  (c)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1| (Ww)|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |  (S)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=4]
	Robot[pos=(1,0);type=W;dist=0]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     | (Cc)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1| (Ww)|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |  (S)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=4]
	Robot[pos=(1,0);type=W;dist=0]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     | (Cc)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1| (Ww)|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=5]
	Robot[pos=(1,0);type=W;dist=0]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     | (Cc)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1| (Ww)|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=5]
	Robot[pos=(1,0);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|  (C)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1| (Ww)|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=5]
	Robot[pos=(1,0);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|  (C)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1| (Ww)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,2);type=SW;dist=5]
	Robot[pos=(1,0);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (cw)|  (C)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,2);type=SW;dist=5]
	Robot[pos=(0,0);type=W;dist=1]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|(Ccw)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,2);type=SW;dist=5]
	Robot[pos=(0,0);type=W;dist=1]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|(Ccw)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,2);type=SW;dist=5]
	Robot[pos=(0,0);type=W;dist=1]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|(Ccw)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,2);type=SW;dist=4]
	Robot[pos=(0,0);type=W;dist=2]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cw)|  (c)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(3,2);type=SW;dist=4]
	Robot[pos=(0,0);type=W;dist=2]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cw)|  (c)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |  (2)|  (S)|IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(4,1);type=SW;dist=4]
	Robot[pos=(0,0);type=W;dist=2]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|  (c)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (w)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |  (2)|  (S)|IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(4,1);type=SW;dist=4]
	Robot[pos=(1,0);type=W;dist=1]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     | (Cc)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (w)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |  (2)|  (S)|IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(4,1);type=SW;dist=4]
	Robot[pos=(1,0);type=W;dist=1]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     | (Cc)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (w)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |  (2)|  (S)|IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(4,1);type=SW;dist=4]
	Robot[pos=(1,0);type=W;dist=1]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     | (Cc)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (w)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |  (2)|  (S)|IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(4,1);type=SW;dist=4]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|  (C)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (w)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |  (2)|  (S)|IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(4,1);type=SW;dist=4]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|  (C)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (w)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|  (2)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=4]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|  (C)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2| (Ww)|  (2)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(4,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=4]
	Robot[pos=(2,0);type=W;dist=0]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2| (Ww)|  (2)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(4,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=4]
	Robot[pos=(2,0);type=W;dist=0]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2| (Ww)|  (2)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |  (S)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=3]
	Robot[pos=(2,0);type=W;dist=0]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (w)|  (2)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |  (S)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=4]
	Robot[pos=(2,0);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|  (c)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (w)|  (2)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |  (S)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=4]
	Robot[pos=(2,0);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|  (c)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (W)|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    2|  (w)|     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |  (S)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=4]
	Robot[pos=(2,0);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|  (c)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1| (Ww)|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |  (S)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=4]
	Robot[pos=(1,0);type=W;dist=0]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     | (Cc)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1| (Ww)|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |  (S)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=4]
	Robot[pos=(1,0);type=W;dist=0]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     | (Cc)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1| (Ww)|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |  (S)|     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=3]
	Robot[pos=(1,0);type=W;dist=0]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     | (Cc)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (w)|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    2|  (W)|     |  (S)|     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=4]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|  (C)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (w)|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    2|  (W)|     |  (S)|     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=4]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|  (C)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (w)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|  (2)|  (S)|     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=2]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|  (C)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2| (Ww)|  (2)|  (S)|     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=2]
	Robot[pos=(2,0);type=W;dist=0]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2| (Ww)|  (2)|  (S)|     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=2]
	Robot[pos=(2,0);type=W;dist=0]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2| (Ww)|  (2)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |  (S)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=3]
	Robot[pos=(2,0);type=W;dist=0]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (Cc)|     |     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (w)|  (2)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |  (S)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=4]
	Robot[pos=(2,0);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|  (c)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (w)|  (2)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |  (S)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=4]
	Robot[pos=(2,0);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|  (c)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (W)|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    2|  (w)|     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |  (S)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=4]
	Robot[pos=(2,0);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (C)|  (c)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1| (Ww)|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |  (S)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=4]
	Robot[pos=(1,0);type=W;dist=0]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     | (Cc)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1| (Ww)|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |  (S)|     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=4]
	Robot[pos=(1,0);type=W;dist=0]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     | (Cc)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1| (Ww)|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|  (S)|     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=5]
	Robot[pos=(1,0);type=W;dist=0]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     | (Cc)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1| (Ww)|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|  (S)|     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=5]
	Robot[pos=(1,0);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|  (C)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1| (Ww)|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|  (S)|     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=5]
	Robot[pos=(1,0);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (c)|  (C)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1| (Ww)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |  (2)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|  (S)|     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=3]
	Robot[pos=(1,0);type=W;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (cw)|  (C)|     |     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |  (2)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|  (S)|     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=3]
	Robot[pos=(0,0);type=W;dist=1]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (cw)|     |  (C)|     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |  (2)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|  (S)|     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=3]
	Robot[pos=(0,0);type=W;dist=1]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (cw)|     |  (C)|     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |  (2)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |  (S)|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(4,1);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=4]
	Robot[pos=(0,0);type=W;dist=1]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0| (cw)|     |  (C)|     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|  (2)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |  (S)|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(4,1);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=3]
	Robot[pos=(0,0);type=W;dist=2]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (w)|  (c)|  (C)|     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|  (2)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |  (S)|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(4,1);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=3]
	Robot[pos=(0,0);type=W;dist=2]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|  (w)|  (c)|  (C)|     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     | (S2)|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(4,1);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(4,1);type=SW;dist=3]
	Robot[pos=(0,0);type=W;dist=2]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |  (c)|  (C)|     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (w)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     | (S2)|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(4,1);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(4,1);type=SW;dist=3]
	Robot[pos=(1,0);type=W;dist=1]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |  (c)|     |  (C)|IIIII|     |     |     |     |     |-----|     |     |
    1|  (w)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     | (S2)|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(4,1);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(4,1);type=SW;dist=3]
	Robot[pos=(1,0);type=W;dist=1]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |  (c)|     |  (C)|IIIII|     |     |     |     |     |-----|     |     |
    1|  (w)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     | (S2)|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(4,1);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(4,1);type=SW;dist=3]
	Robot[pos=(1,0);type=W;dist=1]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |  (c)|     |  (C)|IIIII|     |     |     |     |     |-----|     |     |
    1|  (w)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     | (S2)|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(4,1);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(4,1);type=SW;dist=3]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |  (c)|  (C)|IIIII|     |     |     |     |     |-----|     |     |
    1|  (w)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     | (S2)|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(4,1);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(4,1);type=SW;dist=3]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |  (c)|  (C)|IIIII|     |     |     |     |     |-----|     |     |
    1|  (w)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (W)|  (2)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |  (S)|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(4,1);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=3]
	Robot[pos=(1,0);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |  (c)|  (C)|IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2| (Ww)|  (2)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |  (S)|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(4,1);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=3]
	Robot[pos=(2,0);type=W;dist=0]
Criminal current count : 21
Criminal count after moving : 22
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     | (Cc)|     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2| (Ww)|  (2)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |  (S)|     |IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(4,1);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=3]
	Robot[pos=(2,0);type=W;dist=0]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     | (Cc)|     |IIIII|     |     |     |     |     |-----|     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2| (Ww)|  (2)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(4,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(2,0);moving_rule=LDLUDU]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=4]
	Robot[pos=(2,0);type=W;dist=0]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     | (Cc)|     |IIIII|     |     |     |     |     |-----|     |     |
    1|  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (w)|  (2)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(4,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=5]
	Robot[pos=(2,0);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |  (C)|  (c)|IIIII|     |     |     |     |     |-----|     |     |
    1|  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|  (w)|  (2)|     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(4,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(2,1);type=SW;dist=5]
	Robot[pos=(2,0);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |  (C)|  (c)|IIIII|     |     |     |     |     |-----|     |     |
    1|  (W)|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    2|  (w)|     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(4,2);moving_rule=UDLDDRRU]
	Watson[index=2;pos=(1,0);moving_rule=LDLUDU]
	Robot[pos=(0,3);type=C;dist=]
	Robot[pos=(1,2);type=SW;dist=5]
	Robot[pos=(2,0);type=W;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|
    0|     |     |  (C)|  (c)|IIIII|     |     |     |     |     |-----|     |     |
    1| (Ww)|     |  (2)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |IIIII|     |-----|     |     |     |     |
    3|IIIII|     |     |     |     |     |     |     |     |     |     |     |     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |     |     |     |     |
*********************************************************
