Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=7
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=10
ARRAY_WALLS=[(5,6);(4,3);(2,4);(6,1);(6,1);(5,3);(3,6);(6,5);(1,3);(1,3)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(4,6);(1,0);(8,6);(2,5);(8,0);(7,0);(7,0)]
SHERLOCK_MOVING_RULE=DLRURDUUL
SHERLOCK_INIT_POS=(8,3)
SHERLOCK_INIT_HP=37
SHERLOCK_INIT_EXP=1
WATSON_MOVING_RULE=DLDDUUDLL
WATSON_INIT_POS=(8,3)
WATSON_INIT_HP=33
WATSON_INIT_EXP=126
CRIMINAL_INIT_POS=(2,0)
NUM_STEPS=15
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(8,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(8,3);moving_rule=DLDDUUDLL]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|  (C)|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|-----|     |     |     |     |     |     |
    8|-----|     |     | (SW)|     |     |-----|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(8,3);moving_rule=DLDDUUDLL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|  (C)|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|-----|     |     |     |     |     |     |
    8|-----|     |     | (SW)|     |     |-----|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(8,3);moving_rule=DLDDUUDLL]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|  (C)|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|-----|     |     |     |     |     |     |
    8|-----|     |     | (SW)|     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(8,3);moving_rule=DLDDUUDLL]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|-----|     |     |     |     |     |     |
    8|-----|     |     | (SW)|     |     |-----|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(8,3);moving_rule=DLDDUUDLL]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|-----|     |     |     |     |     |     |
    8|-----|     |  (S)|  (W)|     |     |-----|
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,2);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(8,3);moving_rule=DLDDUUDLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|-----|     |     |     |     |     |     |
    8|-----|     | (SW)|     |     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,2);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(8,2);moving_rule=DLDDUUDLL]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|  (C)|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|-----|     |     |     |     |     |     |
    8|-----|     | (SW)|     |     |     |-----|
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,2);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(8,2);moving_rule=DLDDUUDLL]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|  (C)|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|-----|     |     |     |     |     |     |
    8|-----|     |  (W)|  (S)|     |     |-----|
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(8,2);moving_rule=DLDDUUDLL]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|  (C)|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|-----|     |     |     |     |     |     |
    8|-----|     |  (W)|  (S)|     |     |-----|
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(8,2);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|
    0| (Cc)|     |     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|-----|     |     |     |     |     |     |
    8|-----|     |  (W)|  (S)|     |     |-----|
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(8,2);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0| (Cc)|     |     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|-----|     |     |  (S)|     |     |     |
    8|-----|     |  (W)|     |     |     |-----|
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(8,2);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0| (Cc)|     |     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|-----|     |     |  (S)|     |     |     |
    8|-----|     |  (W)|     |     |     |-----|
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(8,2);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|  (c)|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|-----|     |     |  (S)|     |     |     |
    8|-----|     |  (W)|     |     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(8,2);moving_rule=DLDDUUDLL]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1| (Cc)|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|-----|     |     |  (S)|     |     |     |
    8|-----|     |  (W)|     |     |     |-----|
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(7,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(8,2);moving_rule=DLDDUUDLL]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1| (Cc)|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|-----|     |     |     |  (S)|     |     |
    8|-----|     |  (W)|     |     |     |-----|
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(7,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(8,2);moving_rule=DLDDUUDLL]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1| (Cc)|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|-----|     |  (W)|     |  (S)|     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(7,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,2);moving_rule=DLDDUUDLL]
	Robot[pos=(1,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (c)|     |     |     |     |     |     |
    1|  (C)|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|-----|     |  (W)|     |  (S)|     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(7,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,2);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|
    0| (Cc)|     |     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|-----|     |  (W)|     |  (S)|     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,2);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0| (Cc)|     |     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|-----|     |  (W)|     |     |     |     |
    8|-----|     |     |     |  (S)|     |-----|
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,2);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0| (Cc)|     |     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|  (W)|     |     |IIIII|     |
    7|-----|     |     |     |     |     |     |
    8|-----|     |     |     |  (S)|     |-----|
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(6,2);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|  (c)|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|  (W)|     |     |IIIII|     |
    7|-----|     |     |     |     |     |     |
    8|-----|     |     |     |  (S)|     |-----|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(6,2);moving_rule=DLDDUUDLL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=7]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|(Ccw)|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|  (W)|     |     |IIIII|     |
    7|-----|     |     |     |     |     |     |
    8|-----|     |     |     |  (S)|     |-----|
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(6,2);moving_rule=DLDDUUDLL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=7]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|(Ccw)|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|  (W)|     |     |IIIII|     |
    7|-----|     |     |     |  (S)|     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(7,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(6,2);moving_rule=DLDDUUDLL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=7]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|(Ccw)|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|-----|     |  (W)|     |  (S)|     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(7,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,2);moving_rule=DLDDUUDLL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=8]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (c)|     |     |     |     |     |     |
    1| (Cw)|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|-----|     |  (W)|     |  (S)|     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(7,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,2);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=8]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (c)|     |     |     |     |     |     |
    1|  (C)|  (w)|     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|-----|     |  (W)|     |  (S)|     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(7,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,2);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=7]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|
    0| (Cc)|     |     |     |     |     |     |
    1|-----|  (w)|     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|-----|     |  (W)|     |  (S)|     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,2);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=7]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0| (Cc)|     |     |     |     |     |     |
    1|-----|  (w)|     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |  (S)|IIIII|     |
    7|-----|     |  (W)|     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,2);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=7]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0| (Cc)|     |     |     |     |     |     |
    1|-----|  (w)|     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |  (S)|IIIII|     |
    7|-----|  (W)|     |     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,1);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|  (c)|  (w)|     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |  (S)|IIIII|     |
    7|-----|  (W)|     |     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,1);moving_rule=DLDDUUDLL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1|  (c)|     |     |IIIII|     |     |     |
    2|     |  (w)|     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |  (S)|IIIII|     |
    7|-----|  (W)|     |     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,1);moving_rule=DLDDUUDLL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=5]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1| (Cc)|     |     |IIIII|     |     |     |
    2|     |  (w)|     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |  (S)|IIIII|     |
    7|-----|  (W)|     |     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,1);moving_rule=DLDDUUDLL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=5]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1| (Cc)|     |     |IIIII|     |     |     |
    2|     |  (w)|     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |  (S)|     |IIIII|     |
    7|-----|  (W)|     |     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,1);moving_rule=DLDDUUDLL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=5]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1| (Cc)|     |     |IIIII|     |     |     |
    2|     |  (w)|     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |  (S)|     |IIIII|     |
    7|  (W)|     |     |     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (c)|     |     |     |     |     |     |
    1|  (C)|     |     |IIIII|     |     |     |
    2|     |  (w)|     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |  (S)|     |IIIII|     |
    7|  (W)|     |     |     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (c)|     |     |     |     |     |     |
    1|  (C)|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |  (w)|     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |  (S)|     |IIIII|     |
    7|  (W)|     |     |     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,1);type=W;dist=5]
	Robot[pos=(0,0);type=W;dist=7]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|
    0|(Ccw)|     |     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |  (w)|     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |  (S)|     |IIIII|     |
    7|  (W)|     |     |     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,1);type=W;dist=5]
	Robot[pos=(0,0);type=W;dist=7]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|(Ccw)|     |     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |  (w)|     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|  (W)|     |     |  (S)|     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,1);type=W;dist=5]
	Robot[pos=(0,0);type=W;dist=7]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|(Ccw)|     |     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |  (w)|     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|  (W)|     |     |  (S)|     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(3,1);type=W;dist=5]
	Robot[pos=(0,0);type=W;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|
    0| (Cw)|     |     |     |     |     |     |
    1|  (c)|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |  (w)|     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|  (W)|     |     |  (S)|     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(3,1);type=W;dist=5]
	Robot[pos=(0,0);type=W;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|
    0| (Cw)|     |     |     |     |     |     |
    1|  (c)|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |  (w)|     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|  (W)|     |     |  (S)|     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(4,1);type=W;dist=4]
	Robot[pos=(0,0);type=W;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|     |     |     |     |     |     |
    1| (cw)|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |  (w)|     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|  (W)|     |     |  (S)|     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(4,1);type=W;dist=4]
	Robot[pos=(1,0);type=W;dist=6]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (C)|     |     |     |     |     |
    1| (cw)|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |  (w)|     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|  (W)|     |     |  (S)|     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(4,1);type=W;dist=4]
	Robot[pos=(1,0);type=W;dist=6]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (C)|     |     |     |     |     |
    1| (cw)|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |  (w)|     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|  (W)|     |  (S)|     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,2);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(4,1);type=W;dist=4]
	Robot[pos=(1,0);type=W;dist=6]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (C)|     |     |     |     |     |
    1| (cw)|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |  (w)|     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|  (W)|     |  (S)|     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,2);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(4,1);type=W;dist=4]
	Robot[pos=(1,0);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (c)|  (C)|     |     |     |     |     |
    1|  (w)|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |  (w)|     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|  (W)|     |  (S)|     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,2);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(4,1);type=W;dist=4]
	Robot[pos=(1,0);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (c)|  (C)|     |     |     |     |     |
    1|  (w)|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |  (w)|     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|  (W)|     |  (S)|     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,2);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(5,1);type=W;dist=3]
	Robot[pos=(1,0);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (c)|  (C)|     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|  (w)|     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |  (w)|     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|  (W)|     |  (S)|     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,2);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(5,1);type=W;dist=3]
	Robot[pos=(2,0);type=W;dist=5]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|
    0| (Cc)|     |     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|  (w)|     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |  (w)|     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|  (W)|     |  (S)|     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,2);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(5,1);type=W;dist=3]
	Robot[pos=(2,0);type=W;dist=5]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0| (Cc)|     |     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|  (w)|     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |  (w)|     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|  (W)|     |     |  (S)|     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(5,1);type=W;dist=3]
	Robot[pos=(2,0);type=W;dist=5]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0| (Cc)|     |     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|  (w)|     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |  (w)|     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|  (W)|     |     |  (S)|     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(5,1);type=W;dist=3]
	Robot[pos=(2,0);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|  (c)|     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|  (w)|     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |  (w)|     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|  (W)|     |     |  (S)|     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(5,1);type=W;dist=3]
	Robot[pos=(2,0);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|  (c)|     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|  (w)|     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|  (w)|     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|  (W)|     |     |  (S)|     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(5,0);type=W;dist=2]
	Robot[pos=(2,0);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|  (c)|     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|  (w)|     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|  (w)|     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|  (W)|     |     |  (S)|     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(5,0);type=W;dist=2]
	Robot[pos=(3,0);type=W;dist=4]
	Robot[pos=(0,1);type=SW;dist=17]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |(Cc2)|     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|  (w)|     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|  (w)|     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|  (W)|     |     |  (S)|     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(5,0);type=W;dist=2]
	Robot[pos=(3,0);type=W;dist=4]
	Robot[pos=(0,1);type=SW;dist=17]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |(Cc2)|     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|  (w)|     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|  (w)|     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |  (S)|     |IIIII|     |
    7|  (W)|     |     |     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(5,0);type=W;dist=2]
	Robot[pos=(3,0);type=W;dist=4]
	Robot[pos=(0,1);type=SW;dist=16]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |(Cc2)|     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|  (w)|     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|  (w)|     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |  (S)|     |IIIII|     |
    7|  (W)|     |     |     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(5,0);type=W;dist=2]
	Robot[pos=(3,0);type=W;dist=4]
	Robot[pos=(0,1);type=SW;dist=16]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (c)| (C2)|     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|  (w)|     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|  (w)|     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |  (S)|     |IIIII|     |
    7|  (W)|     |     |     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(5,0);type=W;dist=2]
	Robot[pos=(3,0);type=W;dist=4]
	Robot[pos=(0,1);type=SW;dist=16]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (c)| (C2)|     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|  (w)|     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|  (w)|IIIII|     |  (S)|     |IIIII|     |
    7|  (W)|     |     |     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(6,0);type=W;dist=1]
	Robot[pos=(3,0);type=W;dist=4]
	Robot[pos=(0,1);type=SW;dist=16]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (c)| (C2)|     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|  (w)|     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|  (w)|IIIII|     |  (S)|     |IIIII|     |
    7|  (W)|     |     |     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 12 - TURN : 6
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(6,0);type=W;dist=1]
	Robot[pos=(4,0);type=W;dist=3]
	Robot[pos=(0,1);type=SW;dist=16]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (c)|  (C)|     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |  (2)|     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|  (w)|     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|  (w)|IIIII|     |  (S)|     |IIIII|     |
    7|  (W)|     |     |     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(6,0);type=W;dist=1]
	Robot[pos=(4,0);type=W;dist=3]
	Robot[pos=(2,1);type=SW;dist=12]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|
    0| (Cc)|     |     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |  (2)|     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|  (w)|     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|  (w)|IIIII|     |  (S)|     |IIIII|     |
    7|  (W)|     |     |     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,3);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(6,0);type=W;dist=1]
	Robot[pos=(4,0);type=W;dist=3]
	Robot[pos=(2,1);type=SW;dist=12]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0| (Cc)|     |     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |  (2)|     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|  (w)|     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6|  (w)|IIIII|     |     |  (S)|IIIII|     |
    7|  (W)|     |     |     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(7,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(6,0);type=W;dist=1]
	Robot[pos=(4,0);type=W;dist=3]
	Robot[pos=(2,1);type=SW;dist=13]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0| (Cc)|     |     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |  (2)|     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|  (w)|     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6| (Ww)|IIIII|     |     |  (S)|IIIII|     |
    7|-----|     |     |     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(6,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(6,0);type=W;dist=0]
	Robot[pos=(4,0);type=W;dist=2]
	Robot[pos=(2,1);type=SW;dist=12]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|  (c)|     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |  (2)|     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|  (w)|     |     |IIIII|     |     |-----|
    5|     |     |     |IIIII|     |     |IIIII|
    6| (Ww)|IIIII|     |     |  (S)|IIIII|     |
    7|-----|     |     |     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(6,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(6,0);type=W;dist=0]
	Robot[pos=(4,0);type=W;dist=2]
	Robot[pos=(2,1);type=SW;dist=12]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|  (c)|     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |  (2)|     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|  (w)|     |     |IIIII|     |     |-----|
    5|  (w)|     |     |IIIII|     |     |IIIII|
    6|  (W)|IIIII|     |     |  (S)|IIIII|     |
    7|-----|     |     |     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(6,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(5,0);type=W;dist=1]
	Robot[pos=(4,0);type=W;dist=2]
	Robot[pos=(2,1);type=SW;dist=12]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|  (c)|     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |  (2)|     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |     |     |IIIII|     |     |-----|
    5| (ww)|     |     |IIIII|     |     |IIIII|
    6|  (W)|IIIII|     |     |  (S)|IIIII|     |
    7|-----|     |     |     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 13 - TURN : 6
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(6,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(5,0);type=W;dist=1]
	Robot[pos=(5,0);type=W;dist=1]
	Robot[pos=(2,1);type=SW;dist=12]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (C)|  (c)|     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |  (2)|     |IIIII|     |     |-----|
    5| (ww)|     |     |IIIII|     |     |IIIII|
    6|  (W)|IIIII|     |     |  (S)|IIIII|     |
    7|-----|     |     |     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(6,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(5,0);type=W;dist=1]
	Robot[pos=(5,0);type=W;dist=1]
	Robot[pos=(4,1);type=SW;dist=8]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|
    0|     | (Cc)|     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |  (2)|     |IIIII|     |     |-----|
    5| (ww)|     |     |IIIII|     |     |IIIII|
    6|  (W)|IIIII|     |     |  (S)|IIIII|     |
    7|-----|     |     |     |     |     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(6,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(6,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(5,0);type=W;dist=1]
	Robot[pos=(5,0);type=W;dist=1]
	Robot[pos=(4,1);type=SW;dist=8]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|     | (Cc)|     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |  (2)|     |IIIII|     |     |-----|
    5| (ww)|     |     |IIIII|     |     |IIIII|
    6|  (W)|IIIII|     |     |     |IIIII|     |
    7|-----|     |     |     |  (S)|     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(6,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(5,0);type=W;dist=1]
	Robot[pos=(5,0);type=W;dist=1]
	Robot[pos=(4,1);type=SW;dist=9]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     | (Cc)|     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |  (2)|     |IIIII|     |     |-----|
    5|(Www)|     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|-----|     |     |     |  (S)|     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(5,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(5,0);type=W;dist=0]
	Robot[pos=(5,0);type=W;dist=0]
	Robot[pos=(4,1);type=SW;dist=8]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (c)|  (C)|     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|     |  (2)|     |IIIII|     |     |-----|
    5|(Www)|     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|-----|     |     |     |  (S)|     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(5,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(5,0);type=W;dist=0]
	Robot[pos=(5,0);type=W;dist=0]
	Robot[pos=(4,1);type=SW;dist=8]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (c)|  (C)|     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4|  (w)|  (2)|     |IIIII|     |     |-----|
    5| (Ww)|     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|-----|     |     |     |  (S)|     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(5,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(4,0);type=W;dist=1]
	Robot[pos=(5,0);type=W;dist=0]
	Robot[pos=(4,1);type=SW;dist=8]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (c)|  (C)|     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4| (ww)|  (2)|     |IIIII|     |     |-----|
    5|  (W)|     |     |IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|-----|     |     |     |  (S)|     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
ROUND : 14 - TURN : 6
ArrayMovingObject[count=7;capacity=10;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,4);moving_rule=DLRURDUUL]
	Watson[index=2;pos=(5,0);moving_rule=DLDDUUDLL]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(4,0);type=W;dist=1]
	Robot[pos=(4,0);type=W;dist=1]
	Robot[pos=(4,1);type=SW;dist=8]
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (c)|  (C)|     |     |     |     |     |
    1|-----|     |     |IIIII|     |     |     |
    2|     |     |     |     |IIIII|-----|     |
    3|     |     |     |     |     |     |IIIII|
    4| (ww)|     |     |IIIII|     |     |-----|
    5|  (W)|     |  (2)|IIIII|     |     |IIIII|
    6|     |IIIII|     |     |     |IIIII|     |
    7|-----|     |     |     |  (S)|     |     |
    8|-----|     |     |     |     |     |-----|
*********************************************************
Robot W has been created
