Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=9
ARRAY_WALLS=[(5,1);(4,1);(3,1);(4,1);(3,0);(4,1);(5,0);(5,0);(5,0)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(0,1);(5,1);(5,1);(5,1);(5,1);(3,1);(0,1)]
SHERLOCK_MOVING_RULE=L
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=89
SHERLOCK_INIT_EXP=512
WATSON_MOVING_RULE=DUDRRUD
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=2
WATSON_INIT_EXP=382
CRIMINAL_INIT_POS=(1,1)
NUM_STEPS=10
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(1,0);moving_rule=DUDRRUD]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|
    0|  (S)|-----|
    1|  (W)|     |
    2|     |  (C)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(1,0);moving_rule=DUDRRUD]
Sherlock move direction : L
     |    0|    1|
    0|  (S)|-----|
    1|  (W)|     |
    2|     |  (C)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(1,0);moving_rule=DUDRRUD]
Watson move direction : D
     |    0|    1|
    0|  (S)|-----|
    1|     |     |
    2|  (W)|  (C)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(2,0);moving_rule=DUDRRUD]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|
    0|  (S)|-----|
    1|     |  (C)|
    2|  (W)|     |
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(2,0);moving_rule=DUDRRUD]
Sherlock move direction : L
     |    0|    1|
    0|  (S)|-----|
    1|     |  (C)|
    2|  (W)|     |
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(2,0);moving_rule=DUDRRUD]
Watson move direction : U
     |    0|    1|
    0|  (S)|-----|
    1|  (W)|  (C)|
    2|     |     |
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(1,0);moving_rule=DUDRRUD]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|
    0|  (S)|-----|
    1|  (W)|     |
    2|     |  (C)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(1,0);moving_rule=DUDRRUD]
Sherlock move direction : L
     |    0|    1|
    0|  (S)|-----|
    1|  (W)|     |
    2|     |  (C)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(1,0);moving_rule=DUDRRUD]
Watson move direction : D
     |    0|    1|
    0|  (S)|-----|
    1|     |     |
    2|  (W)|  (C)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(2,0);moving_rule=DUDRRUD]
	Robot[pos=(1,1);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|
    0|  (S)|-----|
    1|     | (Cc)|
    2|  (W)|     |
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(2,0);moving_rule=DUDRRUD]
	Robot[pos=(1,1);type=C;dist=]
Sherlock move direction : L
     |    0|    1|
    0|  (S)|-----|
    1|     | (Cc)|
    2|  (W)|     |
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(2,0);moving_rule=DUDRRUD]
	Robot[pos=(1,1);type=C;dist=]
Watson move direction : R
     |    0|    1|
    0|  (S)|-----|
    1|     | (Cc)|
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(2,1);moving_rule=DUDRRUD]
	Robot[pos=(1,1);type=C;dist=]
     |    0|    1|
    0|  (S)|-----|
    1|     |  (C)|
    2|     | (Wc)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(2,1);moving_rule=DUDRRUD]
	Robot[pos=(2,1);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|
    0|  (S)|  (C)|
    1|     |     |
    2|     | (Wc)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(2,1);moving_rule=DUDRRUD]
	Robot[pos=(2,1);type=C;dist=]
Sherlock move direction : L
     |    0|    1|
    0|  (S)|  (C)|
    1|     |     |
    2|     | (Wc)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(2,1);moving_rule=DUDRRUD]
	Robot[pos=(2,1);type=C;dist=]
Watson move direction : R
     |    0|    1|
    0|  (S)|  (C)|
    1|     |     |
    2|     | (Wc)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(2,1);moving_rule=DUDRRUD]
	Robot[pos=(2,1);type=C;dist=]
     |    0|    1|
    0|  (S)|  (C)|
    1|     |  (c)|
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(2,1);moving_rule=DUDRRUD]
	Robot[pos=(1,1);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|
    0| (CS)|-----|
    1|     |  (c)|
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(2,1);moving_rule=DUDRRUD]
	Robot[pos=(1,1);type=C;dist=]
Sherlock move direction : L
     |    0|    1|
    0| (CS)|-----|
    1|     |  (c)|
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(2,1);moving_rule=DUDRRUD]
	Robot[pos=(1,1);type=C;dist=]
Watson move direction : U
     |    0|    1|
    0| (CS)|-----|
    1|     | (Wc)|
    2|     |     |
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(1,1);moving_rule=DUDRRUD]
	Robot[pos=(1,1);type=C;dist=]
     |    0|    1|
    0| (CS)|  (c)|
    1|     |  (W)|
    2|     |     |
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(1,1);moving_rule=DUDRRUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|
    0|  (S)| (cs)|
    1|  (C)|  (W)|
    2|     |     |
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(1,1);moving_rule=DUDRRUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
Sherlock move direction : L
     |    0|    1|
    0|  (S)| (cs)|
    1|  (C)|  (W)|
    2|     |     |
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(1,1);moving_rule=DUDRRUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
Watson move direction : D
     |    0|    1|
    0|  (S)| (cs)|
    1|  (C)|     |
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(2,1);moving_rule=DUDRRUD]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|
    0| (Sc)|  (s)|
    1|  (C)|     |
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(2,1);moving_rule=DUDRRUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|
    0|(Scs)|-----|
    1|  (C)|     |
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(2,1);moving_rule=DUDRRUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|
    0|(CScs)|-----|
    1|     |     |
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(2,1);moving_rule=DUDRRUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
Sherlock move direction : L
     |    0|    1|
    0|(CScs)|-----|
    1|     |     |
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(2,1);moving_rule=DUDRRUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
Watson move direction : D
     |    0|    1|
    0|(CScs)|-----|
    1|     |     |
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(2,1);moving_rule=DUDRRUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|
    0|(CSs)|-----|
    1|  (c)|     |
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(2,1);moving_rule=DUDRRUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|
    0| (CS)|  (s)|
    1|  (c)|     |
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(2,1);moving_rule=DUDRRUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|
    0|  (S)|  (s)|
    1| (Cc)|     |
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(2,1);moving_rule=DUDRRUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
Sherlock move direction : L
     |    0|    1|
    0|  (S)|  (s)|
    1| (Cc)|     |
    2|     |  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(2,1);moving_rule=DUDRRUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
Watson move direction : U
     |    0|    1|
    0|  (S)|  (s)|
    1| (Cc)|  (W)|
    2|     |     |
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(1,1);moving_rule=DUDRRUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|
    0| (Sc)|  (s)|
    1|  (C)|  (W)|
    2|     |     |
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(1,1);moving_rule=DUDRRUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|
    0|(Scs)|-----|
    1|  (C)|  (W)|
    2|     |     |
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(1,1);moving_rule=DUDRRUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|
    0|(Scs)|-----|
    1|     |  (W)|
    2|  (C)|     |
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(1,1);moving_rule=DUDRRUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
Sherlock move direction : L
     |    0|    1|
    0|(Scs)|-----|
    1|     |  (W)|
    2|  (C)|     |
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(1,1);moving_rule=DUDRRUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
Watson move direction : D
     |    0|    1|
    0|(Scs)|-----|
    1|     |     |
    2|  (C)|  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(2,1);moving_rule=DUDRRUD]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|
    0| (Ss)|-----|
    1|  (c)|     |
    2|  (C)|  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=L]
	Watson[index=2;pos=(2,1);moving_rule=DUDRRUD]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|
    0|  (S)|  (s)|
    1|  (c)|     |
    2|  (C)|  (W)|
    3|IIIII|IIIII|
    4|     |IIIII|
    5|IIIII|IIIII|
*********************************************************
