Configuration[
MAP_NUM_ROWS=2
MAP_NUM_COLS=8
MAX_NUM_MOVING_OBJECTS=5
NUM_WALLS=9
ARRAY_WALLS=[(1,0);(1,6);(0,0);(0,6);(0,5);(1,2);(1,2);(1,6);(1,6)]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(0,1);(0,6);(0,1);(0,1)]
SHERLOCK_MOVING_RULE=LU
SHERLOCK_INIT_POS=(0,3)
SHERLOCK_INIT_HP=45
SHERLOCK_INIT_EXP=598
WATSON_MOVING_RULE=DL
WATSON_INIT_POS=(1,1)
WATSON_INIT_HP=91
WATSON_INIT_EXP=81
CRIMINAL_INIT_POS=(0,4)
NUM_STEPS=11
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(0,3);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|-----|     |  (S)|     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (C)|     |IIIII|     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,3);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|-----|  (S)|     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (C)|     |IIIII|     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,2);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|-----|  (S)|     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (C)|     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,2);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|-----|  (S)|     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |     |  (C)|IIIII|     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,2);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|-----|  (S)|     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |     |  (C)|IIIII|     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,2);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|-----|  (S)|     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |     |  (C)|IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,2);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|-----|  (S)|     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (C)|     |IIIII|     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,2);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (C)|     |IIIII|     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=5;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (C)|     |IIIII|     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,5);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |     | (Cc)|IIIII|     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,5);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |     | (Cc)|IIIII|     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,5);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |     | (Cc)|IIIII|     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,5);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (c)|  (C)|IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,4);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     | (Cc)|     |IIIII|     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,4);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     | (Cc)|     |IIIII|     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,4);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     | (Cc)|     |IIIII|     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,4);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (C)|  (c)|IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,5);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |     | (Cc)|IIIII|     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,5);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |     | (Cc)|IIIII|     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,5);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |     | (Cc)|IIIII|     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=5;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,5);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (c)|  (C)|IIIII|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=3]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |(Ccw)|     |IIIII|     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=3]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |(Ccw)|     |IIIII|     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=3]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |(Ccw)|     |IIIII|     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     | (Cw)|  (c)|IIIII|     |
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,5);type=C;dist=]
	Robot[pos=(1,4);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|  (w)|  (C)|  (c)|IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,5);type=C;dist=]
	Robot[pos=(1,3);type=W;dist=2]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|  (w)|     | (Cc)|IIIII|     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,5);type=C;dist=]
	Robot[pos=(1,3);type=W;dist=2]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|  (w)|     | (Cc)|IIIII|     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,5);type=C;dist=]
	Robot[pos=(1,3);type=W;dist=2]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|  (w)|     | (Cc)|IIIII|     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,5);type=C;dist=]
	Robot[pos=(1,3);type=W;dist=2]
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|  (w)|  (c)|  (C)|IIIII|     |
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(1,3);type=W;dist=2]
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |  (w)|     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (c)|  (C)|IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |  (w)|     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     | (Cc)|     |IIIII|     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |  (w)|     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     | (Cc)|     |IIIII|     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |  (w)|     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     | (Cc)|     |IIIII|     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |  (w)|     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (C)|  (c)|IIIII|     |
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,5);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|  (w)|  (C)|  (c)|IIIII|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,5);type=C;dist=]
	Robot[pos=(1,3);type=W;dist=2]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|  (w)|     | (Cc)|IIIII|     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,5);type=C;dist=]
	Robot[pos=(1,3);type=W;dist=2]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|  (w)|     | (Cc)|IIIII|     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,5);type=C;dist=]
	Robot[pos=(1,3);type=W;dist=2]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|  (w)|     | (Cc)|IIIII|     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,5);type=C;dist=]
	Robot[pos=(1,3);type=W;dist=2]
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|  (w)|  (c)|  (C)|IIIII|     |
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(1,3);type=W;dist=2]
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |  (w)|     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (c)|  (C)|IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |  (w)|     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     | (Cc)|     |IIIII|     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |  (w)|     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     | (Cc)|     |IIIII|     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |  (w)|     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     | (Cc)|     |IIIII|     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,4);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |  (w)|     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|     |  (C)|  (c)|IIIII|     |
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=5;capacity=5;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(0,1);moving_rule=LU]
	Watson[index=2;pos=(1,1);moving_rule=DL]
	Robot[pos=(1,5);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|
    0|IIIII|  (S)|     |     |     |IIIII|IIIII|     |
    1|IIIII|  (W)|IIIII|  (w)|  (C)|  (c)|IIIII|     |
*********************************************************
