Configuration[
MAP_NUM_ROWS=6
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=6
ARRAY_WALLS=[(0,4);(1,3);(3,2);(5,1);(1,1);(1,1)]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(5,1);(3,1);(4,2);(2,0);(2,0)]
SHERLOCK_MOVING_RULE=RLD
SHERLOCK_INIT_POS=(5,5)
SHERLOCK_INIT_HP=68
SHERLOCK_INIT_EXP=765
WATSON_MOVING_RULE=R
WATSON_INIT_POS=(1,5)
WATSON_INIT_HP=7
WATSON_INIT_EXP=795
CRIMINAL_INIT_POS=(0,3)
NUM_STEPS=23
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (C)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (C)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (C)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|     |     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|     |     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|     |     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |  (c)|     |     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|     |  (c)|     |     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|     |  (c)|     |     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |     |     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |     |     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |     |     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |     |     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |     |IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |     |     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=6]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|
    0|(Ccw)|     |     |     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=6]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|(Ccw)|     |     |     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=6]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|(Ccw)|     |     |     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|
    0| (Cw)|     |     |     |IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,0);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (w)|     |     |IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=5]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|
    0|     |  (w)|     |     |IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=5]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |  (w)|     |     |IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=5]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|     |  (w)|     |     |IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|  (w)|     |     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,1);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |  (w)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |  (w)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |  (w)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |  (w)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |  (w)|     |IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |  (w)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(1,0);type=W;dist=5]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |  (w)|IIIII|     |
    1|(Ccw)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(1,0);type=W;dist=5]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |  (w)|IIIII|     |
    1|(Ccw)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(1,0);type=W;dist=5]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |  (w)|IIIII|     |
    1|(Ccw)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(1,0);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |     |  (w)|IIIII|     |
    1| (Cw)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(1,0);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |  (w)|     |IIIII|     |
    1| (Cw)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(1,0);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|
    0| (cw)|     |  (w)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,0);type=W;dist=6]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|
    0|(Ccw)|     |  (w)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,0);type=W;dist=6]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|(Ccw)|     |  (w)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,0);type=W;dist=6]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|(Ccw)|     |  (w)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,0);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|
    0| (Cw)|     |  (w)|     |IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,0);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|
    0| (Cw)|     |     |  (w)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,0);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (w)|     |  (w)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=5]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|
    0|     |  (w)|     |  (w)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=5]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|     |  (w)|     |  (w)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=5]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|     |  (w)|     |  (w)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|  (w)|     |  (w)|IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|  (w)|  (w)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,1);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     | (ww)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,0);type=W;dist=6]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|
    0|(Ccw)|     | (ww)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,0);type=W;dist=6]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|(Ccw)|     | (ww)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,0);type=W;dist=6]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|(Ccw)|     | (ww)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,0);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|
    0| (Cw)|     | (ww)|     |IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,0);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|
    0| (Cw)|     |  (w)|  (w)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,0);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|
    0| (Cw)|     |     | (ww)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 12 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,0);type=W;dist=6]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (w)|     | (ww)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=5]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|
    0|     |  (w)|     | (ww)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=5]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |  (w)|     | (ww)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=5]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|     |  (w)|     | (ww)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|  (w)|     | (ww)|IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|  (w)|  (w)|  (w)|IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,1);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|  (w)| (ww)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 13 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,1);type=W;dist=5]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |(www)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |(www)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |(www)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |(www)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |(www)|     |IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     | (ww)|  (w)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |  (w)| (ww)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 14 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,2);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |(www)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |(www)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |(www)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |(www)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |     |(www)|IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |  (w)| (ww)|IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     | (ww)|  (w)|IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,3);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |(www)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |(www)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |(www)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |(www)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |(www)|     |IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     | (ww)|  (w)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 16 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |  (w)| (ww)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 16 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,2);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |(www)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |(www)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |(www)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |(www)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |     |(www)|IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |  (w)| (ww)|IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 17 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     | (ww)|  (w)|IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 17 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,3);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |(www)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |(www)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |(www)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |(www)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |(www)|     |IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 18 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     | (ww)|  (w)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 18 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |  (w)| (ww)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 18 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,2);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |(www)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |(www)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |(www)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |(www)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |     |(www)|IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 19 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |  (w)| (ww)|IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 19 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     | (ww)|  (w)|IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 19 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,3);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |(www)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |(www)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |(www)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |(www)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 20 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |(www)|     |IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 20 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     | (ww)|  (w)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 20 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |  (w)| (ww)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 20 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,2);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |(www)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
Criminal current count : 21
Criminal count after moving : 22
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |(www)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |(www)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |(www)|IIIII|     |
    1| (Cc)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 21 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |     |(www)|IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 21 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |  (w)| (ww)|IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 21 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     | (ww)|  (w)|IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 21 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,3);type=W;dist=3]
     |    0|    1|    2|    3|    4|    5|
    0|  (c)|     |(www)|     |IIIII|     |
    1|  (C)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 22 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
Criminal current count : 22
Criminal count after moving : 23
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |(www)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |     |  (S)|
*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,5);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |(www)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|
    0| (Cc)|     |(www)|     |IIIII|     |
    1|     |IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 22 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |(www)|     |IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 22 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     | (ww)|  (w)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 22 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,2);type=W;dist=4]
	Robot[pos=(0,2);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |  (w)| (ww)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
ROUND : 22 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(5,4);moving_rule=RLD]
	Watson[index=2;pos=(1,5);moving_rule=R]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,3);type=W;dist=3]
	Robot[pos=(0,2);type=W;dist=4]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |     |(www)|IIIII|     |
    1|  (c)|IIIII|     |IIIII|     |  (W)|
    2|-----|     |     |     |     |     |
    3|     |-----|IIIII|     |     |     |
    4|     |     |-----|     |     |     |
    5|     |IIIII|     |     |  (S)|     |
*********************************************************
