Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=7
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=6
ARRAY_WALLS=[(6,4);(3,4);(3,0);(1,3);(5,0);(5,0)]
NUM_FAKE_WALLS=3
ARRAY_FAKE_WALLS=[(4,1);(5,1);(5,1)]
SHERLOCK_MOVING_RULE=U
SHERLOCK_INIT_POS=(6,5)
SHERLOCK_INIT_HP=81
SHERLOCK_INIT_EXP=53
WATSON_MOVING_RULE=ULLRDDDL
WATSON_INIT_POS=(0,1)
WATSON_INIT_HP=90
WATSON_INIT_EXP=40
CRIMINAL_INIT_POS=(2,6)
NUM_STEPS=11
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(2,6)]
	Sherlock[index=1;pos=(6,5);moving_rule=U]
	Watson[index=2;pos=(0,1);moving_rule=ULLRDDDL]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (W)|     |     |     |     |     |
    1|     |     |     |IIIII|     |     |  (C)|
    2|     |     |     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|  (S)|     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(6,5);moving_rule=U]
	Watson[index=2;pos=(0,1);moving_rule=ULLRDDDL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (W)|     |     |     |     |     |
    1|     |     |     |IIIII|     |     |  (C)|
    2|     |     |     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |  (S)|     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(5,5);moving_rule=U]
	Watson[index=2;pos=(0,1);moving_rule=ULLRDDDL]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (W)|     |     |     |     |     |
    1|     |     |     |IIIII|     |     |  (C)|
    2|     |     |     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |  (S)|     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(5,5);moving_rule=U]
	Watson[index=2;pos=(0,1);moving_rule=ULLRDDDL]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (W)|     |     |     |     |  (C)|
    1|     |     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |  (S)|     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(5,5);moving_rule=U]
	Watson[index=2;pos=(0,1);moving_rule=ULLRDDDL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (W)|     |     |     |     |  (C)|
    1|     |     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |  (S)|     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(4,5);moving_rule=U]
	Watson[index=2;pos=(0,1);moving_rule=ULLRDDDL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (W)|     |     |     |     |     |  (C)|
    1|     |     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |  (S)|     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(4,5);moving_rule=U]
	Watson[index=2;pos=(0,0);moving_rule=ULLRDDDL]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (W)|     |     |     |     |     |     |
    1|     |     |     |IIIII|     |     |  (C)|
    2|     |     |     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |  (S)|     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(4,5);moving_rule=U]
	Watson[index=2;pos=(0,0);moving_rule=ULLRDDDL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (W)|     |     |     |     |     |     |
    1|     |     |     |IIIII|     |     |  (C)|
    2|     |     |     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|  (S)|     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(3,5);moving_rule=U]
	Watson[index=2;pos=(0,0);moving_rule=ULLRDDDL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (W)|     |     |     |     |     |     |
    1|     |     |     |IIIII|     |     |  (C)|
    2|     |     |     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|  (S)|     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(3,5);moving_rule=U]
	Watson[index=2;pos=(0,0);moving_rule=ULLRDDDL]
	Robot[pos=(0,6);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (W)|     |     |     |     |     | (Cc)|
    1|     |     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|  (S)|     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(3,5);moving_rule=U]
	Watson[index=2;pos=(0,0);moving_rule=ULLRDDDL]
	Robot[pos=(0,6);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|  (W)|     |     |     |     |     | (Cc)|
    1|     |     |     |IIIII|     |     |     |
    2|     |     |     |     |     |  (S)|     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(2,5);moving_rule=U]
	Watson[index=2;pos=(0,0);moving_rule=ULLRDDDL]
	Robot[pos=(0,6);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (W)|     |     |     |     | (Cc)|
    1|     |     |     |IIIII|     |     |     |
    2|     |     |     |     |     |  (S)|     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(2,5);moving_rule=U]
	Watson[index=2;pos=(0,1);moving_rule=ULLRDDDL]
	Robot[pos=(0,6);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (W)|     |     |     |     |  (C)|
    1|     |     |     |IIIII|     |     |  (c)|
    2|     |     |     |     |     |  (S)|     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(2,5);moving_rule=U]
	Watson[index=2;pos=(0,1);moving_rule=ULLRDDDL]
	Robot[pos=(1,6);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (W)|     |     |     |     |     |
    1|     |     |     |IIIII|     |     | (Cc)|
    2|     |     |     |     |     |  (S)|     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(2,5);moving_rule=U]
	Watson[index=2;pos=(0,1);moving_rule=ULLRDDDL]
	Robot[pos=(1,6);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |  (W)|     |     |     |     |     |
    1|     |     |     |IIIII|     |  (S)| (Cc)|
    2|     |     |     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,5);moving_rule=U]
	Watson[index=2;pos=(0,1);moving_rule=ULLRDDDL]
	Robot[pos=(1,6);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |     |
    1|     |  (W)|     |IIIII|     |  (S)| (Cc)|
    2|     |     |     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,5);moving_rule=U]
	Watson[index=2;pos=(1,1);moving_rule=ULLRDDDL]
	Robot[pos=(1,6);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     |  (c)|
    1|     |  (W)|     |IIIII|     |  (S)|  (C)|
    2|     |     |     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(1,5);moving_rule=U]
	Watson[index=2;pos=(1,1);moving_rule=ULLRDDDL]
	Robot[pos=(0,6);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |     | (Cc)|
    1|     |  (W)|     |IIIII|     |  (S)|     |
    2|     |     |     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(1,5);moving_rule=U]
	Watson[index=2;pos=(1,1);moving_rule=ULLRDDDL]
	Robot[pos=(0,6);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |  (S)| (Cc)|
    1|     |  (W)|     |IIIII|     |     |     |
    2|     |     |     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(1,1);moving_rule=ULLRDDDL]
	Robot[pos=(0,6);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |  (S)| (Cc)|
    1|     |     |     |IIIII|     |     |     |
    2|     |  (W)|     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(2,1);moving_rule=ULLRDDDL]
	Robot[pos=(0,6);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |  (S)|  (C)|
    1|     |     |     |IIIII|     |     |  (c)|
    2|     |  (W)|     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(2,1);moving_rule=ULLRDDDL]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,6);type=S;dist=2]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |  (S)|     |
    1|     |     |     |IIIII|     |     |(Ccs)|
    2|     |  (W)|     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(2,1);moving_rule=ULLRDDDL]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,6);type=S;dist=2]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |  (S)|     |
    1|     |     |     |IIIII|     |     |(Ccs)|
    2|     |  (W)|     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(2,1);moving_rule=ULLRDDDL]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,6);type=S;dist=2]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |  (S)|     |
    1|     |     |     |IIIII|     |     |(Ccs)|
    2|     |     |     |     |     |     |     |
    3|IIIII|  (W)|     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(3,1);moving_rule=ULLRDDDL]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(1,6);type=S;dist=2]
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |  (S)|  (c)|
    1|     |     |     |IIIII|     |     | (Cs)|
    2|     |     |     |     |     |     |     |
    3|IIIII|  (W)|     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(3,1);moving_rule=ULLRDDDL]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(1,6);type=S;dist=2]
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |  (S)| (cs)|
    1|     |     |     |IIIII|     |     |  (C)|
    2|     |     |     |     |     |     |     |
    3|IIIII|  (W)|     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(3,1);moving_rule=ULLRDDDL]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,6);type=S;dist=1]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |  (S)|(Ccs)|
    1|     |     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |     |
    3|IIIII|  (W)|     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(3,1);moving_rule=ULLRDDDL]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,6);type=S;dist=1]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |  (S)|(Ccs)|
    1|     |     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |     |
    3|IIIII|  (W)|     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(3,1);moving_rule=ULLRDDDL]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,6);type=S;dist=1]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |  (S)|(Ccs)|
    1|     |     |     |IIIII|     |     |     |
    2|     |     |     |     |     |     |     |
    3|IIIII|  (W)|     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(3,1);moving_rule=ULLRDDDL]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,6);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |  (S)| (Cs)|
    1|     |     |     |IIIII|     |     |  (c)|
    2|     |     |     |     |     |     |     |
    3|IIIII|  (W)|     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(3,1);moving_rule=ULLRDDDL]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(0,6);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     | (Ss)|  (C)|
    1|     |     |     |IIIII|     |     |  (c)|
    2|     |     |     |     |     |     |     |
    3|IIIII|  (W)|     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(3,1);moving_rule=ULLRDDDL]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(0,5);type=S;dist=0]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     | (Ss)|     |
    1|     |     |     |IIIII|     |     | (Cc)|
    2|     |     |     |     |     |     |     |
    3|IIIII|  (W)|     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(3,1);moving_rule=ULLRDDDL]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(0,5);type=S;dist=0]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     | (Ss)|     |
    1|     |     |     |IIIII|     |     | (Cc)|
    2|     |     |     |     |     |     |     |
    3|IIIII|  (W)|     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(3,1);moving_rule=ULLRDDDL]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(0,5);type=S;dist=0]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     | (Ss)|     |
    1|     |     |     |IIIII|     |     | (Cc)|
    2|     |  (W)|     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(2,1);moving_rule=ULLRDDDL]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(0,5);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     | (Ss)|  (c)|
    1|     |     |     |IIIII|     |     |  (C)|
    2|     |  (W)|     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(2,1);moving_rule=ULLRDDDL]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,5);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |  (S)| (cs)|
    1|     |     |     |IIIII|     |     |  (C)|
    2|     |  (W)|     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(2,1);moving_rule=ULLRDDDL]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,6);type=S;dist=1]
	Robot[pos=(0,6);type=S;dist=1]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |  (S)|(Ccss)|
    1|     |     |     |IIIII|     |     |     |
    2|     |  (W)|     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(2,1);moving_rule=ULLRDDDL]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,6);type=S;dist=1]
	Robot[pos=(0,6);type=S;dist=1]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |  (S)|(Ccss)|
    1|     |     |     |IIIII|     |     |     |
    2|     |  (W)|     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(2,1);moving_rule=ULLRDDDL]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,6);type=S;dist=1]
	Robot[pos=(0,6);type=S;dist=1]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |  (S)|(Ccss)|
    1|     |     |     |IIIII|     |     |     |
    2|  (W)|     |     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(2,0);moving_rule=ULLRDDDL]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,6);type=S;dist=1]
	Robot[pos=(0,6);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |  (S)|(Css)|
    1|     |     |     |IIIII|     |     |  (c)|
    2|  (W)|     |     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(2,0);moving_rule=ULLRDDDL]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(0,6);type=S;dist=1]
	Robot[pos=(0,6);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     | (Ss)| (Cs)|
    1|     |     |     |IIIII|     |     |  (c)|
    2|  (W)|     |     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(2,0);moving_rule=ULLRDDDL]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(0,5);type=S;dist=0]
	Robot[pos=(0,6);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |(Sss)|  (C)|
    1|     |     |     |IIIII|     |     |  (c)|
    2|  (W)|     |     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(2,0);moving_rule=ULLRDDDL]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(0,5);type=S;dist=0]
	Robot[pos=(0,5);type=S;dist=0]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |(Sss)|     |
    1|     |     |     |IIIII|     |     | (Cc)|
    2|  (W)|     |     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(2,0);moving_rule=ULLRDDDL]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(0,5);type=S;dist=0]
	Robot[pos=(0,5);type=S;dist=0]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |(Sss)|     |
    1|     |     |     |IIIII|     |     | (Cc)|
    2|  (W)|     |     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(2,0);moving_rule=ULLRDDDL]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(0,5);type=S;dist=0]
	Robot[pos=(0,5);type=S;dist=0]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |(Sss)|     |
    1|     |     |     |IIIII|     |     | (Cc)|
    2|  (W)|     |     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(2,0);moving_rule=ULLRDDDL]
	Robot[pos=(1,6);type=C;dist=]
	Robot[pos=(0,5);type=S;dist=0]
	Robot[pos=(0,5);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |(Sss)|  (c)|
    1|     |     |     |IIIII|     |     |  (C)|
    2|  (W)|     |     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(2,0);moving_rule=ULLRDDDL]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,5);type=S;dist=0]
	Robot[pos=(0,5);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     | (Ss)| (cs)|
    1|     |     |     |IIIII|     |     |  (C)|
    2|  (W)|     |     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(0,5);moving_rule=U]
	Watson[index=2;pos=(2,0);moving_rule=ULLRDDDL]
	Robot[pos=(0,6);type=C;dist=]
	Robot[pos=(0,6);type=S;dist=1]
	Robot[pos=(0,5);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |  (S)|(css)|
    1|     |     |     |IIIII|     |     |  (C)|
    2|  (W)|     |     |     |     |     |     |
    3|IIIII|     |     |     |IIIII|     |     |
    4|     |-----|     |     |     |     |     |
    5|IIIII|-----|     |     |     |     |     |
    6|     |     |     |     |IIIII|     |     |
*********************************************************
