Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=3
ARRAY_WALLS=[(8,0);(5,2);(5,2)]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(3,0);(6,0);(2,3);(2,2);(2,2)]
SHERLOCK_MOVING_RULE=RURRDRR
SHERLOCK_INIT_POS=(1,2)
SHERLOCK_INIT_HP=18
SHERLOCK_INIT_EXP=273
WATSON_MOVING_RULE=LRRRU
WATSON_INIT_POS=(6,2)
WATSON_INIT_HP=9
WATSON_INIT_EXP=591
CRIMINAL_INIT_POS=(7,1)
NUM_STEPS=6
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(7,1)]
	Sherlock[index=1;pos=(1,2);moving_rule=RURRDRR]
	Watson[index=2;pos=(6,2);moving_rule=LRRRU]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |  (S)|     |
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6|-----|     |  (W)|     |
    7|  (C)|     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,2);moving_rule=RURRDRR]
	Watson[index=2;pos=(6,2);moving_rule=LRRRU]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |     |  (S)|
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6|-----|     |  (W)|     |
    7|  (C)|     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=RURRDRR]
	Watson[index=2;pos=(6,2);moving_rule=LRRRU]
Watson move direction : L
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |     |  (S)|
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6|-----|  (W)|     |     |
    7|  (C)|     |     |     |
    8|IIIII|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=RURRDRR]
	Watson[index=2;pos=(6,1);moving_rule=LRRRU]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |     |  (S)|
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6|  (C)|  (W)|     |     |
    7|     |     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=RURRDRR]
	Watson[index=2;pos=(6,1);moving_rule=LRRRU]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |     |
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6|  (C)|  (W)|     |     |
    7|     |     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RURRDRR]
	Watson[index=2;pos=(6,1);moving_rule=LRRRU]
Watson move direction : R
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |     |
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6|  (C)|     |  (W)|     |
    7|     |     |     |     |
    8|IIIII|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RURRDRR]
	Watson[index=2;pos=(6,2);moving_rule=LRRRU]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |     |
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6|-----|     |  (W)|     |
    7|  (C)|     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RURRDRR]
	Watson[index=2;pos=(6,2);moving_rule=LRRRU]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |     |
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6|-----|     |  (W)|     |
    7|  (C)|     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RURRDRR]
	Watson[index=2;pos=(6,2);moving_rule=LRRRU]
Watson move direction : R
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |     |
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6|-----|     |     |  (W)|
    7|  (C)|     |     |     |
    8|IIIII|     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RURRDRR]
	Watson[index=2;pos=(6,3);moving_rule=LRRRU]
	Robot[pos=(6,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |     |
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6| (Cc)|     |     |  (W)|
    7|     |     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RURRDRR]
	Watson[index=2;pos=(6,3);moving_rule=LRRRU]
	Robot[pos=(6,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |     |
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6| (Cc)|     |     |  (W)|
    7|     |     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RURRDRR]
	Watson[index=2;pos=(6,3);moving_rule=LRRRU]
	Robot[pos=(6,0);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |     |
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6| (Cc)|     |     |  (W)|
    7|     |     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RURRDRR]
	Watson[index=2;pos=(6,3);moving_rule=LRRRU]
	Robot[pos=(6,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |     |
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6|  (C)|     |     |  (W)|
    7|  (c)|     |     |     |
    8|IIIII|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RURRDRR]
	Watson[index=2;pos=(6,3);moving_rule=LRRRU]
	Robot[pos=(7,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|
    0|     |     |     |  (S)|
    1|     |     |     |     |
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6|-----|     |     |  (W)|
    7| (Cc)|     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=RURRDRR]
	Watson[index=2;pos=(6,3);moving_rule=LRRRU]
	Robot[pos=(7,0);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |     |  (S)|
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|     |
    6|-----|     |     |  (W)|
    7| (Cc)|     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=RURRDRR]
	Watson[index=2;pos=(6,3);moving_rule=LRRRU]
	Robot[pos=(7,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |     |  (S)|
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|  (W)|
    6|-----|     |     |     |
    7| (Cc)|     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=RURRDRR]
	Watson[index=2;pos=(5,3);moving_rule=LRRRU]
	Robot[pos=(7,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |     |  (S)|
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|  (W)|
    6|  (c)|     |     |     |
    7|  (C)|     |     |     |
    8|IIIII|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=RURRDRR]
	Watson[index=2;pos=(5,3);moving_rule=LRRRU]
	Robot[pos=(6,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |     |  (S)|
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|  (W)|
    6| (Cc)|     |     |     |
    7|     |     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=RURRDRR]
	Watson[index=2;pos=(5,3);moving_rule=LRRRU]
	Robot[pos=(6,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |     |  (S)|
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|  (W)|
    6| (Cc)|     |     |     |
    7|     |     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=RURRDRR]
	Watson[index=2;pos=(5,3);moving_rule=LRRRU]
	Robot[pos=(6,0);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |     |  (S)|
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|  (W)|
    6| (Cc)|     |     |     |
    7|     |     |     |     |
    8|IIIII|     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=RURRDRR]
	Watson[index=2;pos=(5,3);moving_rule=LRRRU]
	Robot[pos=(6,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|     |     |     |  (S)|
    2|     |     |-----|-----|
    3|-----|     |     |     |
    4|     |     |     |     |
    5|     |     |IIIII|  (W)|
    6|  (C)|     |     |     |
    7|  (c)|     |     |     |
    8|IIIII|     |     |     |
*********************************************************
Robot W has been created
