Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=5
MAX_NUM_MOVING_OBJECTS=9
NUM_WALLS=3
ARRAY_WALLS=[(0,4);(0,1);(0,1)]
NUM_FAKE_WALLS=3
ARRAY_FAKE_WALLS=[(0,2);(0,2);(0,2)]
SHERLOCK_MOVING_RULE=RULUURR
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=50
SHERLOCK_INIT_EXP=882
WATSON_MOVING_RULE=URUUURD
WATSON_INIT_POS=(0,3)
WATSON_INIT_HP=71
WATSON_INIT_EXP=259
CRIMINAL_INIT_POS=(0,0)
NUM_STEPS=29
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Watson move direction : R
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Watson move direction : R
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Watson move direction : D
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Watson move direction : R
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Watson move direction : R
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Watson move direction : D
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Watson move direction : R
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Watson move direction : R
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Watson move direction : D
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 22 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Watson move direction : R
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 23 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 23 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 24 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 24 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 24 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 25 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 25 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 25 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 26 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 26 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 26 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Watson move direction : R
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 27 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 27 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 27 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Watson move direction : D
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 28 - TURN : 0
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Criminal current count : 0
Criminal count after moving : 0
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 28 - TURN : 1
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
ROUND : 28 - TURN : 2
ArrayMovingObject[count=3;capacity=9;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RULUURR]
	Watson[index=2;pos=(0,3);moving_rule=URUUURD]
Watson move direction : U
     |    0|    1|    2|    3|    4|
    0| (CS)|IIIII|-----|  (W)|IIIII|
*********************************************************
