Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=12
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=3
ARRAY_WALLS=[(0,11);(0,6);(0,4)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(0,3);(0,8);(0,5);(0,5);(0,8);(0,8)]
SHERLOCK_MOVING_RULE=UURRLUDRU
SHERLOCK_INIT_POS=(0,10)
SHERLOCK_INIT_HP=47
SHERLOCK_INIT_EXP=80
WATSON_MOVING_RULE=DUL
WATSON_INIT_POS=(0,1)
WATSON_INIT_HP=100
WATSON_INIT_EXP=104
CRIMINAL_INIT_POS=(0,9)
NUM_STEPS=25
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,1);moving_rule=DUL]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (W)|     |-----|IIIII|-----|IIIII|     |  (C)|     |  (S)|IIIII|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,1);moving_rule=DUL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (W)|     |-----|IIIII|-----|IIIII|     |  (C)|     |  (S)|IIIII|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,1);moving_rule=DUL]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (W)|     |-----|IIIII|-----|IIIII|     |  (C)|     |  (S)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,1);moving_rule=DUL]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (W)|     |-----|IIIII|-----|IIIII|  (C)|-----|     |  (S)|IIIII|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,1);moving_rule=DUL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (W)|     |-----|IIIII|-----|IIIII|  (C)|-----|     |  (S)|IIIII|
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,1);moving_rule=DUL]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (W)|     |-----|IIIII|-----|IIIII|  (C)|-----|     |  (S)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,1);moving_rule=DUL]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (W)|     |-----|IIIII|-----|IIIII|     |  (C)|     |  (S)|IIIII|
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,1);moving_rule=DUL]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|     |  (W)|     |-----|IIIII|-----|IIIII|     |  (C)|     |  (S)|IIIII|
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,1);moving_rule=DUL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     |  (C)|     |  (S)|IIIII|
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|     |  (S)|IIIII|
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|     |  (S)|IIIII|
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|     |  (S)|IIIII|
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|  (C)|  (c)|     |  (S)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|     |  (S)|IIIII|
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|  (S)|     |IIIII|
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|  (S)|     |IIIII|
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|  (c)|  (C)|  (S)|     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|  (S)|     |IIIII|
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|  (S)|     |IIIII|
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|  (S)|     |IIIII|
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|  (C)|  (c)|  (S)|     |IIIII|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|  (S)|     |IIIII|
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|  (S)|     |IIIII|
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|  (S)|     |IIIII|
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|  (c)|  (C)|  (S)|     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|  (S)|     |IIIII|
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|     |  (S)|IIIII|
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|     |  (S)|IIIII|
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|  (C)|  (c)|     |  (S)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|     |  (S)|IIIII|
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|     |  (S)|IIIII|
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|     |  (S)|IIIII|
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|  (c)|  (C)|     |  (S)|IIIII|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|     |  (S)|IIIII|
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|     |  (S)|IIIII|
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|     |  (S)|IIIII|
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|  (C)|  (c)|     |  (S)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|     |  (S)|IIIII|
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|     |  (S)|IIIII|
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|     |  (S)|IIIII|
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|  (c)|  (C)|     |  (S)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|     |  (S)|IIIII|
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|     |  (S)|IIIII|
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|     |  (S)|IIIII|
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|  (C)|  (c)|     |  (S)|IIIII|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|     |  (S)|IIIII|
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|     |  (S)|IIIII|
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|     |  (S)|IIIII|
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|  (c)|  (C)|     |  (S)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|     |  (S)|IIIII|
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|  (S)|     |IIIII|
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|  (S)|     |IIIII|
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|  (C)|  (c)|  (S)|     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|  (S)|     |IIIII|
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|  (S)|     |IIIII|
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|  (S)|     |IIIII|
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|  (c)|  (C)|  (S)|     |IIIII|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|  (S)|     |IIIII|
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|  (S)|     |IIIII|
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|  (S)|     |IIIII|
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|  (C)|  (c)|  (S)|     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|  (S)|     |IIIII|
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|     |  (S)|IIIII|
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|     |  (S)|IIIII|
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|  (c)|  (C)|     |  (S)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|     |  (S)|IIIII|
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|     |  (S)|IIIII|
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|     |  (S)|IIIII|
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|  (C)|  (c)|     |  (S)|IIIII|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|     |  (S)|IIIII|
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|     |  (S)|IIIII|
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|     |  (S)|IIIII|
*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|  (c)|  (C)|     |  (S)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|     |  (S)|IIIII|
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|     |  (S)|IIIII|
*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|     |  (S)|IIIII|
*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|  (C)|  (c)|     |  (S)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|     |  (S)|IIIII|
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|     |  (S)|IIIII|
*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|     |  (S)|IIIII|
*********************************************************
ROUND : 20 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|  (c)|  (C)|     |  (S)|IIIII|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Criminal current count : 21
Criminal count after moving : 22
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|     |  (S)|IIIII|
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|     |  (S)|IIIII|
*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|     |  (S)|IIIII|
*********************************************************
ROUND : 21 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|  (C)|  (c)|     |  (S)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 22 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Criminal current count : 22
Criminal count after moving : 23
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|     |  (S)|IIIII|
*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,10);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|  (S)|     |IIIII|
*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|  (S)|     |IIIII|
*********************************************************
ROUND : 22 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|  (c)|  (C)|  (S)|     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 23 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Criminal current count : 23
Criminal count after moving : 24
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|  (S)|     |IIIII|
*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|  (S)|     |IIIII|
*********************************************************
ROUND : 23 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII| (Cc)|-----|  (S)|     |IIIII|
*********************************************************
ROUND : 23 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,7);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|  (C)|  (c)|  (S)|     |IIIII|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 24 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,7)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Criminal current count : 24
Criminal count after moving : 25
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|  (S)|     |IIIII|
*********************************************************
ROUND : 24 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|  (S)|     |IIIII|
*********************************************************
ROUND : 24 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|     | (Cc)|  (S)|     |IIIII|
*********************************************************
ROUND : 24 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(0,9);moving_rule=UURRLUDRU]
	Watson[index=2;pos=(0,0);moving_rule=DUL]
	Robot[pos=(0,8);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|
    0|  (W)|     |     |-----|IIIII|-----|IIIII|  (c)|  (C)|  (S)|     |IIIII|
*********************************************************
