Configuration[
MAP_NUM_ROWS=13
MAP_NUM_COLS=6
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=8
ARRAY_WALLS=[(3,0);(12,5);(0,5);(5,3);(2,2);(4,2);(8,3);(8,3)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(2,4);(4,0);(2,2);(8,1);(1,2);(4,3);(7,3);(9,3);(9,3)]
SHERLOCK_MOVING_RULE=RURDRDLDL
SHERLOCK_INIT_POS=(7,1)
SHERLOCK_INIT_HP=82
SHERLOCK_INIT_EXP=478
WATSON_MOVING_RULE=UUUL
WATSON_INIT_POS=(8,2)
WATSON_INIT_HP=7
WATSON_INIT_EXP=155
CRIMINAL_INIT_POS=(2,5)
NUM_STEPS=16
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(7,1);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(8,2);moving_rule=UUUL]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |IIIII|
    1|     |     |-----|     |     |  (C)|
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |  (S)|     |-----|     |     |
    8|     |-----|  (W)|IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(7,1);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(8,2);moving_rule=UUUL]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |IIIII|
    1|     |     |-----|     |     |  (C)|
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |  (S)|-----|     |     |
    8|     |-----|  (W)|IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(7,2);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(8,2);moving_rule=UUUL]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |IIIII|
    1|     |     |-----|     |     |  (C)|
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     | (SW)|-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(7,2);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(7,2);moving_rule=UUUL]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |IIIII|
    1|     |     |-----|     |  (C)|     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     | (SW)|-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(7,2);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(7,2);moving_rule=UUUL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |IIIII|
    1|     |     |-----|     |  (C)|     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |  (S)|     |     |     |
    7|     |     |  (W)|-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(6,2);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(7,2);moving_rule=UUUL]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |     |IIIII|
    1|     |     |-----|     |  (C)|     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     | (SW)|     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(6,2);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(6,2);moving_rule=UUUL]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |  (C)|IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     | (SW)|     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(6,2);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(6,2);moving_rule=UUUL]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |  (C)|IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |  (W)|  (S)|     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(6,3);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(6,2);moving_rule=UUUL]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     |  (C)|IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |  (W)|IIIII|     |     |
    6|     |     |     |  (S)|     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(6,3);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(5,2);moving_rule=UUUL]
	Robot[pos=(1,4);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |  (C)|     |IIIII|
    1|     |     |-----|     |  (c)|     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |  (W)|IIIII|     |     |
    6|     |     |     |  (S)|     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(6,3);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(5,2);moving_rule=UUUL]
	Robot[pos=(1,4);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |  (C)|     |IIIII|
    1|     |     |-----|     |  (c)|     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |  (W)|IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |  (S)|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(7,3);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(5,2);moving_rule=UUUL]
	Robot[pos=(1,4);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |  (C)|     |IIIII|
    1|     |     |-----|     |  (c)|     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |  (W)|     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |  (S)|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(7,3);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(5,1);moving_rule=UUUL]
	Robot[pos=(1,4);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |  (C)|  (c)|IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |  (W)|     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |  (S)|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(7,3);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(5,1);moving_rule=UUUL]
	Robot[pos=(0,4);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     | (Cc)|IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |  (W)|     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |  (S)|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(7,3);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(5,1);moving_rule=UUUL]
	Robot[pos=(0,4);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     | (Cc)|IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |  (W)|     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|  (S)|     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(7,4);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(5,1);moving_rule=UUUL]
	Robot[pos=(0,4);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |     | (Cc)|IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|  (W)|IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|  (S)|     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(7,4);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(4,1);moving_rule=UUUL]
	Robot[pos=(0,4);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |  (c)|  (C)|IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|  (W)|IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|  (S)|     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(7,4);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(4,1);moving_rule=UUUL]
	Robot[pos=(0,3);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     | (Cc)|     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|  (W)|IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|  (S)|     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(7,4);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(4,1);moving_rule=UUUL]
	Robot[pos=(0,3);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     | (Cc)|     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|  (W)|IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|  (S)|     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,4);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(4,1);moving_rule=UUUL]
	Robot[pos=(0,3);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     | (Cc)|     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|  (W)|     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|  (S)|     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,4);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(3,1);moving_rule=UUUL]
	Robot[pos=(0,3);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |     |  (C)|  (c)|IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|  (W)|     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|  (S)|     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,4);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(3,1);moving_rule=UUUL]
	Robot[pos=(0,4);type=C;dist=]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (C)|     |  (c)|IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|  (W)|     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|  (S)|     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(8,4);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(3,1);moving_rule=UUUL]
	Robot[pos=(0,4);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (C)|     |  (c)|IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|  (W)|     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|  (S)|     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(8,4);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(3,1);moving_rule=UUUL]
	Robot[pos=(0,4);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (C)|     |  (c)|IIIII|
    1|     |     |-----|     |     |     |
    2|     |  (W)|IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|  (S)|     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(8,4);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(2,1);moving_rule=UUUL]
	Robot[pos=(0,4);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|
    0|     |     |  (C)|  (c)|     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |  (W)|IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|  (S)|     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(8,4);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(2,1);moving_rule=UUUL]
	Robot[pos=(0,3);type=C;dist=]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|     |  (c)|     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |  (W)|IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|  (S)|     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(8,4);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(2,1);moving_rule=UUUL]
	Robot[pos=(0,3);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|     |  (c)|     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |  (W)|IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|  (S)|     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(9,4);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(2,1);moving_rule=UUUL]
	Robot[pos=(0,3);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|     |  (c)|     |IIIII|
    1|     |     |-----|     |     |     |
    2|  (W)|     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|  (S)|     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(9,4);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(2,0);moving_rule=UUUL]
	Robot[pos=(0,3);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|
    0|     |  (C)|  (c)|     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|  (W)|     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|  (S)|     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(9,4);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(2,0);moving_rule=UUUL]
	Robot[pos=(0,2);type=C;dist=]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |  (c)|     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|  (W)|     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|  (S)|     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(9,4);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(2,0);moving_rule=UUUL]
	Robot[pos=(0,2);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |  (c)|     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|  (W)|     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |  (S)|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(9,3);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(2,0);moving_rule=UUUL]
	Robot[pos=(0,2);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|     |  (c)|     |     |IIIII|
    1|  (W)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |  (S)|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(9,3);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(1,0);moving_rule=UUUL]
	Robot[pos=(0,2);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|
    0|  (C)|  (c)|     |     |     |IIIII|
    1|  (W)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |  (S)|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(9,3);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(1,0);moving_rule=UUUL]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|
    0|     | (Cc)|     |     |     |IIIII|
    1|  (W)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |  (S)|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(9,3);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(1,0);moving_rule=UUUL]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|     | (Cc)|     |     |     |IIIII|
    1|  (W)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|  (S)|     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(9,4);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(1,0);moving_rule=UUUL]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|  (W)| (Cc)|     |     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|  (S)|     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(9,4);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(0,0);moving_rule=UUUL]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|
    0| (Wc)|  (C)|     |     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|  (S)|     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(9,4);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(0,0);moving_rule=UUUL]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|
    0|(CWc)|     |     |     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|  (S)|     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(9,4);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(0,0);moving_rule=UUUL]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|(CWc)|     |     |     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|  (S)|     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,4);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(0,0);moving_rule=UUUL]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|(CWc)|     |     |     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|  (S)|     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,4);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(0,0);moving_rule=UUUL]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|
    0| (CW)|  (c)|     |     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|  (S)|     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,4);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(0,0);moving_rule=UUUL]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|  (c)|     |     |     |IIIII|
    1|  (C)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|  (S)|     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,4);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(0,0);moving_rule=UUUL]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|  (c)|     |     |     |IIIII|
    1|  (C)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |  (S)|
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,5);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(0,0);moving_rule=UUUL]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|  (c)|     |     |     |IIIII|
    1|  (C)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |  (S)|
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,5);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(0,0);moving_rule=UUUL]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|
    0| (Wc)|     |     |     |     |IIIII|
    1|  (C)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |  (S)|
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,5);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(0,0);moving_rule=UUUL]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|
    0|(CWc)|     |     |     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |  (S)|
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,5);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(0,0);moving_rule=UUUL]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|(CWc)|     |     |     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |  (S)|
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(9,5);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(0,0);moving_rule=UUUL]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|(CWc)|     |     |     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |  (S)|
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(9,5);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(0,0);moving_rule=UUUL]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|
    0| (CW)|     |     |     |     |IIIII|
    1|  (c)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |  (S)|
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(9,5);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(0,0);moving_rule=UUUL]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |IIIII|
    1| (Cc)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |  (S)|
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(9,5);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(0,0);moving_rule=UUUL]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |IIIII|
    1| (Cc)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |  (S)|
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(9,5);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(0,0);moving_rule=UUUL]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |IIIII|
    1| (Cc)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |  (S)|
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(9,5);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(0,0);moving_rule=UUUL]
	Robot[pos=(1,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|
    0| (Wc)|     |     |     |     |IIIII|
    1|  (C)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |  (S)|
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(9,5);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(0,0);moving_rule=UUUL]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|
    0|(CWc)|     |     |     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |  (S)|
   10|     |     |     |     |     |     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(9,5);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(0,0);moving_rule=UUUL]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|
    0|(CWc)|     |     |     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |  (S)|
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(10,5);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(0,0);moving_rule=UUUL]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|
    0|(CWc)|     |     |     |     |IIIII|
    1|     |     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |  (S)|
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(10,5);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(0,0);moving_rule=UUUL]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|
    0| (CW)|     |     |     |     |IIIII|
    1|  (c)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |  (S)|
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(10,5);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(0,0);moving_rule=UUUL]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |IIIII|
    1| (Cc)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |     |  (S)|
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(10,5);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(0,0);moving_rule=UUUL]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |IIIII|
    1| (Cc)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |  (S)|     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(10,4);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(0,0);moving_rule=UUUL]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|
    0|  (W)|     |     |     |     |IIIII|
    1| (Cc)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |  (S)|     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(10,4);moving_rule=RURDRDLDL]
	Watson[index=2;pos=(0,0);moving_rule=UUUL]
	Robot[pos=(1,0);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|
    0| (Wc)|     |     |     |     |IIIII|
    1|  (C)|     |-----|     |     |     |
    2|     |     |IIIII|     |-----|     |
    3|IIIII|     |     |     |     |     |
    4|-----|     |IIIII|-----|     |     |
    5|     |     |     |IIIII|     |     |
    6|     |     |     |     |     |     |
    7|     |     |     |-----|     |     |
    8|     |-----|     |IIIII|     |     |
    9|     |     |     |-----|     |     |
   10|     |     |     |     |  (S)|     |
   11|     |     |     |     |     |     |
   12|     |     |     |     |     |IIIII|
*********************************************************
