Configuration[
MAP_NUM_ROWS=3
MAP_NUM_COLS=14
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=2
ARRAY_WALLS=[(0,1);(0,1)]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(1,2);(2,8);(1,10);(1,7);(2,11);(2,12);(1,3);(1,3)]
SHERLOCK_MOVING_RULE=RUURDLL
SHERLOCK_INIT_POS=(2,0)
SHERLOCK_INIT_HP=72
SHERLOCK_INIT_EXP=661
WATSON_MOVING_RULE=ULRLD
WATSON_INIT_POS=(0,2)
WATSON_INIT_HP=33
WATSON_INIT_EXP=63
CRIMINAL_INIT_POS=(0,11)
NUM_STEPS=16
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,11)]
	Sherlock[index=1;pos=(2,0);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,12)]
	Sherlock[index=1;pos=(2,0);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     |     |
    2|     |  (S)|     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,12)]
	Sherlock[index=1;pos=(2,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     |     |
    2|     |  (S)|     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,12)]
	Sherlock[index=1;pos=(2,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     |     |
    2|     |  (S)|     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(2,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |  (S)|-----|-----|     |     |     |-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(1,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |  (S)|-----|-----|     |     |     |-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(1,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |  (S)|-----|-----|     |     |     |-----|     |     |-----|     |     |  (C)|
    2|     |     |     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(1,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |  (S)|-----|-----|     |     |     |-----|     |     |-----|     |     |  (C)|
    2|     |     |     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(1,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|     |  (W)|     |     |     |     |     |     |     |     |     |     |
    1|     |  (S)|-----|-----|     |     |     |-----|     |     |-----|     |     |  (C)|
    2|     |     |     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(1,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,3);moving_rule=ULRLD]
	Robot[pos=(0,13);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|     |  (W)|     |     |     |     |     |     |     |     |     |  (c)|
    1|     |  (S)|-----|-----|     |     |     |-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |-----|     |     |-----|-----|  (C)|
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(2,13)]
	Sherlock[index=1;pos=(1,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,3);moving_rule=ULRLD]
	Robot[pos=(0,13);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|     |  (W)|     |     |     |     |     |     |     |     |     |  (c)|
    1|     |     |  (S)|-----|     |     |     |-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |-----|     |     |-----|-----|  (C)|
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(2,13)]
	Sherlock[index=1;pos=(1,2);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,3);moving_rule=ULRLD]
	Robot[pos=(0,13);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |  (c)|
    1|     |     |  (S)|-----|     |     |     |-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |-----|     |     |-----|-----|  (C)|
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(2,13)]
	Sherlock[index=1;pos=(1,2);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(0,13);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |  (S)|-----|     |     |     |-----|     |     |-----|     |     |  (c)|
    2|     |     |     |     |     |     |     |     |-----|     |     |-----|-----|  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(2,13)]
	Sherlock[index=1;pos=(1,2);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(1,13);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |  (S)|-----|     |     |     |-----|     |     |-----|     |     | (Cc)|
    2|     |     |     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(1,2);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(1,13);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     | (Cc)|
    2|     |     |  (S)|     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(2,2);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(1,13);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     | (Cc)|
    2|     |     |  (S)|     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(2,2);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(1,13);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     |  (C)|
    2|     |     |  (S)|     |     |     |     |     |-----|     |     |-----|-----|  (c)|
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(2,2);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(2,13);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     |     |
    2|     |     |  (S)|     |     |     |     |     |-----|     |     |-----|-----|  (c)|
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(2,2);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(2,13);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     |     |
    2|     |  (S)|     |     |     |     |     |     |-----|     |     |-----|-----|  (c)|
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(2,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(2,13);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     |     |
    2|     |  (S)|     |     |     |     |     |     |-----|     |     |-----|-----|  (c)|
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(2,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(2,13);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     |  (c)|
    2|     |  (S)|     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(2,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(1,13);type=C;dist=]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     | (Cc)|
    2|     |  (S)|     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(2,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(1,13);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     | (Cc)|
    2|  (S)|     |     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(2,0);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(1,13);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     | (Cc)|
    2|  (S)|     |     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(2,0);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(1,13);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |  (c)|
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     |  (C)|
    2|  (S)|     |     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(2,0);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(0,13);type=C;dist=]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     | (Cc)|
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(2,0);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(0,13);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     | (Cc)|
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     |     |
    2|     |  (S)|     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(2,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(0,13);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|     |  (W)|     |     |     |     |     |     |     |     |     | (Cc)|
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     |     |
    2|     |  (S)|     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(2,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,3);moving_rule=ULRLD]
	Robot[pos=(0,13);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|     |  (W)|     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     |  (c)|
    2|     |  (S)|     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(2,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,3);moving_rule=ULRLD]
	Robot[pos=(1,13);type=C;dist=]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|     |  (W)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     | (Cc)|
    2|     |  (S)|     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(2,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,3);moving_rule=ULRLD]
	Robot[pos=(1,13);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|     |  (W)|     |     |     |     |     |     |     |     |     |     |
    1|     |  (S)|-----|-----|     |     |     |-----|     |     |-----|     |     | (Cc)|
    2|     |     |     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(1,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,3);moving_rule=ULRLD]
	Robot[pos=(1,13);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |  (S)|-----|-----|     |     |     |-----|     |     |-----|     |     | (Cc)|
    2|     |     |     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(1,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(1,13);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |  (c)|
    1|     |  (S)|-----|-----|     |     |     |-----|     |     |-----|     |     |  (C)|
    2|     |     |     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(1,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(0,13);type=C;dist=]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |  (c)|
    1|     |  (S)|-----|-----|     |     |     |-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |-----|     |     |-----|-----|  (C)|
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(2,13)]
	Sherlock[index=1;pos=(1,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(0,13);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |  (c)|
    1|     |  (S)|-----|-----|     |     |     |-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |-----|     |     |-----|-----|  (C)|
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(2,13)]
	Sherlock[index=1;pos=(1,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(0,13);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |  (c)|
    1|     |  (S)|-----|-----|     |     |     |-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |-----|     |     |-----|-----|  (C)|
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(2,13)]
	Sherlock[index=1;pos=(1,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(0,13);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |  (S)|-----|-----|     |     |     |-----|     |     |-----|     |     |  (c)|
    2|     |     |     |     |     |     |     |     |-----|     |     |-----|-----|  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(2,13)]
	Sherlock[index=1;pos=(1,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(1,13);type=C;dist=]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |  (S)|-----|-----|     |     |     |-----|     |     |-----|     |     | (Cc)|
    2|     |     |     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(1,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(1,13);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |  (S)|-----|     |     |     |-----|     |     |-----|     |     | (Cc)|
    2|     |     |     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(1,2);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(1,13);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |  (S)|-----|     |     |     |-----|     |     |-----|     |     | (Cc)|
    2|     |     |     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(1,2);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(1,13);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |  (S)|-----|     |     |     |-----|     |     |-----|     |     |  (C)|
    2|     |     |     |     |     |     |     |     |-----|     |     |-----|-----|  (c)|
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(1,2);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(2,13);type=C;dist=]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |  (S)|-----|     |     |     |-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |-----|     |     |-----|-----| (Cc)|
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(2,13)]
	Sherlock[index=1;pos=(1,2);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(2,13);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     |     |
    2|     |     |  (S)|     |     |     |     |     |-----|     |     |-----|-----| (Cc)|
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(2,13)]
	Sherlock[index=1;pos=(2,2);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(2,13);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     |     |
    2|     |     |  (S)|     |     |     |     |     |-----|     |     |-----|-----| (Cc)|
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(2,13)]
	Sherlock[index=1;pos=(2,2);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(2,13);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     |  (c)|
    2|     |     |  (S)|     |     |     |     |     |-----|     |     |-----|-----|  (C)|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(2,13)]
	Sherlock[index=1;pos=(2,2);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(1,13);type=C;dist=]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     | (Cc)|
    2|     |     |  (S)|     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(2,2);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(1,13);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     | (Cc)|
    2|     |  (S)|     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(2,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(1,13);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|     |  (W)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     | (Cc)|
    2|     |  (S)|     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(2,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,3);moving_rule=ULRLD]
	Robot[pos=(1,13);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|     |  (W)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     |  (C)|
    2|     |  (S)|     |     |     |     |     |     |-----|     |     |-----|-----|  (c)|
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(2,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,3);moving_rule=ULRLD]
	Robot[pos=(2,13);type=C;dist=]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|     |  (W)|     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     |     |
    2|     |  (S)|     |     |     |     |     |     |-----|     |     |-----|-----|  (c)|
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(2,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,3);moving_rule=ULRLD]
	Robot[pos=(2,13);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|     |  (W)|     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |-----|     |     |-----|-----|  (c)|
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(2,0);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,3);moving_rule=ULRLD]
	Robot[pos=(2,13);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     |     |
    2|  (S)|     |     |     |     |     |     |     |-----|     |     |-----|-----|  (c)|
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(2,0);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(2,13);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     |  (c)|
    2|  (S)|     |     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(2,0);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(1,13);type=C;dist=]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     | (Cc)|
    2|  (S)|     |     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(2,0);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(1,13);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     | (Cc)|
    2|     |  (S)|     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(2,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(1,13);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     | (Cc)|
    2|     |  (S)|     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(2,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(1,13);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |  (c)|
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     |  (C)|
    2|     |  (S)|     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,13)]
	Sherlock[index=1;pos=(2,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(0,13);type=C;dist=]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     | (Cc)|
    1|     |     |-----|-----|     |     |     |-----|     |     |-----|     |     |     |
    2|     |  (S)|     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(2,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(0,13);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     | (Cc)|
    1|     |  (S)|-----|-----|     |     |     |-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(1,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(0,13);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     | (Cc)|
    1|     |  (S)|-----|-----|     |     |     |-----|     |     |-----|     |     |     |
    2|     |     |     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,13)]
	Sherlock[index=1;pos=(1,1);moving_rule=RUURDLL]
	Watson[index=2;pos=(0,2);moving_rule=ULRLD]
	Robot[pos=(0,13);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|
    0|     |IIIII|  (W)|     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |  (S)|-----|-----|     |     |     |-----|     |     |-----|     |     |  (c)|
    2|     |     |     |     |     |     |     |     |-----|     |     |-----|-----|     |
*********************************************************
