Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=15
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=9
ARRAY_WALLS=[(1,3);(1,6);(4,14);(2,2);(2,5);(3,2);(2,0);(4,4);(4,4)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(2,0);(4,4);(4,3);(3,8);(2,14);(4,9);(4,9)]
SHERLOCK_MOVING_RULE=UD
SHERLOCK_INIT_POS=(3,12)
SHERLOCK_INIT_HP=80
SHERLOCK_INIT_EXP=379
WATSON_MOVING_RULE=URRUULUD
WATSON_INIT_POS=(2,8)
WATSON_INIT_HP=78
WATSON_INIT_EXP=618
CRIMINAL_INIT_POS=(1,9)
NUM_STEPS=1
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(1,9)]
	Sherlock[index=1;pos=(3,12);moving_rule=UD]
	Watson[index=2;pos=(2,8);moving_rule=URRUULUD]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |  (C)|     |     |     |     |     |
    1|     |     |     |IIIII|     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |IIIII|     |     |  (W)|     |     |     |     |     |-----|
    3|     |     |IIIII|     |     |     |     |     |-----|     |     |     |  (S)|     |     |
    4|     |     |     |-----|IIIII|     |     |     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(3,12);moving_rule=UD]
	Watson[index=2;pos=(2,8);moving_rule=URRUULUD]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |  (C)|     |     |     |     |     |
    1|     |     |     |IIIII|     |     |IIIII|     |     |     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |IIIII|     |     |  (W)|     |     |     |  (S)|     |-----|
    3|     |     |IIIII|     |     |     |     |     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|IIIII|     |     |     |     |-----|     |     |     |     |IIIII|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(2,12);moving_rule=UD]
	Watson[index=2;pos=(2,8);moving_rule=URRUULUD]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |     |     |     |     |     |     |  (C)|     |     |     |     |     |
    1|     |     |     |IIIII|     |     |IIIII|     |  (W)|     |     |     |     |     |     |
    2|IIIII|     |IIIII|     |     |IIIII|     |     |     |     |     |     |  (S)|     |-----|
    3|     |     |IIIII|     |     |     |     |     |-----|     |     |     |     |     |     |
    4|     |     |     |-----|IIIII|     |     |     |     |-----|     |     |     |     |IIIII|
*********************************************************
