Configuration[
MAP_NUM_ROWS=12
MAP_NUM_COLS=11
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=3
ARRAY_WALLS=[(4,1);(5,6);(5,6)]
NUM_FAKE_WALLS=11
ARRAY_FAKE_WALLS=[(2,4);(3,6);(4,6);(11,8);(11,3);(4,4);(1,10);(1,0);(1,0);(10,2);(10,2)]
SHERLOCK_MOVING_RULE=LUDLUU
SHERLOCK_INIT_POS=(5,1)
SHERLOCK_INIT_HP=60
SHERLOCK_INIT_EXP=665
WATSON_MOVING_RULE=DUULULLR
WATSON_INIT_POS=(6,1)
WATSON_INIT_HP=41
WATSON_INIT_EXP=899
CRIMINAL_INIT_POS=(1,1)
NUM_STEPS=2
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(1,1)]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |  (C)|     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |-----|
    2|     |     |     |     |-----|     |     |     |     |     |     |
    3|     |     |     |     |     |     |-----|     |     |     |     |
    4|     |IIIII|     |     |-----|     |-----|     |     |     |     |
    5|     |     |     |     |     |     |IIIII|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |-----|     |     |     |     |     |     |     |     |
   11|     |     |     |-----|     |     |     |     |-----|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,1)]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|  (C)|     |     |     |     |     |     |     |     |     |     |
    1|-----|     |     |     |     |     |     |     |     |     |-----|
    2|     |     |     |     |-----|     |     |     |     |     |     |
    3|     |     |     |     |     |     |-----|     |     |     |     |
    4|     |IIIII|     |     |-----|     |-----|     |     |     |     |
    5|     |     |     |     |     |     |IIIII|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
   10|     |     |-----|     |     |     |     |     |     |     |     |
   11|     |     |     |-----|     |     |     |     |-----|     |     |
*********************************************************
