Configuration[
MAP_NUM_ROWS=15
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=10
NUM_WALLS=11
ARRAY_WALLS=[(0,1);(6,0);(3,0);(0,0);(3,2);(6,0);(1,2);(6,0);(2,2);(9,1);(9,1)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(12,0);(3,2);(8,2);(1,2);(7,2);(7,2)]
SHERLOCK_MOVING_RULE=DRUULU
SHERLOCK_INIT_POS=(11,1)
SHERLOCK_INIT_HP=72
SHERLOCK_INIT_EXP=796
WATSON_MOVING_RULE=ULRUL
WATSON_INIT_POS=(4,0)
WATSON_INIT_HP=84
WATSON_INIT_EXP=865
CRIMINAL_INIT_POS=(6,2)
NUM_STEPS=11
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(11,1);moving_rule=DRUULU]
	Watson[index=2;pos=(4,0);moving_rule=ULRUL]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |IIIII|
    4|  (W)|     |     |
    5|     |     |  (C)|
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |  (S)|     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(11,1);moving_rule=DRUULU]
	Watson[index=2;pos=(4,0);moving_rule=ULRUL]
Sherlock move direction : D
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |IIIII|
    4|  (W)|     |     |
    5|     |     |  (C)|
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |     |     |
   12|-----|  (S)|     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(12,1);moving_rule=DRUULU]
	Watson[index=2;pos=(4,0);moving_rule=ULRUL]
Watson move direction : U
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |IIIII|
    4|  (W)|     |     |
    5|     |     |  (C)|
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |     |     |
   12|-----|  (S)|     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(12,1);moving_rule=DRUULU]
	Watson[index=2;pos=(4,0);moving_rule=ULRUL]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |IIIII|
    4|  (W)|     |  (C)|
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |     |     |
   12|-----|  (S)|     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(12,1);moving_rule=DRUULU]
	Watson[index=2;pos=(4,0);moving_rule=ULRUL]
Sherlock move direction : R
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |IIIII|
    4|  (W)|     |  (C)|
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |     |     |
   12|-----|     |  (S)|
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(12,2);moving_rule=DRUULU]
	Watson[index=2;pos=(4,0);moving_rule=ULRUL]
Watson move direction : L
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |IIIII|
    4|  (W)|     |  (C)|
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |     |     |
   12|-----|     |  (S)|
   13|     |     |     |
   14|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(12,2);moving_rule=DRUULU]
	Watson[index=2;pos=(4,0);moving_rule=ULRUL]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |IIIII|
    4|  (W)|  (C)|     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |     |     |
   12|-----|     |  (S)|
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(12,2);moving_rule=DRUULU]
	Watson[index=2;pos=(4,0);moving_rule=ULRUL]
Sherlock move direction : U
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |IIIII|
    4|  (W)|  (C)|     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |     |  (S)|
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=10;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(11,2);moving_rule=DRUULU]
	Watson[index=2;pos=(4,0);moving_rule=ULRUL]
Watson move direction : R
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |IIIII|
    4|     | (CW)|     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |     |  (S)|
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(4,1)]
	Sherlock[index=1;pos=(11,2);moving_rule=DRUULU]
	Watson[index=2;pos=(4,1);moving_rule=ULRUL]
	Robot[pos=(4,2);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|  (C)|IIIII|
    4|     |  (W)|  (c)|
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |     |  (S)|
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(11,2);moving_rule=DRUULU]
	Watson[index=2;pos=(4,1);moving_rule=ULRUL]
	Robot[pos=(4,2);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII|  (C)|IIIII|
    4|     |  (W)|  (c)|
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |  (S)|
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(10,2);moving_rule=DRUULU]
	Watson[index=2;pos=(4,1);moving_rule=ULRUL]
	Robot[pos=(4,2);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII| (CW)|IIIII|
    4|     |     |  (c)|
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |  (S)|
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(10,2);moving_rule=DRUULU]
	Watson[index=2;pos=(3,1);moving_rule=ULRUL]
	Robot[pos=(4,2);type=C;dist=]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |     |IIIII|
    3|IIIII| (CW)|IIIII|
    4|     |  (c)|     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |  (S)|
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(3,1)]
	Sherlock[index=1;pos=(10,2);moving_rule=DRUULU]
	Watson[index=2;pos=(3,1);moving_rule=ULRUL]
	Robot[pos=(4,1);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |  (C)|IIIII|
    3|IIIII|  (W)|IIIII|
    4|     |  (c)|     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |  (S)|
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(10,2);moving_rule=DRUULU]
	Watson[index=2;pos=(3,1);moving_rule=ULRUL]
	Robot[pos=(4,1);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |  (C)|IIIII|
    3|IIIII|  (W)|IIIII|
    4|     |  (c)|     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |  (S)|     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(10,1);moving_rule=DRUULU]
	Watson[index=2;pos=(3,1);moving_rule=ULRUL]
	Robot[pos=(4,1);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |  (C)|IIIII|
    3|IIIII|  (W)|IIIII|
    4|     |  (c)|     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |  (S)|     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(10,1);moving_rule=DRUULU]
	Watson[index=2;pos=(3,1);moving_rule=ULRUL]
	Robot[pos=(4,1);type=C;dist=]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |     |IIIII|
    2|     |  (C)|IIIII|
    3|IIIII| (Wc)|IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |  (S)|     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(2,1)]
	Sherlock[index=1;pos=(10,1);moving_rule=DRUULU]
	Watson[index=2;pos=(3,1);moving_rule=ULRUL]
	Robot[pos=(3,1);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |  (C)|IIIII|
    2|     |     |IIIII|
    3|IIIII| (Wc)|IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |  (S)|     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(10,1);moving_rule=DRUULU]
	Watson[index=2;pos=(3,1);moving_rule=ULRUL]
	Robot[pos=(3,1);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |  (C)|IIIII|
    2|     |     |IIIII|
    3|IIIII| (Wc)|IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |  (S)|     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(10,1);moving_rule=DRUULU]
	Watson[index=2;pos=(3,1);moving_rule=ULRUL]
	Robot[pos=(3,1);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |  (C)|IIIII|
    2|     |  (W)|IIIII|
    3|IIIII|  (c)|IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |  (S)|     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=10;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(10,1);moving_rule=DRUULU]
	Watson[index=2;pos=(2,1);moving_rule=ULRUL]
	Robot[pos=(3,1);type=C;dist=]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |  (C)|IIIII|
    2|     | (Wc)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |  (S)|     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(10,1);moving_rule=DRUULU]
	Watson[index=2;pos=(2,1);moving_rule=ULRUL]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|  (C)|     |IIIII|
    2|     |(Wcw)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |  (S)|     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(10,1);moving_rule=DRUULU]
	Watson[index=2;pos=(2,1);moving_rule=ULRUL]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
Sherlock move direction : D
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|  (C)|     |IIIII|
    2|     |(Wcw)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |  (S)|     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(11,1);moving_rule=DRUULU]
	Watson[index=2;pos=(2,1);moving_rule=ULRUL]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
Watson move direction : L
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|  (C)|     |IIIII|
    2|  (W)| (cw)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |  (S)|     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(11,1);moving_rule=DRUULU]
	Watson[index=2;pos=(2,0);moving_rule=ULRUL]
	Robot[pos=(2,1);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=1]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|  (C)|  (c)|IIIII|
    2|  (W)|  (w)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |  (S)|     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(11,1);moving_rule=DRUULU]
	Watson[index=2;pos=(2,0);moving_rule=ULRUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=1]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|  (C)|  (c)|IIIII|
    2| (Ww)|     |IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |  (S)|     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(11,1);moving_rule=DRUULU]
	Watson[index=2;pos=(2,0);moving_rule=ULRUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=0]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     | (Cc)|IIIII|
    2| (Ww)|     |IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |  (S)|     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(11,1);moving_rule=DRUULU]
	Watson[index=2;pos=(2,0);moving_rule=ULRUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=0]
Sherlock move direction : R
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     | (Cc)|IIIII|
    2| (Ww)|     |IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |     |  (S)|
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(11,2);moving_rule=DRUULU]
	Watson[index=2;pos=(2,0);moving_rule=ULRUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=0]
Watson move direction : R
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     | (Cc)|IIIII|
    2|  (w)|  (W)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |     |  (S)|
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(11,2);moving_rule=DRUULU]
	Watson[index=2;pos=(2,1);moving_rule=ULRUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=1]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|  (c)|  (C)|IIIII|
    2|  (w)|  (W)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |     |  (S)|
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(11,2);moving_rule=DRUULU]
	Watson[index=2;pos=(2,1);moving_rule=ULRUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,0);type=W;dist=1]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|  (c)|  (C)|IIIII|
    2|     | (Ww)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |     |  (S)|
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(11,2);moving_rule=DRUULU]
	Watson[index=2;pos=(2,1);moving_rule=ULRUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1| (Cc)|     |IIIII|
    2|     | (Ww)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |     |
   11|     |     |  (S)|
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(11,2);moving_rule=DRUULU]
	Watson[index=2;pos=(2,1);moving_rule=ULRUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
Sherlock move direction : U
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1| (Cc)|     |IIIII|
    2|     | (Ww)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |  (S)|
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(10,2);moving_rule=DRUULU]
	Watson[index=2;pos=(2,1);moving_rule=ULRUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=0]
Watson move direction : U
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1| (Cc)|  (W)|IIIII|
    2|     |  (w)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |  (S)|
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(10,2);moving_rule=DRUULU]
	Watson[index=2;pos=(1,1);moving_rule=ULRUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=1]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|  (C)| (Wc)|IIIII|
    2|     |  (w)|IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |  (S)|
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(10,2);moving_rule=DRUULU]
	Watson[index=2;pos=(1,1);moving_rule=ULRUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(2,1);type=W;dist=1]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|  (C)|(Wcw)|IIIII|
    2|     |     |IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |  (S)|
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(10,2);moving_rule=DRUULU]
	Watson[index=2;pos=(1,1);moving_rule=ULRUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=0]
	Robot[pos=(1,1);type=W;dist=0]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |(Wcww)|IIIII|
    2|  (C)|     |IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|     |
   10|     |     |  (S)|
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(10,2);moving_rule=DRUULU]
	Watson[index=2;pos=(1,1);moving_rule=ULRUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=0]
	Robot[pos=(1,1);type=W;dist=0]
Sherlock move direction : U
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|     |(Wcww)|IIIII|
    2|  (C)|     |IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|  (S)|
   10|     |     |     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(9,2);moving_rule=DRUULU]
	Watson[index=2;pos=(1,1);moving_rule=ULRUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=0]
	Robot[pos=(1,1);type=W;dist=0]
Watson move direction : L
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|  (W)|(cww)|IIIII|
    2|  (C)|     |IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|  (S)|
   10|     |     |     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(9,2);moving_rule=DRUULU]
	Watson[index=2;pos=(1,0);moving_rule=ULRUL]
	Robot[pos=(1,1);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(1,1);type=W;dist=1]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1| (Wc)| (ww)|IIIII|
    2|  (C)|     |IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|  (S)|
   10|     |     |     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(9,2);moving_rule=DRUULU]
	Watson[index=2;pos=(1,0);moving_rule=ULRUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(1,1);type=W;dist=1]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|(Wcw)|  (w)|IIIII|
    2|  (C)|     |IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|  (S)|
   10|     |     |     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(9,2);moving_rule=DRUULU]
	Watson[index=2;pos=(1,0);moving_rule=ULRUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=0]
	Robot[pos=(1,1);type=W;dist=1]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|(Wcww)|     |IIIII|
    2|  (C)|     |IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|  (S)|
   10|     |     |     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(9,2);moving_rule=DRUULU]
	Watson[index=2;pos=(1,0);moving_rule=ULRUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=0]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|(CWcww)|     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|  (S)|
   10|     |     |     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(9,2);moving_rule=DRUULU]
	Watson[index=2;pos=(1,0);moving_rule=ULRUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=0]
Sherlock move direction : L
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|(CWcww)|     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|  (S)|
   10|     |     |     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(9,2);moving_rule=DRUULU]
	Watson[index=2;pos=(1,0);moving_rule=ULRUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=0]
Watson move direction : U
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|(CWcww)|     |IIIII|
    2|     |     |IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|  (S)|
   10|     |     |     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(9,2);moving_rule=DRUULU]
	Watson[index=2;pos=(1,0);moving_rule=ULRUL]
	Robot[pos=(1,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=0]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|(CWww)|     |IIIII|
    2|  (c)|     |IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|  (S)|
   10|     |     |     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(9,2);moving_rule=DRUULU]
	Watson[index=2;pos=(1,0);moving_rule=ULRUL]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,0);type=W;dist=0]
	Robot[pos=(1,0);type=W;dist=0]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1|(CWw)|  (w)|IIIII|
    2|  (c)|     |IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|  (S)|
   10|     |     |     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=10;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(9,2);moving_rule=DRUULU]
	Watson[index=2;pos=(1,0);moving_rule=ULRUL]
	Robot[pos=(2,0);type=C;dist=]
	Robot[pos=(1,1);type=W;dist=1]
	Robot[pos=(1,0);type=W;dist=0]
     |    0|    1|    2|
    0|IIIII|IIIII|     |
    1| (CW)| (ww)|IIIII|
    2|  (c)|     |IIIII|
    3|IIIII|     |IIIII|
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |-----|
    8|     |     |-----|
    9|     |IIIII|  (S)|
   10|     |     |     |
   11|     |     |     |
   12|-----|     |     |
   13|     |     |     |
   14|     |     |     |
*********************************************************
