Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=10
MAX_NUM_MOVING_OBJECTS=6
NUM_WALLS=9
ARRAY_WALLS=[(1,0);(2,4);(0,2);(0,0);(3,3);(1,5);(2,8);(0,6);(0,6)]
NUM_FAKE_WALLS=5
ARRAY_FAKE_WALLS=[(0,1);(1,2);(1,4);(3,9);(3,9)]
SHERLOCK_MOVING_RULE=URRLDLDRL
SHERLOCK_INIT_POS=(0,7)
SHERLOCK_INIT_HP=63
SHERLOCK_INIT_EXP=771
WATSON_MOVING_RULE=RRLDR
WATSON_INIT_POS=(2,3)
WATSON_INIT_HP=82
WATSON_INIT_EXP=384
CRIMINAL_INIT_POS=(3,5)
NUM_STEPS=18
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(2,3);moving_rule=RRLDR]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|  (S)|     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |  (W)|IIIII|     |     |     |IIIII|     |
    3|     |     |     |IIIII|  (C)|     |     |     |     |-----|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(3,4)]
	Sherlock[index=1;pos=(0,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(2,3);moving_rule=RRLDR]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|  (S)|     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |  (W)|IIIII|     |     |     |IIIII|     |
    3|     |     |     |IIIII|  (C)|     |     |     |     |-----|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(3,4)]
	Sherlock[index=1;pos=(0,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(2,3);moving_rule=RRLDR]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|  (S)|     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |  (W)|IIIII|     |     |     |IIIII|     |
    3|     |     |     |IIIII|  (C)|     |     |     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(3,4)]
	Sherlock[index=1;pos=(0,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(2,3);moving_rule=RRLDR]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|  (S)|     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |  (W)|IIIII|     |     |     |IIIII|     |
    3|     |     |     |IIIII|     |  (C)|     |     |     |-----|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(2,3);moving_rule=RRLDR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |  (S)|     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |  (W)|IIIII|     |     |     |IIIII|     |
    3|     |     |     |IIIII|     |  (C)|     |     |     |-----|
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,8);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(2,3);moving_rule=RRLDR]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |  (S)|     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |  (W)|IIIII|     |     |     |IIIII|     |
    3|     |     |     |IIIII|     |  (C)|     |     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,8);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(2,3);moving_rule=RRLDR]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |  (S)|     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |  (W)|IIIII|     |     |     |IIIII|     |
    3|     |     |     |IIIII|  (C)|     |     |     |     |-----|
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(3,4)]
	Sherlock[index=1;pos=(0,8);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(2,3);moving_rule=RRLDR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |  (S)|
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |  (W)|IIIII|     |     |     |IIIII|     |
    3|     |     |     |IIIII|  (C)|     |     |     |     |-----|
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=6;]
	Ciminal[index=0;pos=(3,4)]
	Sherlock[index=1;pos=(0,9);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(2,3);moving_rule=RRLDR]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |  (S)|
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |  (W)|     |IIIII|     |     |     |IIIII|     |
    3|     |     |     |IIIII|  (C)|     |     |     |     |-----|
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(3,4)]
	Sherlock[index=1;pos=(0,9);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(2,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |  (S)|
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |  (W)|     |IIIII|     |     |     |IIIII|     |
    3|     |     |     |IIIII|     | (Cc)|     |     |     |-----|
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,9);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(2,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |  (S)|     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |  (W)|     |IIIII|     |     |     |IIIII|     |
    3|     |     |     |IIIII|     | (Cc)|     |     |     |-----|
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,8);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(2,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |  (S)|     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     | (Cc)|     |     |     |-----|
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,8);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |  (S)|     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |IIIII|     |
    3|     |     |  (W)|IIIII|  (c)|  (C)|     |     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(0,8);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,4);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |  (S)|     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|  (C)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|  (c)|     |     |     |     |-----|
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(0,8);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,4);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |  (S)|     |
    2|     |     |     |     |IIIII|  (C)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|  (c)|     |     |     |     |-----|
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(1,8);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,4);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |  (S)|     |
    2|     |     |     |     |IIIII|  (C)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|  (c)|     |     |     |     |-----|
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(1,8);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,4);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |  (S)|     |
    2|     |     |     |     |IIIII|  (C)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |  (c)|     |     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(1,8);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |  (S)|     |
    2|     |     |     |     |IIIII|     |     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     | (Cc)|     |     |     |-----|
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(1,8);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |  (S)|     |     |
    2|     |     |     |     |IIIII|     |     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     | (Cc)|     |     |     |-----|
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(1,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |  (S)|     |     |
    2|     |     |     |     |IIIII|     |     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     | (Cc)|     |     |     |-----|
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(1,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |  (S)|     |     |
    2|     |     |     |     |IIIII|  (c)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |  (C)|     |     |     |-----|
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(1,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(2,5);type=SW;dist=7]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |  (S)|     |     |
    2|     |     |     |     |IIIII|(Cc2)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |     |     |     |     |-----|
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(1,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(2,5);type=SW;dist=7]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|(Cc2)|     |  (S)|IIIII|     |
    3|     |     |  (W)|IIIII|     |     |     |     |     |-----|
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(2,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(2,5);type=SW;dist=6]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|(Cc2)|     |  (S)|IIIII|     |
    3|     |     |  (W)|IIIII|     |     |     |     |     |-----|
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(2,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(2,5);type=SW;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII| (C2)|     |  (S)|IIIII|     |
    3|     |     |  (W)|IIIII|     |  (c)|     |     |     |-----|
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(2,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(2,5);type=SW;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|  (C)|     | (S2)|IIIII|     |
    3|     |     |  (W)|IIIII|     |  (c)|     |     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(2,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(2,7);type=SW;dist=6]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|     |     | (S2)|IIIII|     |
    3|     |     |  (W)|IIIII|     | (Cc)|     |     |     |-----|
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(2,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(2,7);type=SW;dist=6]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|     |     | (S2)|IIIII|     |
    3|     |     |  (W)|IIIII|     | (Cc)|     |     |     |-----|
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(2,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(2,7);type=SW;dist=6]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|     |     | (S2)|IIIII|     |
    3|     |  (W)|     |IIIII|     | (Cc)|     |     |     |-----|
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(2,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,1);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(2,7);type=SW;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|  (c)|     | (S2)|IIIII|     |
    3|     |  (W)|     |IIIII|     |  (C)|     |     |     |-----|
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(2,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,1);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(2,7);type=SW;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|  (c)|     |  (S)|IIIII|     |
    3|     |  (W)|     |IIIII|     |  (C)|  (2)|     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(2,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,1);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(3,6);type=SW;dist=7]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII| (Cc)|     |  (S)|IIIII|     |
    3|     |  (W)|     |IIIII|     |     |  (2)|     |     |-----|
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(2,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,1);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(3,6);type=SW;dist=7]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII| (Cc)|  (S)|     |IIIII|     |
    3|     |  (W)|     |IIIII|     |     |  (2)|     |     |-----|
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(2,6);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,1);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(3,6);type=SW;dist=6]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII| (Cc)|  (S)|     |IIIII|     |
    3|     |  (W)|     |IIIII|     |     |  (2)|     |     |-----|
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(2,6);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,1);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(3,6);type=SW;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|  (C)|  (S)|     |IIIII|     |
    3|     |  (W)|     |IIIII|     |  (c)|  (2)|     |     |-----|
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(2,6);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,1);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(3,6);type=SW;dist=6]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|  (C)|  (S)|     |IIIII|     |
    3|     |  (W)|     |IIIII|  (2)|  (c)|     |     |     |-----|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(2,6);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,1);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(3,4);type=SW;dist=6]
	Robot[pos=(3,5);type=S;dist=2]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|     |  (S)|     |IIIII|     |
    3|     |  (W)|     |IIIII|  (2)|(Ccs)|     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(2,6);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,1);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(3,4);type=SW;dist=6]
	Robot[pos=(3,5);type=S;dist=2]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|  (S)|     |     |     |
    2|     |     |     |     |IIIII|     |     |     |IIIII|     |
    3|     |  (W)|     |IIIII|  (2)|(Ccs)|     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(1,6);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,1);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(3,4);type=SW;dist=7]
	Robot[pos=(3,5);type=S;dist=3]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|  (S)|     |     |     |
    2|     |     |     |     |IIIII|     |     |     |IIIII|     |
    3|     |     |  (W)|IIIII|  (2)|(Ccs)|     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(1,6);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(3,4);type=SW;dist=6]
	Robot[pos=(3,5);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|  (S)|     |     |     |
    2|     |     |     |     |IIIII|  (c)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|  (2)| (Cs)|     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(1,6);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(3,4);type=SW;dist=6]
	Robot[pos=(3,5);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |  (2)|IIIII|  (S)|     |     |     |
    2|     |     |     |     |IIIII|  (c)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     | (Cs)|     |     |     |-----|
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(1,6);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(1,4);type=SW;dist=6]
	Robot[pos=(3,5);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |  (2)|IIIII|  (S)|     |     |     |
    2|     |     |     |     |IIIII| (cs)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |  (C)|     |     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(1,6);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(1,4);type=SW;dist=6]
	Robot[pos=(2,5);type=S;dist=2]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |  (2)|IIIII|  (S)|     |     |     |
    2|     |     |     |     |IIIII|(Ccs)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |     |     |     |     |-----|
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(1,6);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(1,4);type=SW;dist=6]
	Robot[pos=(2,5);type=S;dist=2]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |  (2)|IIIII|     |  (S)|     |     |
    2|     |     |     |     |IIIII|(Ccs)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |     |     |     |     |-----|
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(1,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(1,4);type=SW;dist=7]
	Robot[pos=(2,5);type=S;dist=3]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |  (2)|IIIII|     |  (S)|     |     |
    2|     |     |     |     |IIIII|(Ccs)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |     |     |     |     |-----|
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(1,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(1,4);type=SW;dist=7]
	Robot[pos=(2,5);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |  (2)|IIIII|     |  (S)|     |     |
    2|     |     |     |     |IIIII| (Cs)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |  (c)|     |     |     |-----|
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(1,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(1,4);type=SW;dist=7]
	Robot[pos=(2,5);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|  (2)|  (S)|     |     |
    2|     |     |     |     |IIIII| (Cs)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |  (c)|     |     |     |-----|
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(1,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(1,6);type=SW;dist=7]
	Robot[pos=(2,5);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|  (2)|  (S)|     |     |
    2|     |     |     |     |IIIII|  (C)|  (s)|     |IIIII|     |
    3|     |     |  (W)|IIIII|     |  (c)|     |     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(1,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(1,6);type=SW;dist=7]
	Robot[pos=(2,6);type=S;dist=2]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|  (2)|  (S)|     |     |
    2|     |     |     |     |IIIII|     |  (s)|     |IIIII|     |
    3|     |     |  (W)|IIIII|     | (Cc)|     |     |     |-----|
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(1,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(1,6);type=SW;dist=7]
	Robot[pos=(2,6);type=S;dist=2]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|  (2)|     |  (S)|     |
    2|     |     |     |     |IIIII|     |  (s)|     |IIIII|     |
    3|     |     |  (W)|IIIII|     | (Cc)|     |     |     |-----|
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(1,8);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(1,6);type=SW;dist=8]
	Robot[pos=(2,6);type=S;dist=3]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|  (2)|     |  (S)|     |
    2|     |     |     |     |IIIII|     |  (s)|     |IIIII|     |
    3|     |     |  (W)|IIIII|     | (Cc)|     |     |     |-----|
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(1,8);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(1,6);type=SW;dist=8]
	Robot[pos=(2,6);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|  (2)|     |  (S)|     |
    2|     |     |     |     |IIIII|  (c)|  (s)|     |IIIII|     |
    3|     |     |  (W)|IIIII|     |  (C)|     |     |     |-----|
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(1,8);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(1,6);type=SW;dist=8]
	Robot[pos=(2,6);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     | (S2)|     |
    2|     |     |     |     |IIIII|  (c)|  (s)|     |IIIII|     |
    3|     |     |  (W)|IIIII|     |  (C)|     |     |     |-----|
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(1,8);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(1,8);type=SW;dist=8]
	Robot[pos=(2,6);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|  (s)|     | (S2)|     |
    2|     |     |     |     |IIIII|  (c)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |  (C)|     |     |     |-----|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(1,8);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(1,8);type=SW;dist=8]
	Robot[pos=(1,6);type=S;dist=2]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|  (s)|     | (S2)|     |
    2|     |     |     |     |IIIII| (Cc)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |     |     |     |     |-----|
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(1,8);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(1,8);type=SW;dist=8]
	Robot[pos=(1,6);type=S;dist=2]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|  (s)|  (S)|  (2)|     |
    2|     |     |     |     |IIIII| (Cc)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |     |     |     |     |-----|
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(1,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(1,8);type=SW;dist=9]
	Robot[pos=(1,6);type=S;dist=1]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|  (s)|  (S)|  (2)|     |
    2|     |     |     |     |IIIII| (Cc)|     |     |IIIII|     |
    3|     |  (W)|     |IIIII|     |     |     |     |     |-----|
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(1,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,1);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(1,8);type=SW;dist=10]
	Robot[pos=(1,6);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|  (s)|  (S)|  (2)|     |
    2|     |     |     |     |IIIII|  (C)|     |     |IIIII|     |
    3|     |  (W)|     |IIIII|     |  (c)|     |     |     |-----|
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(1,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,1);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(1,8);type=SW;dist=10]
	Robot[pos=(1,6);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|  (s)|  (S)|     |     |
    2|     |     |     |     |IIIII|  (C)|     |  (2)|IIIII|     |
    3|     |  (W)|     |IIIII|     |  (c)|     |     |     |-----|
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(1,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,1);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(2,7);type=SW;dist=8]
	Robot[pos=(1,6);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     | (Ss)|     |     |
    2|     |     |     |     |IIIII|  (C)|     |  (2)|IIIII|     |
    3|     |  (W)|     |IIIII|     |  (c)|     |     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(1,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,1);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(2,7);type=SW;dist=8]
	Robot[pos=(1,7);type=S;dist=0]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     | (Ss)|     |     |
    2|     |     |     |     |IIIII|     |     |  (2)|IIIII|     |
    3|     |  (W)|     |IIIII|     | (Cc)|     |     |     |-----|
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(1,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,1);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(2,7);type=SW;dist=8]
	Robot[pos=(1,7);type=S;dist=0]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |  (s)|     |     |
    2|     |     |     |     |IIIII|     |     | (S2)|IIIII|     |
    3|     |  (W)|     |IIIII|     | (Cc)|     |     |     |-----|
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(2,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,1);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(2,7);type=SW;dist=7]
	Robot[pos=(1,7);type=S;dist=1]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |  (s)|     |     |
    2|     |     |     |     |IIIII|     |     | (S2)|IIIII|     |
    3|     |  (W)|     |IIIII|     | (Cc)|     |     |     |-----|
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(2,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,1);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(2,7);type=SW;dist=7]
	Robot[pos=(1,7);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |  (s)|     |     |
    2|     |     |     |     |IIIII|  (c)|     | (S2)|IIIII|     |
    3|     |  (W)|     |IIIII|     |  (C)|     |     |     |-----|
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(2,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,1);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(2,7);type=SW;dist=7]
	Robot[pos=(1,7);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |  (s)|     |     |
    2|     |     |     |     |IIIII|  (c)|     |  (S)|IIIII|     |
    3|     |  (W)|     |IIIII|     |  (C)|  (2)|     |     |-----|
*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(2,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,1);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(3,6);type=SW;dist=7]
	Robot[pos=(1,7);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|  (c)|     | (Ss)|IIIII|     |
    3|     |  (W)|     |IIIII|     |  (C)|  (2)|     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(2,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,1);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(3,6);type=SW;dist=7]
	Robot[pos=(2,7);type=S;dist=0]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII| (Cc)|     | (Ss)|IIIII|     |
    3|     |  (W)|     |IIIII|     |     |  (2)|     |     |-----|
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(2,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,1);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(3,6);type=SW;dist=7]
	Robot[pos=(2,7);type=S;dist=0]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII| (Cc)|  (S)|  (s)|IIIII|     |
    3|     |  (W)|     |IIIII|     |     |  (2)|     |     |-----|
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(2,6);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,1);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(3,6);type=SW;dist=6]
	Robot[pos=(2,7);type=S;dist=1]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII| (Cc)|  (S)|  (s)|IIIII|     |
    3|     |     |  (W)|IIIII|     |     |  (2)|     |     |-----|
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(2,6);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(3,6);type=SW;dist=5]
	Robot[pos=(2,7);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|  (C)|  (S)|  (s)|IIIII|     |
    3|     |     |  (W)|IIIII|     |  (c)|  (2)|     |     |-----|
*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(2,6);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(3,6);type=SW;dist=5]
	Robot[pos=(2,7);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|  (C)|  (S)|  (s)|IIIII|     |
    3|     |     |  (W)|IIIII|  (2)|  (c)|     |     |     |-----|
*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(2,6);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(3,4);type=SW;dist=5]
	Robot[pos=(2,7);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|  (C)| (Ss)|     |IIIII|     |
    3|     |     |  (W)|IIIII|  (2)|  (c)|     |     |     |-----|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(2,6);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(3,4);type=SW;dist=5]
	Robot[pos=(2,6);type=S;dist=0]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|     | (Ss)|     |IIIII|     |
    3|     |     |  (W)|IIIII|  (2)| (Cc)|     |     |     |-----|
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(2,6);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(3,4);type=SW;dist=5]
	Robot[pos=(2,6);type=S;dist=0]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|     |  (s)|     |IIIII|     |
    3|     |     |  (W)|IIIII|  (2)| (Cc)|  (S)|     |     |-----|
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(3,6);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(3,4);type=SW;dist=4]
	Robot[pos=(2,6);type=S;dist=1]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|     |  (s)|     |IIIII|     |
    3|     |     |  (W)|IIIII|  (2)| (Cc)|  (S)|     |     |-----|
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(3,6);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(3,4);type=SW;dist=4]
	Robot[pos=(2,6);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|  (c)|  (s)|     |IIIII|     |
    3|     |     |  (W)|IIIII|  (2)|  (C)|  (S)|     |     |-----|
*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(3,6);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(3,4);type=SW;dist=4]
	Robot[pos=(2,6);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|  (c)|  (s)|     |IIIII|     |
    3|     |     |  (W)|IIIII|     |  (C)| (S2)|     |     |-----|
*********************************************************
ROUND : 15 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(3,6);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(3,6);type=SW;dist=4]
	Robot[pos=(2,6);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|  (c)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |  (C)|(S2s)|     |     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(3,5)]
	Sherlock[index=1;pos=(3,6);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(3,6);type=SW;dist=4]
	Robot[pos=(3,6);type=S;dist=0]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII| (Cc)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |     |(S2s)|     |     |-----|
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(3,6);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(3,6);type=SW;dist=4]
	Robot[pos=(3,6);type=S;dist=0]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII| (Cc)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |     | (2s)|  (S)|     |-----|
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(3,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(3,6);type=SW;dist=5]
	Robot[pos=(3,6);type=S;dist=1]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII| (Cc)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |     | (2s)|  (S)|     |-----|
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(3,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(3,6);type=SW;dist=5]
	Robot[pos=(3,6);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|  (C)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|     |  (c)| (2s)|  (S)|     |-----|
*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(3,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(3,6);type=SW;dist=5]
	Robot[pos=(3,6);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|  (C)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|  (2)|  (c)|  (s)|  (S)|     |-----|
*********************************************************
ROUND : 16 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(3,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(3,4);type=SW;dist=5]
	Robot[pos=(3,6);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|  (C)|     |     |IIIII|     |
    3|     |     |  (W)|IIIII|  (2)|  (c)|     | (Ss)|     |-----|
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,5)]
	Sherlock[index=1;pos=(3,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(3,4);type=SW;dist=5]
	Robot[pos=(3,7);type=S;dist=0]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|     |  (C)|     |IIIII|     |
    3|     |     |  (W)|IIIII|  (2)|  (c)|     | (Ss)|     |-----|
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,6)]
	Sherlock[index=1;pos=(3,7);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(3,4);type=SW;dist=5]
	Robot[pos=(3,7);type=S;dist=0]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|     |  (C)|     |IIIII|     |
    3|     |     |  (W)|IIIII|  (2)|  (c)|  (S)|  (s)|     |-----|
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,6)]
	Sherlock[index=1;pos=(3,6);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,2);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(3,4);type=SW;dist=4]
	Robot[pos=(3,7);type=S;dist=1]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|     |  (C)|     |IIIII|     |
    3|     |  (W)|     |IIIII|  (2)|  (c)|  (S)|  (s)|     |-----|
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,6)]
	Sherlock[index=1;pos=(3,6);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,1);moving_rule=RRLDR]
	Robot[pos=(3,5);type=C;dist=]
	Robot[pos=(3,4);type=SW;dist=5]
	Robot[pos=(3,7);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|  (c)|  (C)|     |IIIII|     |
    3|     |  (W)|     |IIIII|  (2)|     |  (S)|  (s)|     |-----|
*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,6)]
	Sherlock[index=1;pos=(3,6);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,1);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(3,4);type=SW;dist=5]
	Robot[pos=(3,7);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|  (c)|  (C)|     |IIIII|     |
    3|     |  (W)|     |IIIII|     |     | (S2)|  (s)|     |-----|
*********************************************************
ROUND : 17 - TURN : 5
ArrayMovingObject[count=6;capacity=6;]
	Ciminal[index=0;pos=(2,6)]
	Sherlock[index=1;pos=(3,6);moving_rule=URRLDLDRL]
	Watson[index=2;pos=(3,1);moving_rule=RRLDR]
	Robot[pos=(2,5);type=C;dist=]
	Robot[pos=(3,6);type=SW;dist=5]
	Robot[pos=(3,7);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|
    0|IIIII|-----|IIIII|     |     |     |IIIII|     |     |     |
    1|IIIII|     |-----|     |-----|IIIII|     |     |     |     |
    2|     |     |     |     |IIIII|  (c)|  (C)|     |IIIII|     |
    3|     |  (W)|     |IIIII|     |     |(S2s)|     |     |-----|
*********************************************************
Robot S has been created
