Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=5
ARRAY_WALLS=[(0,1);(4,2);(4,1);(1,2);(1,2)]
NUM_FAKE_WALLS=3
ARRAY_FAKE_WALLS=[(2,0);(4,1);(4,1)]
SHERLOCK_MOVING_RULE=RRLURUU
SHERLOCK_INIT_POS=(1,1)
SHERLOCK_INIT_HP=52
SHERLOCK_INIT_EXP=121
WATSON_MOVING_RULE=UUULDLLR
WATSON_INIT_POS=(4,0)
WATSON_INIT_HP=83
WATSON_INIT_EXP=647
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=5
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=RRLURUU]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|
    0|  (C)|IIIII|     |
    1|     |  (S)|IIIII|
    2|-----|     |     |
    3|     |     |     |
    4|     |IIIII|IIIII|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=RRLURUU]
Sherlock move direction : R
     |    0|    1|    2|
    0|  (C)|IIIII|     |
    1|     |  (S)|IIIII|
    2|-----|     |     |
    3|     |     |     |
    4|     |IIIII|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=RRLURUU]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|
    0|     |IIIII|     |
    1|  (C)|  (S)|IIIII|
    2|-----|     |     |
    3|     |     |     |
    4|     |IIIII|IIIII|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=RRLURUU]
Sherlock move direction : R
     |    0|    1|    2|
    0|     |IIIII|     |
    1|  (C)|  (S)|IIIII|
    2|-----|     |     |
    3|     |     |     |
    4|     |IIIII|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=RRLURUU]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|
    0|  (C)|IIIII|     |
    1|     |  (S)|IIIII|
    2|-----|     |     |
    3|     |     |     |
    4|     |IIIII|IIIII|
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,1);moving_rule=RRLURUU]
Sherlock move direction : L
     |    0|    1|    2|
    0|  (C)|IIIII|     |
    1|  (S)|     |IIIII|
    2|-----|     |     |
    3|     |     |     |
    4|     |IIIII|IIIII|
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=RRLURUU]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|
    0|     |IIIII|     |
    1| (CS)|     |IIIII|
    2|-----|     |     |
    3|     |     |     |
    4|     |IIIII|IIIII|
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(1,0);moving_rule=RRLURUU]
Sherlock move direction : U
     |    0|    1|    2|
    0|  (S)|IIIII|     |
    1|  (C)|     |IIIII|
    2|-----|     |     |
    3|     |     |     |
    4|     |IIIII|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=RRLURUU]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|
    0|  (S)|IIIII|     |
    1|     |  (C)|IIIII|
    2|-----|     |     |
    3|     |     |     |
    4|     |IIIII|IIIII|
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=RRLURUU]
Sherlock move direction : R
     |    0|    1|    2|
    0|  (S)|IIIII|     |
    1|     |  (C)|IIIII|
    2|-----|     |     |
    3|     |     |     |
    4|     |IIIII|IIIII|
*********************************************************
