Configuration[
MAP_NUM_ROWS=12
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=5
ARRAY_WALLS=[(10,0);(10,1);(7,2);(6,0);(6,0)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=ULDR
SHERLOCK_INIT_POS=(3,0)
SHERLOCK_INIT_HP=45
SHERLOCK_INIT_EXP=430
WATSON_MOVING_RULE=DU
WATSON_INIT_POS=(9,1)
WATSON_INIT_HP=55
WATSON_INIT_EXP=476
CRIMINAL_INIT_POS=(1,0)
NUM_STEPS=23
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|     |     |     |
    3|  (S)|     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Sherlock move direction : U
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Watson move direction : D
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|
    0|     |  (C)|     |
    1|     |     |     |
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Sherlock move direction : L
     |    0|    1|    2|
    0|     |  (C)|     |
    1|     |     |     |
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Watson move direction : U
     |    0|    1|    2|
    0|     |  (C)|     |
    1|     |     |     |
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(2,0);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|
    0|     |     |  (C)|
    1|     |     |     |
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Sherlock move direction : D
     |    0|    1|    2|
    0|     |     |  (C)|
    1|     |     |     |
    2|     |     |     |
    3|  (S)|     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(3,0);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Watson move direction : D
     |    0|    1|    2|
    0|     |     |  (C)|
    1|     |     |     |
    2|     |     |     |
    3|  (S)|     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(3,0);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|
    0|     |  (C)|     |
    1|     |     |     |
    2|     |     |     |
    3|  (S)|     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Sherlock move direction : R
     |    0|    1|    2|
    0|     |  (C)|     |
    1|     |     |     |
    2|     |     |     |
    3|     |  (S)|     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Watson move direction : U
     |    0|    1|    2|
    0|     |  (C)|     |
    1|     |     |     |
    2|     |     |     |
    3|     |  (S)|     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|     |     |     |
    3|     |  (S)|     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Sherlock move direction : U
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Watson move direction : D
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|
    0|     |     |     |
    1|  (C)|     |     |
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Sherlock move direction : L
     |    0|    1|    2|
    0|     |     |     |
    1|  (C)|     |     |
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Watson move direction : U
     |    0|    1|    2|
    0|     |     |     |
    1|  (C)|     |     |
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Sherlock move direction : D
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|     |     |     |
    3|  (S)|     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Watson move direction : D
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|     |     |     |
    3|  (S)|     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|
    0|     |  (C)|     |
    1|     |     |     |
    2|     |     |     |
    3|  (S)|     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Sherlock move direction : R
     |    0|    1|    2|
    0|     |  (C)|     |
    1|     |     |     |
    2|     |     |     |
    3|     |  (S)|     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Watson move direction : U
     |    0|    1|    2|
    0|     |  (C)|     |
    1|     |     |     |
    2|     |     |     |
    3|     |  (S)|     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|     |     |     |
    3|     |  (S)|     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Sherlock move direction : U
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Watson move direction : D
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|
    0|     |     |     |
    1|  (C)|     |     |
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Sherlock move direction : L
     |    0|    1|    2|
    0|     |     |     |
    1|  (C)|     |     |
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Watson move direction : U
     |    0|    1|    2|
    0|     |     |     |
    1|  (C)|     |     |
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Sherlock move direction : D
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|     |     |     |
    3|  (S)|     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Watson move direction : D
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|     |     |     |
    3|  (S)|     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|
    0|     |  (C)|     |
    1|     |     |     |
    2|     |     |     |
    3|  (S)|     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Sherlock move direction : R
     |    0|    1|    2|
    0|     |  (C)|     |
    1|     |     |     |
    2|     |     |     |
    3|     |  (S)|     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Watson move direction : U
     |    0|    1|    2|
    0|     |  (C)|     |
    1|     |     |     |
    2|     |     |     |
    3|     |  (S)|     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|     |     |     |
    3|     |  (S)|     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Sherlock move direction : U
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Watson move direction : D
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|
    0|     |     |     |
    1|  (C)|     |     |
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Sherlock move direction : L
     |    0|    1|    2|
    0|     |     |     |
    1|  (C)|     |     |
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Watson move direction : U
     |    0|    1|    2|
    0|     |     |     |
    1|  (C)|     |     |
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Sherlock move direction : D
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|     |     |     |
    3|  (S)|     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Watson move direction : D
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|     |     |     |
    3|  (S)|     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|
    0|     |  (C)|     |
    1|     |     |     |
    2|     |     |     |
    3|  (S)|     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Sherlock move direction : R
     |    0|    1|    2|
    0|     |  (C)|     |
    1|     |     |     |
    2|     |     |     |
    3|     |  (S)|     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Watson move direction : U
     |    0|    1|    2|
    0|     |  (C)|     |
    1|     |     |     |
    2|     |     |     |
    3|     |  (S)|     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|     |     |     |
    3|     |  (S)|     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Sherlock move direction : U
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Watson move direction : D
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|
    0|     |     |     |
    1|  (C)|     |     |
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Sherlock move direction : L
     |    0|    1|    2|
    0|     |     |     |
    1|  (C)|     |     |
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Watson move direction : U
     |    0|    1|    2|
    0|     |     |     |
    1|  (C)|     |     |
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Sherlock move direction : D
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|     |     |     |
    3|  (S)|     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Watson move direction : D
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|     |     |     |
    3|  (S)|     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|
    0|     |  (C)|     |
    1|     |     |     |
    2|     |     |     |
    3|  (S)|     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,0);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Sherlock move direction : R
     |    0|    1|    2|
    0|     |  (C)|     |
    1|     |     |     |
    2|     |     |     |
    3|     |  (S)|     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Watson move direction : U
     |    0|    1|    2|
    0|     |  (C)|     |
    1|     |     |     |
    2|     |     |     |
    3|     |  (S)|     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(3,1);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|     |     |     |
    3|     |  (S)|     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,1);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Sherlock move direction : U
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Watson move direction : D
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Criminal current count : 21
Criminal count after moving : 22
     |    0|    1|    2|
    0|     |     |     |
    1|  (C)|     |     |
    2|     |  (S)|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,1);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Sherlock move direction : L
     |    0|    1|    2|
    0|     |     |     |
    1|  (C)|     |     |
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=ULDR]
	Watson[index=2;pos=(9,1);moving_rule=DU]
Watson move direction : U
     |    0|    1|    2|
    0|     |     |     |
    1|  (C)|     |     |
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 22 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Criminal current count : 22
Criminal count after moving : 23
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|  (S)|     |     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(2,0);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Sherlock move direction : D
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|     |     |     |
    3|  (S)|     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |  (W)|     |
    9|     |     |     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(3,0);moving_rule=ULDR]
	Watson[index=2;pos=(8,1);moving_rule=DU]
Watson move direction : D
     |    0|    1|    2|
    0|  (C)|     |     |
    1|     |     |     |
    2|     |     |     |
    3|  (S)|     |     |
    4|     |     |     |
    5|     |     |     |
    6|IIIII|     |     |
    7|     |     |IIIII|
    8|     |     |     |
    9|     |  (W)|     |
   10|IIIII|IIIII|     |
   11|     |     |     |
*********************************************************
