Configuration[
MAP_NUM_ROWS=11
MAP_NUM_COLS=2
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=8
ARRAY_WALLS=[(3,0);(6,0);(0,1);(6,0);(9,0);(1,1);(2,0);(2,0)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(4,1);(7,1);(0,0);(9,0);(9,0);(9,0)]
SHERLOCK_MOVING_RULE=LD
SHERLOCK_INIT_POS=(9,1)
SHERLOCK_INIT_HP=91
SHERLOCK_INIT_EXP=809
WATSON_MOVING_RULE=D
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=82
WATSON_INIT_EXP=239
CRIMINAL_INIT_POS=(10,1)
NUM_STEPS=5
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(10,1)]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|
    0|-----|IIIII|
    1|     |IIIII|
    2|IIIII|     |
    3|IIIII|     |
    4|     |-----|
    5|     |     |
    6|IIIII|     |
    7|     |-----|
    8|     |     |
    9|IIIII|     |
   10|  (C)|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(10,0)]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|
    0|-----|IIIII|
    1|     |IIIII|
    2|IIIII|     |
    3|IIIII|     |
    4|     |-----|
    5|     |     |
    6|IIIII|     |
    7|     |-----|
    8|     |     |
    9|IIIII|     |
   10|     |  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(10,1)]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|
    0|-----|IIIII|
    1|     |IIIII|
    2|IIIII|     |
    3|IIIII|     |
    4|     |-----|
    5|     |     |
    6|IIIII|     |
    7|     |-----|
    8|     |     |
    9|IIIII|     |
   10|  (C)|     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(10,0)]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|
    0|-----|IIIII|
    1|     |IIIII|
    2|IIIII|     |
    3|IIIII|     |
    4|     |-----|
    5|     |     |
    6|IIIII|     |
    7|     |-----|
    8|     |     |
    9|IIIII|     |
   10|     |  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(10,1)]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|
    0|-----|IIIII|
    1|     |IIIII|
    2|IIIII|     |
    3|IIIII|     |
    4|     |-----|
    5|     |     |
    6|IIIII|     |
    7|     |-----|
    8|     |     |
    9|IIIII|     |
   10|  (C)|     |
*********************************************************
