Configuration[
MAP_NUM_ROWS=11
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=11
ARRAY_WALLS=[(1,8);(3,5);(0,3);(10,4);(8,1);(0,8);(10,2);(3,3);(1,3);(8,7);(8,7)]
NUM_FAKE_WALLS=3
ARRAY_FAKE_WALLS=[(7,2);(6,1);(6,1)]
SHERLOCK_MOVING_RULE=DR
SHERLOCK_INIT_POS=(8,5)
SHERLOCK_INIT_HP=97
SHERLOCK_INIT_EXP=24
WATSON_MOVING_RULE=DLDDRDL
WATSON_INIT_POS=(3,1)
WATSON_INIT_HP=11
WATSON_INIT_EXP=551
CRIMINAL_INIT_POS=(2,6)
NUM_STEPS=21
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(2,6)]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |IIIII|     |     |     |     |IIIII|
    1|     |     |     |IIIII|     |     |  (C)|     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |IIIII|     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |-----|     |     |     |     |     |     |     |
    7|     |     |-----|     |     |     |     |     |     |
    8|     |IIIII|     |     |     |     |     |IIIII|     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(1,6)]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |IIIII|     |     |  (C)|     |IIIII|
    1|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |IIIII|     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |-----|     |     |     |     |     |     |     |
    7|     |     |-----|     |     |     |     |     |     |
    8|     |IIIII|     |     |     |     |     |IIIII|     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,6)]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |IIIII|     |     |     |  (C)|IIIII|
    1|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |IIIII|     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |-----|     |     |     |     |     |     |     |
    7|     |     |-----|     |     |     |     |     |     |
    8|     |IIIII|     |     |     |     |     |IIIII|     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,7)]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |IIIII|     |     |  (C)|     |IIIII|
    1|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |IIIII|     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |-----|     |     |     |     |     |     |     |
    7|     |     |-----|     |     |     |     |     |     |
    8|     |IIIII|     |     |     |     |     |IIIII|     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,6)]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |IIIII|     |     |     |  (C)|IIIII|
    1|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |IIIII|     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |-----|     |     |     |     |     |     |     |
    7|     |     |-----|     |     |     |     |     |     |
    8|     |IIIII|     |     |     |     |     |IIIII|     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,7)]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |IIIII|     |     |  (C)|     |IIIII|
    1|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |IIIII|     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |-----|     |     |     |     |     |     |     |
    7|     |     |-----|     |     |     |     |     |     |
    8|     |IIIII|     |     |     |     |     |IIIII|     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,6)]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |IIIII|     |     |     |  (C)|IIIII|
    1|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |IIIII|     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |-----|     |     |     |     |     |     |     |
    7|     |     |-----|     |     |     |     |     |     |
    8|     |IIIII|     |     |     |     |     |IIIII|     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,7)]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |IIIII|     |     |  (C)|     |IIIII|
    1|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |IIIII|     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |-----|     |     |     |     |     |     |     |
    7|     |     |-----|     |     |     |     |     |     |
    8|     |IIIII|     |     |     |     |     |IIIII|     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,6)]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |IIIII|     |     |     |  (C)|IIIII|
    1|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |IIIII|     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |-----|     |     |     |     |     |     |     |
    7|     |     |-----|     |     |     |     |     |     |
    8|     |IIIII|     |     |     |     |     |IIIII|     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,7)]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |IIIII|     |     |  (C)|     |IIIII|
    1|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |IIIII|     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |-----|     |     |     |     |     |     |     |
    7|     |     |-----|     |     |     |     |     |     |
    8|     |IIIII|     |     |     |     |     |IIIII|     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,6)]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |IIIII|     |     |     |  (C)|IIIII|
    1|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |IIIII|     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |-----|     |     |     |     |     |     |     |
    7|     |     |-----|     |     |     |     |     |     |
    8|     |IIIII|     |     |     |     |     |IIIII|     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,7)]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |IIIII|     |     |  (C)|     |IIIII|
    1|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |IIIII|     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |-----|     |     |     |     |     |     |     |
    7|     |     |-----|     |     |     |     |     |     |
    8|     |IIIII|     |     |     |     |     |IIIII|     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,6)]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |IIIII|     |     |     |  (C)|IIIII|
    1|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |IIIII|     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |-----|     |     |     |     |     |     |     |
    7|     |     |-----|     |     |     |     |     |     |
    8|     |IIIII|     |     |     |     |     |IIIII|     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,7)]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |IIIII|     |     |  (C)|     |IIIII|
    1|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |IIIII|     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |-----|     |     |     |     |     |     |     |
    7|     |     |-----|     |     |     |     |     |     |
    8|     |IIIII|     |     |     |     |     |IIIII|     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,6)]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |IIIII|     |     |     |  (C)|IIIII|
    1|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |IIIII|     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |-----|     |     |     |     |     |     |     |
    7|     |     |-----|     |     |     |     |     |     |
    8|     |IIIII|     |     |     |     |     |IIIII|     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,7)]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |IIIII|     |     |  (C)|     |IIIII|
    1|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |IIIII|     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |-----|     |     |     |     |     |     |     |
    7|     |     |-----|     |     |     |     |     |     |
    8|     |IIIII|     |     |     |     |     |IIIII|     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,6)]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |IIIII|     |     |     |  (C)|IIIII|
    1|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |IIIII|     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |-----|     |     |     |     |     |     |     |
    7|     |     |-----|     |     |     |     |     |     |
    8|     |IIIII|     |     |     |     |     |IIIII|     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,7)]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |IIIII|     |     |  (C)|     |IIIII|
    1|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |IIIII|     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |-----|     |     |     |     |     |     |     |
    7|     |     |-----|     |     |     |     |     |     |
    8|     |IIIII|     |     |     |     |     |IIIII|     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,6)]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |IIIII|     |     |     |  (C)|IIIII|
    1|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |IIIII|     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |-----|     |     |     |     |     |     |     |
    7|     |     |-----|     |     |     |     |     |     |
    8|     |IIIII|     |     |     |     |     |IIIII|     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,7)]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |IIIII|     |     |  (C)|     |IIIII|
    1|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |IIIII|     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |-----|     |     |     |     |     |     |     |
    7|     |     |-----|     |     |     |     |     |     |
    8|     |IIIII|     |     |     |     |     |IIIII|     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(0,6)]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |IIIII|     |     |     |  (C)|IIIII|
    1|     |     |     |IIIII|     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |IIIII|     |IIIII|     |     |     |
    4|     |     |     |     |     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |-----|     |     |     |     |     |     |     |
    7|     |     |-----|     |     |     |     |     |     |
    8|     |IIIII|     |     |     |     |     |IIIII|     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |IIIII|     |IIIII|     |     |     |     |
*********************************************************
Robot W has been created
