Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=1
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=4
ARRAY_WALLS=[(0,0);(2,0);(4,0);(4,0)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(4,0);(3,0);(2,0);(7,0);(7,0);(2,0);(6,0);(4,0);(4,0)]
SHERLOCK_MOVING_RULE=LDLDULURL
SHERLOCK_INIT_POS=(8,0)
SHERLOCK_INIT_HP=77
SHERLOCK_INIT_EXP=658
WATSON_MOVING_RULE=L
WATSON_INIT_POS=(1,0)
WATSON_INIT_HP=61
WATSON_INIT_EXP=289
CRIMINAL_INIT_POS=(8,0)
NUM_STEPS=29
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
Criminal current count : 0
Criminal count after moving : 1
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|-----|
    7|  (C)|
    8|  (S)|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|-----|
    7|  (C)|
    8|  (S)|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|-----|
    7|  (C)|
    8|  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
Criminal current count : 1
Criminal count after moving : 2
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|  (C)|
    7|-----|
    8|  (S)|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
Sherlock move direction : D
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|  (C)|
    7|-----|
    8|  (S)|
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|  (C)|
    7|-----|
    8|  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
Criminal current count : 2
Criminal count after moving : 3
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|  (C)|
    6|-----|
    7|-----|
    8|  (S)|
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|  (C)|
    6|-----|
    7|-----|
    8|  (S)|
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|  (C)|
    6|-----|
    7|-----|
    8|  (S)|
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|-----|
    8|  (S)|
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
Sherlock move direction : D
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|-----|
    8|  (S)|
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|-----|
    8|  (S)|
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|  (c)|
    6|  (C)|
    7|-----|
    8|  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(5,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|-----|
    7|-----|
    8|  (S)|
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(5,0);type=C;dist=]
Sherlock move direction : U
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|-----|
    7|  (S)|
    8|     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(5,0);type=C;dist=]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5| (Cc)|
    6|-----|
    7|  (S)|
    8|     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(5,0);type=C;dist=]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|  (C)|
    6|  (c)|
    7|  (S)|
    8|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|  (S)|
    8|     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|  (S)|
    8|     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6| (Cc)|
    7|  (S)|
    8|     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|  (c)|
    6|  (C)|
    7|  (S)|
    8|     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=2]
Criminal current count : 6
Criminal count after moving : 7
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|(Ccs)|
    6|-----|
    7|  (S)|
    8|     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=2]
Sherlock move direction : U
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|(Ccs)|
    6|  (S)|
    7|-----|
    8|     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|(Ccs)|
    6|  (S)|
    7|-----|
    8|     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5| (Cs)|
    6| (Sc)|
    7|-----|
    8|     |
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|  (C)|
    6|(Scs)|
    7|-----|
    8|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
Criminal current count : 7
Criminal count after moving : 8
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(CScs)|
    7|-----|
    8|     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
Sherlock move direction : R
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(CScs)|
    7|-----|
    8|     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(CScs)|
    7|-----|
    8|     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|  (c)|
    6|(CSs)|
    7|-----|
    8|     |
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5| (cs)|
    6| (CS)|
    7|-----|
    8|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
Criminal current count : 8
Criminal count after moving : 9
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5| (cs)|
    6|  (S)|
    7|  (C)|
    8|     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5| (cs)|
    6|  (S)|
    7|  (C)|
    8|     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5| (cs)|
    6|  (S)|
    7|  (C)|
    8|     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|  (s)|
    6| (Sc)|
    7|  (C)|
    8|     |
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(Scs)|
    7|  (C)|
    8|     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
Criminal current count : 9
Criminal count after moving : 10
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(Scss)|
    7|-----|
    8|  (C)|
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(Scss)|
    7|-----|
    8|  (C)|
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(Scss)|
    7|-----|
    8|  (C)|
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(Sss)|
    7|  (c)|
    8|  (C)|
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|  (s)|
    6| (Ss)|
    7|  (c)|
    8|  (C)|
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5| (ss)|
    6|  (S)|
    7|  (c)|
    8|  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
Criminal current count : 10
Criminal count after moving : 11
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5| (ss)|
    6|  (S)|
    7| (Cc)|
    8|     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
Sherlock move direction : D
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5| (ss)|
    6|-----|
    7|(CSc)|
    8|     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=2]
	Robot[pos=(5,0);type=S;dist=2]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5| (ss)|
    6|-----|
    7|(CSc)|
    8|     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=2]
	Robot[pos=(5,0);type=S;dist=2]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5| (ss)|
    6|-----|
    7| (CS)|
    8|  (c)|
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=2]
	Robot[pos=(5,0);type=S;dist=2]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|  (s)|
    6|  (s)|
    7| (CS)|
    8|  (c)|
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=2]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6| (ss)|
    7| (CS)|
    8|  (c)|
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
Criminal current count : 11
Criminal count after moving : 12
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6| (ss)|
    7|  (S)|
    8| (Cc)|
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6| (ss)|
    7|  (S)|
    8| (Cc)|
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6| (ss)|
    7|  (S)|
    8| (Cc)|
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6| (ss)|
    7| (Sc)|
    8|  (C)|
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|  (s)|
    7|(Scs)|
    8|  (C)|
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|-----|
    7|(Scss)|
    8|  (C)|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
Criminal current count : 12
Criminal count after moving : 13
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|-----|
    7|(CScsss)|
    8|     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
Sherlock move direction : D
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|-----|
    7|(Ccsss)|
    8|  (S)|
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
	Robot[pos=(7,0);type=S;dist=1]
	Robot[pos=(7,0);type=S;dist=1]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|-----|
    7|(Ccsss)|
    8|  (S)|
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
	Robot[pos=(7,0);type=S;dist=1]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|-----|
    7|(Csss)|
    8| (Sc)|
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
	Robot[pos=(7,0);type=S;dist=1]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|-----|
    7|(Css)|
    8|(Scs)|
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=1]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|-----|
    7| (Cs)|
    8|(Scss)|
*********************************************************
ROUND : 12 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
	Robot[pos=(8,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|-----|
    7|  (C)|
    8|(Scsss)|
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
	Robot[pos=(8,0);type=S;dist=0]
	Robot[pos=(8,0);type=S;dist=0]
Criminal current count : 13
Criminal count after moving : 14
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|  (C)|
    7|-----|
    8|(Scsss)|
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=0]
	Robot[pos=(8,0);type=S;dist=0]
	Robot[pos=(8,0);type=S;dist=0]
Sherlock move direction : U
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|  (C)|
    7|  (S)|
    8|(csss)|
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=1]
	Robot[pos=(8,0);type=S;dist=1]
	Robot[pos=(8,0);type=S;dist=1]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|  (C)|
    7|  (S)|
    8|(csss)|
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=1]
	Robot[pos=(8,0);type=S;dist=1]
	Robot[pos=(8,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|  (C)|
    7| (Sc)|
    8|(sss)|
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(8,0);type=S;dist=1]
	Robot[pos=(8,0);type=S;dist=1]
	Robot[pos=(8,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|  (C)|
    7|(Scs)|
    8| (ss)|
*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(8,0);type=S;dist=1]
	Robot[pos=(8,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|  (C)|
    7|(Scss)|
    8|  (s)|
*********************************************************
ROUND : 13 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(8,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|  (C)|
    7|(Scsss)|
    8|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
Criminal current count : 14
Criminal count after moving : 15
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|  (C)|
    6|-----|
    7|(Scsss)|
    8|     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|  (C)|
    6|-----|
    7|(Scsss)|
    8|     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|  (C)|
    6|-----|
    7|(Scsss)|
    8|     |
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|  (C)|
    6|  (c)|
    7|(Ssss)|
    8|     |
*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|  (C)|
    6| (cs)|
    7|(Sss)|
    8|     |
*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|  (C)|
    6|(css)|
    7| (Ss)|
    8|     |
*********************************************************
ROUND : 14 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(7,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|  (C)|
    6|(csss)|
    7|  (S)|
    8|     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(5,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
Criminal current count : 15
Criminal count after moving : 16
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(Ccsss)|
    7|  (S)|
    8|     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
Sherlock move direction : U
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(CScsss)|
    7|-----|
    8|     |
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(CScsss)|
    7|-----|
    8|     |
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|  (c)|
    6|(CSsss)|
    7|-----|
    8|     |
*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5| (cs)|
    6|(CSss)|
    7|-----|
    8|     |
*********************************************************
ROUND : 15 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|(css)|
    6|(CSs)|
    7|-----|
    8|     |
*********************************************************
ROUND : 15 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|(csss)|
    6| (CS)|
    7|-----|
    8|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(6,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
Criminal current count : 16
Criminal count after moving : 17
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|(csss)|
    6|  (S)|
    7|  (C)|
    8|     |
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
Sherlock move direction : R
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|(csss)|
    6|  (S)|
    7|  (C)|
    8|     |
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|(csss)|
    6|  (S)|
    7|  (C)|
    8|     |
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(5,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|(sss)|
    6| (Sc)|
    7|  (C)|
    8|     |
*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5| (ss)|
    6|(Scs)|
    7|  (C)|
    8|     |
*********************************************************
ROUND : 16 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|  (s)|
    6|(Scss)|
    7|  (C)|
    8|     |
*********************************************************
ROUND : 16 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(5,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(Scsss)|
    7|  (C)|
    8|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
Criminal current count : 17
Criminal count after moving : 18
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(Scsss)|
    7|-----|
    8|  (C)|
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(Scsss)|
    7|-----|
    8|  (C)|
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(Scsss)|
    7|-----|
    8|  (C)|
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(6,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(Ssss)|
    7|  (c)|
    8|  (C)|
*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|  (s)|
    6|(Sss)|
    7|  (c)|
    8|  (C)|
*********************************************************
ROUND : 17 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5| (ss)|
    6| (Ss)|
    7|  (c)|
    8|  (C)|
*********************************************************
ROUND : 17 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|(sss)|
    6|  (S)|
    7|  (c)|
    8|  (C)|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
Criminal current count : 18
Criminal count after moving : 19
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|(sss)|
    6|  (S)|
    7| (Cc)|
    8|     |
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|(sss)|
    6|  (S)|
    7| (Cc)|
    8|     |
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|(sss)|
    6|  (S)|
    7| (Cc)|
    8|     |
*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|(sss)|
    6|  (S)|
    7|  (C)|
    8|  (c)|
*********************************************************
ROUND : 18 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5| (ss)|
    6| (Ss)|
    7|  (C)|
    8|  (c)|
*********************************************************
ROUND : 18 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|  (s)|
    6|(Sss)|
    7|  (C)|
    8|  (c)|
*********************************************************
ROUND : 18 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(5,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(Ssss)|
    7|  (C)|
    8|  (c)|
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
Criminal current count : 19
Criminal count after moving : 20
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(Ssss)|
    7|-----|
    8| (Cc)|
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
Sherlock move direction : D
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(sss)|
    7|  (S)|
    8| (Cc)|
*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(sss)|
    7|  (S)|
    8| (Cc)|
*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(sss)|
    7| (Sc)|
    8|  (C)|
*********************************************************
ROUND : 19 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6| (ss)|
    7|(Scs)|
    8|  (C)|
*********************************************************
ROUND : 19 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|  (s)|
    7|(Scss)|
    8|  (C)|
*********************************************************
ROUND : 19 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|-----|
    7|(Scsss)|
    8|  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
Criminal current count : 20
Criminal count after moving : 21
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|-----|
    7|(CScsss)|
    8|     |
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|-----|
    7|(CScsss)|
    8|     |
*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|-----|
    7|(CScsss)|
    8|     |
*********************************************************
ROUND : 20 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|-----|
    7|(CSsss)|
    8|  (c)|
*********************************************************
ROUND : 20 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|  (s)|
    7|(CSss)|
    8|  (c)|
*********************************************************
ROUND : 20 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6| (ss)|
    7|(CSs)|
    8|  (c)|
*********************************************************
ROUND : 20 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(7,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(sss)|
    7| (CS)|
    8|  (c)|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
Criminal current count : 21
Criminal count after moving : 22
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(sss)|
    7|  (S)|
    8| (Cc)|
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
Sherlock move direction : D
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(sss)|
    7|-----|
    8|(CSc)|
*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=2]
	Robot[pos=(6,0);type=S;dist=2]
	Robot[pos=(6,0);type=S;dist=2]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(sss)|
    7|-----|
    8|(CSc)|
*********************************************************
ROUND : 21 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=2]
	Robot[pos=(6,0);type=S;dist=2]
	Robot[pos=(6,0);type=S;dist=2]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(sss)|
    7|  (c)|
    8| (CS)|
*********************************************************
ROUND : 21 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=2]
	Robot[pos=(6,0);type=S;dist=2]
	Robot[pos=(6,0);type=S;dist=2]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6| (ss)|
    7| (cs)|
    8| (CS)|
*********************************************************
ROUND : 21 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=2]
	Robot[pos=(6,0);type=S;dist=2]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|  (s)|
    7|(css)|
    8| (CS)|
*********************************************************
ROUND : 21 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
	Robot[pos=(7,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=2]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|-----|
    7|(csss)|
    8| (CS)|
*********************************************************
__________________NEW STEP__________________
ROUND : 22 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
	Robot[pos=(7,0);type=S;dist=1]
	Robot[pos=(7,0);type=S;dist=1]
Criminal current count : 22
Criminal count after moving : 23
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|-----|
    7|(Ccsss)|
    8|  (S)|
*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
	Robot[pos=(7,0);type=S;dist=1]
	Robot[pos=(7,0);type=S;dist=1]
Sherlock move direction : U
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|-----|
    7|(CScsss)|
    8|     |
*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|-----|
    7|(CScsss)|
    8|     |
*********************************************************
ROUND : 22 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|-----|
    7|(CSsss)|
    8|  (c)|
*********************************************************
ROUND : 22 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|  (s)|
    7|(CSss)|
    8|  (c)|
*********************************************************
ROUND : 22 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6| (ss)|
    7|(CSs)|
    8|  (c)|
*********************************************************
ROUND : 22 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(7,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(sss)|
    7| (CS)|
    8|  (c)|
*********************************************************
__________________NEW STEP__________________
ROUND : 23 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
Criminal current count : 23
Criminal count after moving : 24
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(sss)|
    7|  (S)|
    8| (Cc)|
*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(sss)|
    7|  (S)|
    8| (Cc)|
*********************************************************
ROUND : 23 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(sss)|
    7|  (S)|
    8| (Cc)|
*********************************************************
ROUND : 23 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(sss)|
    7| (Sc)|
    8|  (C)|
*********************************************************
ROUND : 23 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6| (ss)|
    7|(Scs)|
    8|  (C)|
*********************************************************
ROUND : 23 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|  (s)|
    7|(Scss)|
    8|  (C)|
*********************************************************
ROUND : 23 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|-----|
    7|(Scsss)|
    8|  (C)|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 24 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
Criminal current count : 24
Criminal count after moving : 25
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|-----|
    7|(CScsss)|
    8|     |
*********************************************************
ROUND : 24 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=0]
Sherlock move direction : U
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|  (S)|
    7|(Ccsss)|
    8|     |
*********************************************************
ROUND : 24 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
	Robot[pos=(7,0);type=S;dist=1]
	Robot[pos=(7,0);type=S;dist=1]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|  (S)|
    7|(Ccsss)|
    8|     |
*********************************************************
ROUND : 24 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
	Robot[pos=(7,0);type=S;dist=1]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|  (S)|
    7|(Csss)|
    8|  (c)|
*********************************************************
ROUND : 24 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(7,0);type=S;dist=1]
	Robot[pos=(7,0);type=S;dist=1]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6| (Ss)|
    7|(Css)|
    8|  (c)|
*********************************************************
ROUND : 24 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=1]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(Sss)|
    7| (Cs)|
    8|  (c)|
*********************************************************
ROUND : 24 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(7,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(Ssss)|
    7|  (C)|
    8|  (c)|
*********************************************************
__________________NEW STEP__________________
ROUND : 25 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
Criminal current count : 25
Criminal count after moving : 26
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(Ssss)|
    7|-----|
    8| (Cc)|
*********************************************************
ROUND : 25 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
Sherlock move direction : R
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(Ssss)|
    7|-----|
    8| (Cc)|
*********************************************************
ROUND : 25 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(Ssss)|
    7|-----|
    8| (Cc)|
*********************************************************
ROUND : 25 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(Ssss)|
    7|  (c)|
    8|  (C)|
*********************************************************
ROUND : 25 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|  (s)|
    6|(Sss)|
    7|  (c)|
    8|  (C)|
*********************************************************
ROUND : 25 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5| (ss)|
    6| (Ss)|
    7|  (c)|
    8|  (C)|
*********************************************************
ROUND : 25 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|(sss)|
    6|  (S)|
    7|  (c)|
    8|  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 26 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
Criminal current count : 26
Criminal count after moving : 27
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|(sss)|
    6|  (S)|
    7| (Cc)|
    8|     |
*********************************************************
ROUND : 26 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|(sss)|
    6|  (S)|
    7| (Cc)|
    8|     |
*********************************************************
ROUND : 26 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|(sss)|
    6|  (S)|
    7| (Cc)|
    8|     |
*********************************************************
ROUND : 26 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|(sss)|
    6|  (S)|
    7|  (C)|
    8|  (c)|
*********************************************************
ROUND : 26 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5| (ss)|
    6| (Ss)|
    7|  (C)|
    8|  (c)|
*********************************************************
ROUND : 26 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|  (s)|
    6|(Sss)|
    7|  (C)|
    8|  (c)|
*********************************************************
ROUND : 26 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(5,0);type=S;dist=1]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(Ssss)|
    7|  (C)|
    8|  (c)|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 27 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
Criminal current count : 27
Criminal count after moving : 28
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(Ssss)|
    7|-----|
    8| (Cc)|
*********************************************************
ROUND : 27 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
Sherlock move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(Ssss)|
    7|-----|
    8| (Cc)|
*********************************************************
ROUND : 27 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(Ssss)|
    7|-----|
    8| (Cc)|
*********************************************************
ROUND : 27 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(Ssss)|
    7|  (c)|
    8|  (C)|
*********************************************************
ROUND : 27 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|  (s)|
    6|(Sss)|
    7|  (c)|
    8|  (C)|
*********************************************************
ROUND : 27 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=0]
	Robot[pos=(6,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5| (ss)|
    6| (Ss)|
    7|  (c)|
    8|  (C)|
*********************************************************
ROUND : 27 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=0]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|(sss)|
    6|  (S)|
    7|  (c)|
    8|  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 28 - TURN : 0
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(8,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
Criminal current count : 28
Criminal count after moving : 29
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|(sss)|
    6|  (S)|
    7| (Cc)|
    8|     |
*********************************************************
ROUND : 28 - TURN : 1
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(6,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=1]
Sherlock move direction : D
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|(sss)|
    6|-----|
    7|(CSc)|
    8|     |
*********************************************************
ROUND : 28 - TURN : 2
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=2]
	Robot[pos=(5,0);type=S;dist=2]
	Robot[pos=(5,0);type=S;dist=2]
Watson move direction : L
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|(sss)|
    6|-----|
    7|(CSc)|
    8|     |
*********************************************************
ROUND : 28 - TURN : 3
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(7,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=2]
	Robot[pos=(5,0);type=S;dist=2]
	Robot[pos=(5,0);type=S;dist=2]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|(sss)|
    6|-----|
    7| (CS)|
    8|  (c)|
*********************************************************
ROUND : 28 - TURN : 4
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(5,0);type=S;dist=2]
	Robot[pos=(5,0);type=S;dist=2]
	Robot[pos=(5,0);type=S;dist=2]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5| (ss)|
    6|  (s)|
    7| (CS)|
    8|  (c)|
*********************************************************
ROUND : 28 - TURN : 5
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=2]
	Robot[pos=(5,0);type=S;dist=2]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|  (s)|
    6| (ss)|
    7| (CS)|
    8|  (c)|
*********************************************************
ROUND : 28 - TURN : 6
ArrayMovingObject[count=7;capacity=7;]
	Ciminal[index=0;pos=(7,0)]
	Sherlock[index=1;pos=(7,0);moving_rule=LDLDULURL]
	Watson[index=2;pos=(1,0);moving_rule=L]
	Robot[pos=(8,0);type=C;dist=]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(6,0);type=S;dist=1]
	Robot[pos=(5,0);type=S;dist=2]
     |    0|
    0|IIIII|
    1|  (W)|
    2|IIIII|
    3|-----|
    4|IIIII|
    5|     |
    6|(sss)|
    7| (CS)|
    8|  (c)|
*********************************************************
