Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=3
ARRAY_WALLS=[(0,3);(0,3);(0,3)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=DDRUUL
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=96
SHERLOCK_INIT_EXP=702
WATSON_MOVING_RULE=RDL
WATSON_INIT_POS=(0,0)
WATSON_INIT_HP=77
WATSON_INIT_EXP=759
CRIMINAL_INIT_POS=(0,2)
NUM_STEPS=19
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDRUUL]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|
    0|     | (CS)|     |IIIII|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDRUUL]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0|     | (CS)|     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDRUUL]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|
    0|     |  (S)|  (C)|IIIII|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDRUUL]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0|     |  (S)|  (C)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDRUUL]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|
    0|     | (CS)|     |IIIII|
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDRUUL]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |  (C)|  (S)|IIIII|
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=DDRUUL]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|
    0|  (C)|     |  (S)|IIIII|
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=DDRUUL]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|  (C)|     |  (S)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=DDRUUL]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|
    0|     |  (C)|  (S)|IIIII|
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=DDRUUL]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|     |  (C)|  (S)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=DDRUUL]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|
    0|  (C)|     |  (S)|IIIII|
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=DDRUUL]
Sherlock move direction : L
     |    0|    1|    2|    3|
    0|  (C)|  (S)|     |IIIII|
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDRUUL]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|
    0|     | (CS)|     |IIIII|
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDRUUL]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0|     | (CS)|     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDRUUL]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|
    0|     |  (S)|  (C)|IIIII|
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDRUUL]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0|     |  (S)|  (C)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDRUUL]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|
    0|     | (CS)|     |IIIII|
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDRUUL]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |  (C)|  (S)|IIIII|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=DDRUUL]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|
    0|  (C)|     |  (S)|IIIII|
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=DDRUUL]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|  (C)|     |  (S)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=DDRUUL]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|
    0|     |  (C)|  (S)|IIIII|
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=DDRUUL]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|     |  (C)|  (S)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=DDRUUL]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|
    0|  (C)|     |  (S)|IIIII|
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=DDRUUL]
Sherlock move direction : L
     |    0|    1|    2|    3|
    0|  (C)|  (S)|     |IIIII|
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDRUUL]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|
    0|     | (CS)|     |IIIII|
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDRUUL]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0|     | (CS)|     |IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDRUUL]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|
    0|     |  (S)|  (C)|IIIII|
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDRUUL]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0|     |  (S)|  (C)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDRUUL]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|
    0|     | (CS)|     |IIIII|
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDRUUL]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |  (C)|  (S)|IIIII|
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=DDRUUL]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|
    0|  (C)|     |  (S)|IIIII|
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=DDRUUL]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|  (C)|     |  (S)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=DDRUUL]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|
    0|     |  (C)|  (S)|IIIII|
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=DDRUUL]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|     |  (C)|  (S)|IIIII|
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,2);moving_rule=DDRUUL]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|
    0|  (C)|     |  (S)|IIIII|
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,2);moving_rule=DDRUUL]
Sherlock move direction : L
     |    0|    1|    2|    3|
    0|  (C)|  (S)|     |IIIII|
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDRUUL]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|
    0|     | (CS)|     |IIIII|
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=DDRUUL]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0|     | (CS)|     |IIIII|
*********************************************************
