Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=15
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=7
ARRAY_WALLS=[(4,5);(3,1);(4,13);(3,9);(4,4);(0,6);(0,6)]
NUM_FAKE_WALLS=6
ARRAY_FAKE_WALLS=[(1,0);(0,9);(0,6);(0,9);(0,3);(0,3)]
SHERLOCK_MOVING_RULE=ULR
SHERLOCK_INIT_POS=(0,14)
SHERLOCK_INIT_HP=28
SHERLOCK_INIT_EXP=338
WATSON_MOVING_RULE=RR
WATSON_INIT_POS=(0,2)
WATSON_INIT_HP=74
WATSON_INIT_EXP=21
CRIMINAL_INIT_POS=(4,11)
NUM_STEPS=28
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(4,11)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     |     |     |     |  (C)|     |     |IIIII|     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     |     |     |     |  (C)|     |     |IIIII|     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     |     |     |     |  (C)|     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(4,10)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     |     |     |  (C)|     |     |     |IIIII|     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(4,9)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     |     |     |  (C)|     |     |     |IIIII|     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(4,9)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     |     |     |  (C)|     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(4,9)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     |     |  (C)|     |     |     |     |IIIII|     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(4,8)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     |     |  (C)|     |     |     |     |IIIII|     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(4,8)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     |     |  (C)|     |     |     |     |IIIII|     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,8)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,9);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     |  (C)|     |  (c)|     |     |     |IIIII|     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,9);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     |  (C)|     |  (c)|     |     |     |IIIII|     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,9);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     |  (C)|     |  (c)|     |     |     |IIIII|     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,9);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     |  (C)|  (c)|     |     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,8);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|  (C)|     |  (c)|     |     |     |     |IIIII|     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,8);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|  (C)|     |  (c)|     |     |     |     |IIIII|     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,8);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|  (C)|     |  (c)|     |     |     |     |IIIII|     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,8);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|  (C)|  (c)|     |     |     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|  (c)|  (C)|     |     |     |     |     |IIIII|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|  (C)|  (c)|     |     |     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|  (c)|  (C)|     |     |     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|  (C)|  (c)|     |     |     |     |     |IIIII|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|  (c)|  (C)|     |     |     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|  (C)|  (c)|     |     |     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|  (c)|  (C)|     |     |     |     |     |IIIII|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|  (C)|  (c)|     |     |     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|  (c)|  (C)|     |     |     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|  (C)|  (c)|     |     |     |     |     |IIIII|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|  (c)|  (C)|     |     |     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|  (C)|  (c)|     |     |     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|  (c)|  (C)|     |     |     |     |     |IIIII|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|  (C)|  (c)|     |     |     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|  (c)|  (C)|     |     |     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 20 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|  (C)|  (c)|     |     |     |     |     |IIIII|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Criminal current count : 21
Criminal count after moving : 22
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 21 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|  (c)|  (C)|     |     |     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 22 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Criminal current count : 22
Criminal count after moving : 23
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 22 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|  (C)|  (c)|     |     |     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 23 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Criminal current count : 23
Criminal count after moving : 24
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 23 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 23 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 23 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|  (c)|  (C)|     |     |     |     |     |IIIII|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 24 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Criminal current count : 24
Criminal count after moving : 25
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 24 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 24 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 24 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|  (C)|  (c)|     |     |     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 25 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Criminal current count : 25
Criminal count after moving : 26
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 25 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 25 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 25 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|  (c)|  (C)|     |     |     |     |     |IIIII|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 26 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Criminal current count : 26
Criminal count after moving : 27
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |  (S)|     |
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 26 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,13);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 26 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII| (Cc)|     |     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 26 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,6);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|  (C)|  (c)|     |     |     |     |     |IIIII|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 27 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,6)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Criminal current count : 27
Criminal count after moving : 28
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 27 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 27 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|     | (Cc)|     |     |     |     |     |IIIII|     |
*********************************************************
ROUND : 27 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(4,7)]
	Sherlock[index=1;pos=(0,14);moving_rule=ULR]
	Watson[index=2;pos=(0,2);moving_rule=RR]
	Robot[pos=(4,7);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |  (W)|-----|     |     |IIIII|     |     |-----|     |     |     |     |  (S)|
    1|-----|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    3|     |IIIII|     |     |     |     |     |     |     |IIIII|     |     |     |     |     |
    4|     |     |     |     |IIIII|IIIII|  (c)|  (C)|     |     |     |     |     |IIIII|     |
*********************************************************
