Configuration[
MAP_NUM_ROWS=1
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(0,0);(0,0);(0,0);(0,0)]
SHERLOCK_MOVING_RULE=UDUDLLD
SHERLOCK_INIT_POS=(0,1)
SHERLOCK_INIT_HP=45
SHERLOCK_INIT_EXP=616
WATSON_MOVING_RULE=ULLR
WATSON_INIT_POS=(0,2)
WATSON_INIT_HP=77
WATSON_INIT_EXP=327
CRIMINAL_INIT_POS=(0,1)
NUM_STEPS=13
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,2);moving_rule=ULLR]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|
    0|  (C)|  (S)|  (W)|
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,2);moving_rule=ULLR]
Sherlock move direction : U
     |    0|    1|    2|
    0|  (C)|  (S)|  (W)|
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,2);moving_rule=ULLR]
Watson move direction : U
     |    0|    1|    2|
    0|  (C)|  (S)|  (W)|
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,2);moving_rule=ULLR]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|
    0|-----| (CS)|  (W)|
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,2);moving_rule=ULLR]
Sherlock move direction : D
     |    0|    1|    2|
    0|-----| (CS)|  (W)|
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,2);moving_rule=ULLR]
Watson move direction : L
     |    0|    1|    2|
    0|-----|(CSW)|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|
    0|  (C)| (SW)|     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
Sherlock move direction : U
     |    0|    1|    2|
    0|  (C)| (SW)|     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
Watson move direction : L
     |    0|    1|    2|
    0| (CW)|  (S)|     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,0);moving_rule=ULLR]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|
    0|  (W)|(CSc)|     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,0);moving_rule=ULLR]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|
    0|  (W)|(CSc)|     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,0);moving_rule=ULLR]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|
    0|-----|(CSWc)|     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|
    0|  (c)|(CSW)|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|
    0| (Cc)| (SW)|     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,1);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|
    0|(CSc)|  (W)|     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|
    0|(CSc)|  (W)|     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|
    0| (CS)| (Wc)|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|
    0|  (S)|(CWc)|     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|
    0|  (S)|(CWc)|     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|
    0| (SW)| (Cc)|     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,0);moving_rule=ULLR]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|
    0|(SWc)|  (C)|     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,0);moving_rule=ULLR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|
    0|(SWcs)|     |  (C)|
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,0);moving_rule=ULLR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
Sherlock move direction : D
     |    0|    1|    2|
    0|(SWcs)|     |  (C)|
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,0);moving_rule=ULLR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
Watson move direction : L
     |    0|    1|    2|
    0|(SWcs)|     |  (C)|
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,0);moving_rule=ULLR]
	Robot[pos=(0,0);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|
    0|(SWs)|  (c)|  (C)|
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,0);moving_rule=ULLR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|
    0| (SW)| (cs)|  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,0);moving_rule=ULLR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|
    0| (SW)|(Ccs)|     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,0);moving_rule=ULLR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
Sherlock move direction : U
     |    0|    1|    2|
    0| (SW)|(Ccs)|     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,0);moving_rule=ULLR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
Watson move direction : R
     |    0|    1|    2|
    0|  (S)|(CWcs)|     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|
    0|  (S)|(CWs)|  (c)|
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
     |    0|    1|    2|
    0| (Ss)| (CW)|  (c)|
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|
    0| (Ss)|  (W)| (Cc)|
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
Sherlock move direction : D
     |    0|    1|    2|
    0| (Ss)|  (W)| (Cc)|
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
Watson move direction : U
     |    0|    1|    2|
    0| (Ss)|  (W)| (Cc)|
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|
    0| (Ss)| (Wc)|  (C)|
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
     |    0|    1|    2|
    0|  (S)|(Wcs)|  (C)|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=W;dist=0]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|
    0|  (S)|(CWcsw)|     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=W;dist=0]
Sherlock move direction : U
     |    0|    1|    2|
    0|  (S)|(CWcsw)|     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=W;dist=0]
Watson move direction : L
     |    0|    1|    2|
    0| (SW)|(Ccsw)|     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,0);moving_rule=ULLR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=W;dist=1]
     |    0|    1|    2|
    0| (SW)|(Csw)|  (c)|
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,0);moving_rule=ULLR]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=W;dist=1]
     |    0|    1|    2|
    0|(SWs)| (Cw)|  (c)|
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,0);moving_rule=ULLR]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,1);type=W;dist=1]
     |    0|    1|    2|
    0|(SWsw)|  (C)|  (c)|
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,0);moving_rule=ULLR]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|
    0|(SWsw)|     | (Cc)|
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,0);moving_rule=ULLR]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
Sherlock move direction : D
     |    0|    1|    2|
    0|(SWsw)|     | (Cc)|
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,0);moving_rule=ULLR]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
Watson move direction : L
     |    0|    1|    2|
    0|(SWsw)|     | (Cc)|
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,0);moving_rule=ULLR]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
     |    0|    1|    2|
    0|(SWsw)|  (c)|  (C)|
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,0);moving_rule=ULLR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,0);type=W;dist=0]
     |    0|    1|    2|
    0|(SWw)| (cs)|  (C)|
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,0);moving_rule=ULLR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,0);type=W;dist=0]
     |    0|    1|    2|
    0| (SW)|(csw)|  (C)|
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,0);moving_rule=ULLR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=W;dist=1]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|
    0| (SW)|(Ccsw)|     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,0);moving_rule=ULLR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=W;dist=1]
Sherlock move direction : L
     |    0|    1|    2|
    0| (SW)|(Ccsw)|     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,0);moving_rule=ULLR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=W;dist=1]
Watson move direction : R
     |    0|    1|    2|
    0|  (S)|(CWcsw)|     |
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=W;dist=0]
     |    0|    1|    2|
    0|  (S)|(CWsw)|  (c)|
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=W;dist=0]
     |    0|    1|    2|
    0| (Ss)|(CWw)|  (c)|
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,1);type=W;dist=0]
     |    0|    1|    2|
    0| (Ss)| (CW)| (cw)|
*********************************************************
Robot SW has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=SW;dist=3]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|
    0| (Ss)|  (W)|(Ccw2)|
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=SW;dist=3]
Sherlock move direction : L
     |    0|    1|    2|
    0| (Ss)|  (W)|(Ccw2)|
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=SW;dist=3]
Watson move direction : U
     |    0|    1|    2|
    0| (Ss)|  (W)|(Ccw2)|
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
	Robot[pos=(0,2);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=SW;dist=3]
     |    0|    1|    2|
    0| (Ss)| (Wc)|(Cw2)|
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,0);type=S;dist=0]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=SW;dist=3]
     |    0|    1|    2|
    0|  (S)|(Wcs)|(Cw2)|
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,2);type=W;dist=1]
	Robot[pos=(0,2);type=SW;dist=3]
     |    0|    1|    2|
    0|  (S)|(Wcsw)| (C2)|
*********************************************************
ROUND : 12 - TURN : 6
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=UDUDLLD]
	Watson[index=2;pos=(0,1);moving_rule=ULLR]
	Robot[pos=(0,1);type=C;dist=]
	Robot[pos=(0,1);type=S;dist=1]
	Robot[pos=(0,1);type=W;dist=0]
	Robot[pos=(0,2);type=SW;dist=3]
     |    0|    1|    2|
    0| (S2)|(Wcsw)|  (C)|
*********************************************************
