Configuration[
MAP_NUM_ROWS=13
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=7
NUM_WALLS=4
ARRAY_WALLS=[(0,1);(10,6);(11,0);(11,0)]
NUM_FAKE_WALLS=7
ARRAY_FAKE_WALLS=[(8,8);(10,2);(0,3);(10,8);(4,3);(8,8);(8,8)]
SHERLOCK_MOVING_RULE=UR
SHERLOCK_INIT_POS=(5,4)
SHERLOCK_INIT_HP=15
SHERLOCK_INIT_EXP=398
WATSON_MOVING_RULE=DDUDUUULR
WATSON_INIT_POS=(0,2)
WATSON_INIT_HP=99
WATSON_INIT_EXP=538
CRIMINAL_INIT_POS=(7,8)
NUM_STEPS=4
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(7,8)]
	Sherlock[index=1;pos=(5,4);moving_rule=UR]
	Watson[index=2;pos=(0,2);moving_rule=DDUDUUULR]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|  (W)|-----|     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |-----|     |     |     |     |     |
    5|     |     |     |     |  (S)|     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |  (C)|
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |-----|     |     |     |IIIII|     |-----|
   11|IIIII|     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(8,8)]
	Sherlock[index=1;pos=(5,4);moving_rule=UR]
	Watson[index=2;pos=(0,2);moving_rule=DDUDUUULR]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|  (W)|-----|     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |-----|  (S)|     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |  (C)|
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |-----|     |     |     |IIIII|     |-----|
   11|IIIII|     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(8,8)]
	Sherlock[index=1;pos=(4,4);moving_rule=UR]
	Watson[index=2;pos=(0,2);moving_rule=DDUDUUULR]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|     |-----|     |     |     |     |     |
    1|     |     |  (W)|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |-----|  (S)|     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |  (C)|
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |-----|     |     |     |IIIII|     |-----|
   11|IIIII|     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(8,8)]
	Sherlock[index=1;pos=(4,4);moving_rule=UR]
	Watson[index=2;pos=(1,2);moving_rule=DDUDUUULR]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|     |-----|     |     |     |     |     |
    1|     |     |  (W)|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |-----|  (S)|     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |  (C)|
   10|     |     |-----|     |     |     |IIIII|     |-----|
   11|IIIII|     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(9,8)]
	Sherlock[index=1;pos=(4,4);moving_rule=UR]
	Watson[index=2;pos=(1,2);moving_rule=DDUDUUULR]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|     |-----|     |     |     |     |     |
    1|     |     |  (W)|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |-----|     |  (S)|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |  (C)|
   10|     |     |-----|     |     |     |IIIII|     |-----|
   11|IIIII|     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(9,8)]
	Sherlock[index=1;pos=(4,5);moving_rule=UR]
	Watson[index=2;pos=(1,2);moving_rule=DDUDUUULR]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|     |-----|     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |  (W)|     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |-----|     |  (S)|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |  (C)|
   10|     |     |-----|     |     |     |IIIII|     |-----|
   11|IIIII|     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(9,8)]
	Sherlock[index=1;pos=(4,5);moving_rule=UR]
	Watson[index=2;pos=(2,2);moving_rule=DDUDUUULR]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|     |-----|     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |  (W)|     |     |     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |-----|     |  (S)|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |-----|     |     |     |IIIII|     |  (C)|
   11|IIIII|     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(10,8)]
	Sherlock[index=1;pos=(4,5);moving_rule=UR]
	Watson[index=2;pos=(2,2);moving_rule=DDUDUUULR]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|     |-----|     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |  (W)|     |     |     |     |     |     |
    3|     |     |     |     |     |  (S)|     |     |     |
    4|     |     |     |-----|     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |-----|     |     |     |IIIII|     |  (C)|
   11|IIIII|     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=7;]
	Ciminal[index=0;pos=(10,8)]
	Sherlock[index=1;pos=(3,5);moving_rule=UR]
	Watson[index=2;pos=(2,2);moving_rule=DDUDUUULR]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|     |-----|     |     |     |     |     |
    1|     |     |  (W)|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |  (S)|     |     |     |
    4|     |     |     |-----|     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |-----|     |     |     |IIIII|     |  (C)|
   11|IIIII|     |     |     |     |     |     |     |     |
   12|     |     |     |     |     |     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(10,8)]
	Sherlock[index=1;pos=(3,5);moving_rule=UR]
	Watson[index=2;pos=(1,2);moving_rule=DDUDUUULR]
	Robot[pos=(9,8);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|     |-----|     |     |     |     |     |
    1|     |     |  (W)|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |  (S)|     |     |     |
    4|     |     |     |-----|     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |  (c)|
   10|     |     |-----|     |     |     |IIIII|     |-----|
   11|IIIII|     |     |     |     |     |     |     |  (C)|
   12|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(11,8)]
	Sherlock[index=1;pos=(3,5);moving_rule=UR]
	Watson[index=2;pos=(1,2);moving_rule=DDUDUUULR]
	Robot[pos=(9,8);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|     |-----|     |     |     |     |     |
    1|     |     |  (W)|     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |
    3|     |     |     |     |     |     |  (S)|     |     |
    4|     |     |     |-----|     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |  (c)|
   10|     |     |-----|     |     |     |IIIII|     |-----|
   11|IIIII|     |     |     |     |     |     |     |  (C)|
   12|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(11,8)]
	Sherlock[index=1;pos=(3,6);moving_rule=UR]
	Watson[index=2;pos=(1,2);moving_rule=DDUDUUULR]
	Robot[pos=(9,8);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|     |-----|     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |  (W)|     |     |     |     |     |     |
    3|     |     |     |     |     |     |  (S)|     |     |
    4|     |     |     |-----|     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |  (c)|
   10|     |     |-----|     |     |     |IIIII|     |-----|
   11|IIIII|     |     |     |     |     |     |     |  (C)|
   12|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=7;]
	Ciminal[index=0;pos=(11,8)]
	Sherlock[index=1;pos=(3,6);moving_rule=UR]
	Watson[index=2;pos=(2,2);moving_rule=DDUDUUULR]
	Robot[pos=(9,8);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|     |-----|     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |  (W)|     |     |     |     |     |     |
    3|     |     |     |     |     |     |  (S)|     |     |
    4|     |     |     |-----|     |     |     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |-----|
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |-----|     |     |     |IIIII|     |  (c)|
   11|IIIII|     |     |     |     |     |     |     |  (C)|
   12|     |     |     |     |     |     |     |     |     |
*********************************************************
