Configuration[
MAP_NUM_ROWS=9
MAP_NUM_COLS=15
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=3
ARRAY_WALLS=[(0,3);(0,3);(0,3)]
NUM_FAKE_WALLS=8
ARRAY_FAKE_WALLS=[(4,3);(7,4);(2,14);(4,11);(5,8);(3,13);(4,11);(4,11)]
SHERLOCK_MOVING_RULE=RUUD
SHERLOCK_INIT_POS=(6,11)
SHERLOCK_INIT_HP=34
SHERLOCK_INIT_EXP=515
WATSON_MOVING_RULE=UL
WATSON_INIT_POS=(6,6)
WATSON_INIT_HP=9
WATSON_INIT_EXP=33
CRIMINAL_INIT_POS=(3,6)
NUM_STEPS=12
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(3,6)]
	Sherlock[index=1;pos=(6,11);moving_rule=RUUD]
	Watson[index=2;pos=(6,6);moving_rule=UL]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (C)|     |     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
    6|     |     |     |     |     |     |  (W)|     |     |     |     |  (S)|     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,6)]
	Sherlock[index=1;pos=(6,11);moving_rule=RUUD]
	Watson[index=2;pos=(6,6);moving_rule=UL]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (C)|     |     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
    6|     |     |     |     |     |     |  (W)|     |     |     |     |     |  (S)|     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,6)]
	Sherlock[index=1;pos=(6,12);moving_rule=RUUD]
	Watson[index=2;pos=(6,6);moving_rule=UL]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |  (C)|     |     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |  (W)|     |-----|     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(2,6)]
	Sherlock[index=1;pos=(6,12);moving_rule=RUUD]
	Watson[index=2;pos=(5,6);moving_rule=UL]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |  (C)|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |  (W)|     |-----|     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(6,12);moving_rule=RUUD]
	Watson[index=2;pos=(5,6);moving_rule=UL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |  (C)|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |  (W)|     |-----|     |     |     |  (S)|     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(5,12);moving_rule=RUUD]
	Watson[index=2;pos=(5,6);moving_rule=UL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |  (C)|     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |  (W)|     |     |-----|     |     |     |  (S)|     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,6)]
	Sherlock[index=1;pos=(5,12);moving_rule=RUUD]
	Watson[index=2;pos=(5,5);moving_rule=UL]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |  (C)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |  (W)|     |     |-----|     |     |     |  (S)|     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(5,12);moving_rule=RUUD]
	Watson[index=2;pos=(5,5);moving_rule=UL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |  (C)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|  (S)|     |     |
    5|     |     |     |     |     |  (W)|     |     |-----|     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(4,12);moving_rule=RUUD]
	Watson[index=2;pos=(5,5);moving_rule=UL]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |     |  (C)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |-----|     |  (W)|     |     |     |     |     |-----|  (S)|     |     |
    5|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,6)]
	Sherlock[index=1;pos=(4,12);moving_rule=RUUD]
	Watson[index=2;pos=(4,5);moving_rule=UL]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |  (C)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |-----|     |  (W)|     |     |     |     |     |-----|  (S)|     |     |
    5|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(4,12);moving_rule=RUUD]
	Watson[index=2;pos=(4,5);moving_rule=UL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |  (C)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |-----|     |  (W)|     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |-----|     |     |     |  (S)|     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(5,12);moving_rule=RUUD]
	Watson[index=2;pos=(4,5);moving_rule=UL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |  (C)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |-----|  (W)|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |-----|     |     |     |  (S)|     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(5,12);moving_rule=RUUD]
	Watson[index=2;pos=(4,4);moving_rule=UL]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |-----|  (W)|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |-----|     |     |     |  (S)|     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(5,12);moving_rule=RUUD]
	Watson[index=2;pos=(4,4);moving_rule=UL]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |-----|  (W)|     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |-----|     |     |     |     |  (S)|     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(5,13);moving_rule=RUUD]
	Watson[index=2;pos=(4,4);moving_rule=UL]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |     |  (W)|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |-----|     |     |     |     |  (S)|     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(5,13);moving_rule=RUUD]
	Watson[index=2;pos=(3,4);moving_rule=UL]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |  (C)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |     |  (W)|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |-----|     |     |     |     |  (S)|     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(5,13);moving_rule=RUUD]
	Watson[index=2;pos=(3,4);moving_rule=UL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |  (C)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |     |  (W)|     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|     |  (S)|     |
    5|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(4,13);moving_rule=RUUD]
	Watson[index=2;pos=(3,4);moving_rule=UL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |  (C)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|     |  (S)|     |
    5|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(4,13);moving_rule=RUUD]
	Watson[index=2;pos=(3,3);moving_rule=UL]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|     |  (S)|     |
    5|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(4,13);moving_rule=RUUD]
	Watson[index=2;pos=(3,3);moving_rule=UL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |  (S)|     |
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,13);moving_rule=RUUD]
	Watson[index=2;pos=(3,3);moving_rule=UL]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,13);moving_rule=RUUD]
	Watson[index=2;pos=(2,3);moving_rule=UL]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |  (C)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|     |
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,13);moving_rule=RUUD]
	Watson[index=2;pos=(2,3);moving_rule=UL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |  (C)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |  (W)|     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|     |  (S)|     |
    5|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(4,13);moving_rule=RUUD]
	Watson[index=2;pos=(2,3);moving_rule=UL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |  (C)|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|     |  (S)|     |
    5|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(4,13);moving_rule=RUUD]
	Watson[index=2;pos=(2,2);moving_rule=UL]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|     |  (S)|     |
    5|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(4,13);moving_rule=RUUD]
	Watson[index=2;pos=(2,2);moving_rule=UL]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|     |     |  (S)|
    5|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(4,14);moving_rule=RUUD]
	Watson[index=2;pos=(2,2);moving_rule=UL]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|     |     |  (S)|
    5|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(4,14);moving_rule=RUUD]
	Watson[index=2;pos=(1,2);moving_rule=UL]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |  (C)|     |     |     |     |     |     |     |     |     |
    1|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|     |     |  (S)|
    5|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(4,14);moving_rule=RUUD]
	Watson[index=2;pos=(1,2);moving_rule=UL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |  (C)|     |     |     |     |     |     |     |     |     |
    1|     |     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |-----|  (S)|
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,14);moving_rule=RUUD]
	Watson[index=2;pos=(1,2);moving_rule=UL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|     |  (C)|     |     |     |     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |-----|  (S)|
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,14);moving_rule=RUUD]
	Watson[index=2;pos=(1,1);moving_rule=UL]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |-----|  (S)|
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(3,14);moving_rule=RUUD]
	Watson[index=2;pos=(1,1);moving_rule=UL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |     |     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=RUUD]
	Watson[index=2;pos=(1,1);moving_rule=UL]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |IIIII|  (C)|     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(0,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=RUUD]
	Watson[index=2;pos=(0,1);moving_rule=UL]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (C)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |  (S)|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |-----|     |
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(2,14);moving_rule=RUUD]
	Watson[index=2;pos=(0,1);moving_rule=UL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|     |  (W)|     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (C)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |-----|  (S)|
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(1,4)]
	Sherlock[index=1;pos=(3,14);moving_rule=RUUD]
	Watson[index=2;pos=(0,1);moving_rule=UL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|   11|   12|   13|   14|
    0|  (W)|     |     |IIIII|     |     |     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (C)|     |     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |     |     |     |     |     |     |     |     |     |     |-----|
    3|     |     |     |     |     |     |     |     |     |     |     |     |     |-----|  (S)|
    4|     |     |     |-----|     |     |     |     |     |     |     |-----|     |     |     |
    5|     |     |     |     |     |     |     |     |-----|     |     |     |     |     |     |
    6|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
    7|     |     |     |     |-----|     |     |     |     |     |     |     |     |     |     |
    8|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
Robot W has been created
