Configuration[
MAP_NUM_ROWS=12
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=3
NUM_WALLS=7
ARRAY_WALLS=[(8,6);(6,0);(7,8);(2,4);(6,1);(4,5);(4,5)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=URULDDR
SHERLOCK_INIT_POS=(0,3)
SHERLOCK_INIT_HP=28
SHERLOCK_INIT_EXP=687
WATSON_MOVING_RULE=ULUDLLL
WATSON_INIT_POS=(0,8)
WATSON_INIT_HP=40
WATSON_INIT_EXP=215
CRIMINAL_INIT_POS=(11,6)
NUM_STEPS=23
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,6)]
	Sherlock[index=1;pos=(0,3);moving_rule=URULDDR]
	Watson[index=2;pos=(0,8);moving_rule=ULUDLLL]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (S)|     |     |     |     |  (W)|
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |  (C)|     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=URULDDR]
	Watson[index=2;pos=(0,8);moving_rule=ULUDLLL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (S)|     |     |     |     |  (W)|
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |  (C)|     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=URULDDR]
	Watson[index=2;pos=(0,8);moving_rule=ULUDLLL]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (S)|     |     |     |     |  (W)|
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |  (C)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,5)]
	Sherlock[index=1;pos=(0,3);moving_rule=URULDDR]
	Watson[index=2;pos=(0,8);moving_rule=ULUDLLL]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (S)|     |     |     |     |  (W)|
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |     |     |     |  (C)|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,4)]
	Sherlock[index=1;pos=(0,3);moving_rule=URULDDR]
	Watson[index=2;pos=(0,8);moving_rule=ULUDLLL]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |  (S)|     |     |     |  (W)|
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |     |     |     |  (C)|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,4)]
	Sherlock[index=1;pos=(0,4);moving_rule=URULDDR]
	Watson[index=2;pos=(0,8);moving_rule=ULUDLLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |  (S)|     |     |  (W)|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |     |     |     |  (C)|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,4)]
	Sherlock[index=1;pos=(0,4);moving_rule=URULDDR]
	Watson[index=2;pos=(0,7);moving_rule=ULUDLLL]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |  (S)|     |     |  (W)|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |     |     |  (C)|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,3)]
	Sherlock[index=1;pos=(0,4);moving_rule=URULDDR]
	Watson[index=2;pos=(0,7);moving_rule=ULUDLLL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |  (S)|     |     |  (W)|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |     |     |  (C)|     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,3)]
	Sherlock[index=1;pos=(0,4);moving_rule=URULDDR]
	Watson[index=2;pos=(0,7);moving_rule=ULUDLLL]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |  (S)|     |     |  (W)|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |     |     |  (C)|     |     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,3)]
	Sherlock[index=1;pos=(0,4);moving_rule=URULDDR]
	Watson[index=2;pos=(0,7);moving_rule=ULUDLLL]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |  (S)|     |     |  (W)|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |     |  (C)|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,2)]
	Sherlock[index=1;pos=(0,4);moving_rule=URULDDR]
	Watson[index=2;pos=(0,7);moving_rule=ULUDLLL]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (S)|     |     |     |  (W)|     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |     |  (C)|     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,2)]
	Sherlock[index=1;pos=(0,3);moving_rule=URULDDR]
	Watson[index=2;pos=(0,7);moving_rule=ULUDLLL]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (S)|     |     |     |     |     |
    1|     |     |     |     |     |     |     |  (W)|     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |     |  (C)|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,2)]
	Sherlock[index=1;pos=(0,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,7);moving_rule=ULUDLLL]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (S)|     |     |     |     |     |
    1|     |     |     |     |     |     |     |  (W)|     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,1)]
	Sherlock[index=1;pos=(0,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,7);moving_rule=ULUDLLL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |  (S)|     |     |     |  (W)|     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,7);moving_rule=ULUDLLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |  (S)|     |     |  (W)|     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,6);moving_rule=ULUDLLL]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |  (S)|     |     |  (W)|     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,6);moving_rule=ULUDLLL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |     |  (W)|     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,6);moving_rule=ULUDLLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (W)|     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,5);moving_rule=ULUDLLL]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (W)|     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|  (C)|     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(10,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,5);moving_rule=ULUDLLL]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |     |  (W)|     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|  (C)|     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(10,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,5);moving_rule=ULUDLLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|  (C)|     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(10,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,4);moving_rule=ULUDLLL]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (W)|     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,4);moving_rule=ULUDLLL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     |  (S)|  (W)|     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,4);moving_rule=ULUDLLL]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |  (S)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=URULDDR]
	Watson[index=2;pos=(0,4);moving_rule=ULUDLLL]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |  (S)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|  (C)|     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(10,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=URULDDR]
	Watson[index=2;pos=(0,4);moving_rule=ULUDLLL]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |  (W)|     |     |     |     |
    1|     |     |     |     |  (S)|     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|  (C)|     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(10,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=URULDDR]
	Watson[index=2;pos=(0,4);moving_rule=ULUDLLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (W)|     |     |     |     |     |
    1|     |     |     |     |  (S)|     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|  (C)|     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(10,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=URULDDR]
	Watson[index=2;pos=(0,3);moving_rule=ULUDLLL]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (W)|     |     |     |     |     |
    1|     |     |     |     |  (S)|     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=URULDDR]
	Watson[index=2;pos=(0,3);moving_rule=ULUDLLL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (W)|  (S)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=URULDDR]
	Watson[index=2;pos=(0,3);moving_rule=ULUDLLL]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (W)|  (S)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=URULDDR]
	Watson[index=2;pos=(0,3);moving_rule=ULUDLLL]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (W)|  (S)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|  (C)|     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(10,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=URULDDR]
	Watson[index=2;pos=(0,3);moving_rule=ULUDLLL]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     | (SW)|     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|  (C)|     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(10,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=URULDDR]
	Watson[index=2;pos=(0,3);moving_rule=ULUDLLL]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (S)|     |     |     |     |     |
    1|     |     |     |  (W)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|  (C)|     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(10,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,3);moving_rule=ULUDLLL]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (S)|     |     |     |     |     |
    1|     |     |     |  (W)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,3);moving_rule=ULUDLLL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |     | (SW)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,3);moving_rule=ULUDLLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |  (W)|  (S)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,2);moving_rule=ULUDLLL]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |  (W)|  (S)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|  (C)|     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(10,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,2);moving_rule=ULUDLLL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |     |  (W)|     |     |     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|  (C)|     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(10,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,2);moving_rule=ULUDLLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|  (C)|     |     |     |     |     |     |     |     |
   11|     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(10,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,1);moving_rule=ULUDLLL]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,1);moving_rule=ULUDLLL]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|     |  (W)|     |     |     |     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,1);moving_rule=ULUDLLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,0);moving_rule=ULUDLLL]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,1)]
	Sherlock[index=1;pos=(2,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,0);moving_rule=ULUDLLL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|  (W)|     |     |  (S)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,0);moving_rule=ULUDLLL]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (W)|     |     |     |     |     |     |     |     |
    1|     |     |     |  (S)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=URULDDR]
	Watson[index=2;pos=(0,0);moving_rule=ULUDLLL]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (W)|     |     |     |     |     |     |     |     |
    1|     |     |     |  (S)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=URULDDR]
	Watson[index=2;pos=(0,0);moving_rule=ULUDLLL]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (W)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (S)|     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=URULDDR]
	Watson[index=2;pos=(0,0);moving_rule=ULUDLLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (W)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (S)|     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(1,4);moving_rule=URULDDR]
	Watson[index=2;pos=(0,0);moving_rule=ULUDLLL]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (W)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (S)|     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,1)]
	Sherlock[index=1;pos=(1,4);moving_rule=URULDDR]
	Watson[index=2;pos=(0,0);moving_rule=ULUDLLL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (W)|     |     |     |  (S)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,1)]
	Sherlock[index=1;pos=(0,4);moving_rule=URULDDR]
	Watson[index=2;pos=(0,0);moving_rule=ULUDLLL]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (W)|     |     |     |  (S)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,1)]
	Sherlock[index=1;pos=(0,4);moving_rule=URULDDR]
	Watson[index=2;pos=(0,0);moving_rule=ULUDLLL]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (W)|     |     |     |  (S)|     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(0,4);moving_rule=URULDDR]
	Watson[index=2;pos=(0,0);moving_rule=ULUDLLL]
Sherlock move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (W)|     |     |  (S)|     |     |     |     |     |
    1|     |     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=URULDDR]
	Watson[index=2;pos=(0,0);moving_rule=ULUDLLL]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (S)|     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(0,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,0);moving_rule=ULUDLLL]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |  (S)|     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,1)]
	Sherlock[index=1;pos=(0,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,0);moving_rule=ULUDLLL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|  (W)|     |     |  (S)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,0);moving_rule=ULUDLLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|  (W)|     |     |  (S)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,0);moving_rule=ULUDLLL]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|  (W)|     |     |  (S)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,0);moving_rule=ULUDLLL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,0);moving_rule=ULUDLLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,0);moving_rule=ULUDLLL]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,1)]
	Sherlock[index=1;pos=(2,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,0);moving_rule=ULUDLLL]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,1)]
	Sherlock[index=1;pos=(2,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,0);moving_rule=ULUDLLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 21 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,1)]
	Sherlock[index=1;pos=(2,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,0);moving_rule=ULUDLLL]
Criminal current count : 21
Criminal count after moving : 22
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|  (W)|     |     |     |     |     |     |     |     |
    2|     |     |     |  (S)|IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(2,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,0);moving_rule=ULUDLLL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |     |     |     |     |     |     |     |     |
    1|  (W)|     |     |  (S)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 21 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=URULDDR]
	Watson[index=2;pos=(1,0);moving_rule=ULUDLLL]
Watson move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (W)|     |     |     |     |     |     |     |     |
    1|     |     |     |  (S)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|  (C)|     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 22 - TURN : 0
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,0)]
	Sherlock[index=1;pos=(1,3);moving_rule=URULDDR]
	Watson[index=2;pos=(0,0);moving_rule=ULUDLLL]
Criminal current count : 22
Criminal count after moving : 23
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (W)|     |     |     |     |     |     |     |     |
    1|     |     |     |  (S)|     |     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 1
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,1)]
	Sherlock[index=1;pos=(1,3);moving_rule=URULDDR]
	Watson[index=2;pos=(0,0);moving_rule=ULUDLLL]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (W)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (S)|     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
ROUND : 22 - TURN : 2
ArrayMovingObject[count=3;capacity=3;]
	Ciminal[index=0;pos=(11,1)]
	Sherlock[index=1;pos=(1,4);moving_rule=URULDDR]
	Watson[index=2;pos=(0,0);moving_rule=ULUDLLL]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (W)|     |     |     |     |     |     |     |     |
    1|     |     |     |     |  (S)|     |     |     |     |
    2|     |     |     |     |IIIII|     |     |     |     |
    3|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |IIIII|     |     |     |
    5|     |     |     |     |     |     |     |     |     |
    6|IIIII|IIIII|     |     |     |     |     |     |     |
    7|     |     |     |     |     |     |     |     |IIIII|
    8|     |     |     |     |     |     |IIIII|     |     |
    9|     |     |     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |     |     |     |
   11|     |  (C)|     |     |     |     |     |     |     |
*********************************************************
