Configuration[
MAP_NUM_ROWS=4
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=2
ARRAY_FAKE_WALLS=[(1,0);(1,0)]
SHERLOCK_MOVING_RULE=UDUDRUULR
SHERLOCK_INIT_POS=(2,3)
SHERLOCK_INIT_HP=88
SHERLOCK_INIT_EXP=851
WATSON_MOVING_RULE=L
WATSON_INIT_POS=(0,3)
WATSON_INIT_HP=56
WATSON_INIT_EXP=696
CRIMINAL_INIT_POS=(3,0)
NUM_STEPS=7
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(3,0)]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|-----|     |     |     |
    2|  (C)|     |     |     |
    3|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(2,0)]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|-----|     |     |     |
    2|     |     |     |     |
    3|  (C)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(3,0)]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|-----|     |     |     |
    2|  (C)|     |     |     |
    3|     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(2,0)]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|-----|     |     |     |
    2|     |     |     |     |
    3|  (C)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(3,0)]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|-----|     |     |     |
    2|  (C)|     |     |     |
    3|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(2,0)]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|-----|     |     |     |
    2|     |     |     |     |
    3|  (C)|     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(3,0)]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|-----|     |     |     |
    2|  (C)|     |     |     |
    3|     |     |     |     |
*********************************************************
