Configuration[
MAP_NUM_ROWS=10
MAP_NUM_COLS=4
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=LRDRLLDDU
SHERLOCK_INIT_POS=(6,2)
SHERLOCK_INIT_HP=97
SHERLOCK_INIT_EXP=893
WATSON_MOVING_RULE=ULLDRRLUD
WATSON_INIT_POS=(0,2)
WATSON_INIT_HP=38
WATSON_INIT_EXP=806
CRIMINAL_INIT_POS=(2,0)
NUM_STEPS=19
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(2,0)]
	Sherlock[index=1;pos=(6,2);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,2);moving_rule=ULLDRRLUD]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|
    0|     |     |  (W)|     |
    1|  (C)|     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |  (S)|     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,2);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,2);moving_rule=ULLDRRLUD]
Sherlock move direction : L
     |    0|    1|    2|    3|
    0|     |     |  (W)|     |
    1|  (C)|     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |  (S)|     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,2);moving_rule=ULLDRRLUD]
Watson move direction : U
     |    0|    1|    2|    3|
    0|     |     |  (W)|     |
    1|  (C)|     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |  (S)|     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,2);moving_rule=ULLDRRLUD]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|
    0|  (C)|     |  (W)|     |
    1|     |     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |  (S)|     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,2);moving_rule=ULLDRRLUD]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|  (C)|     |  (W)|     |
    1|     |     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |  (S)|     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,2);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,2);moving_rule=ULLDRRLUD]
Watson move direction : L
     |    0|    1|    2|    3|
    0|  (C)|  (W)|     |     |
    1|     |     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |  (S)|     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(6,2);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,1);moving_rule=ULLDRRLUD]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|
    0|     |  (W)|     |     |
    1|  (C)|     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |  (S)|     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(6,2);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,1);moving_rule=ULLDRRLUD]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0|     |  (W)|     |     |
    1|  (C)|     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |  (S)|     |
    8|     |     |     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(7,2);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,1);moving_rule=ULLDRRLUD]
Watson move direction : L
     |    0|    1|    2|    3|
    0|  (W)|     |     |     |
    1|  (C)|     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |  (S)|     |
    8|     |     |     |     |
    9|     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(7,2);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,0);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|
    0|(CWc)|     |     |     |
    1|     |     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |  (S)|     |
    8|     |     |     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,2);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,0);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|(CWc)|     |     |     |
    1|     |     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |  (S)|
    8|     |     |     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,3);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,0);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|
    0| (Cc)|     |     |     |
    1|  (W)|     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |  (S)|
    8|     |     |     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,3);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,0);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (C)|     |     |     |
    1| (Wc)|     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |  (S)|
    8|     |     |     |     |
    9|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,3);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,0);moving_rule=ULLDRRLUD]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|
    0|     |  (C)|     |     |
    1| (Wc)|     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |  (S)|
    8|     |     |     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,3);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,0);moving_rule=ULLDRRLUD]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|
    0|     |  (C)|     |     |
    1| (Wc)|     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |  (S)|     |
    8|     |     |     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,2);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,0);moving_rule=ULLDRRLUD]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|
    0|     |  (C)|     |     |
    1|  (c)|  (W)|     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |  (S)|     |
    8|     |     |     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,2);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,1);moving_rule=ULLDRRLUD]
	Robot[pos=(1,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (c)|  (C)|     |     |
    1|     |  (W)|     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |  (S)|     |
    8|     |     |     |     |
    9|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(7,2);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,1);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|
    0| (Cc)|     |     |     |
    1|     |  (W)|     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |  (S)|     |
    8|     |     |     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,2);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,1);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|
    0| (Cc)|     |     |     |
    1|     |  (W)|     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |  (S)|     |     |
    8|     |     |     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,1);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|
    0| (Cc)|     |     |     |
    1|     |     |  (W)|     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |  (S)|     |     |
    8|     |     |     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,2);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (C)|  (c)|     |     |
    1|     |     |  (W)|     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |  (S)|     |     |
    8|     |     |     |     |
    9|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(7,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,2);moving_rule=ULLDRRLUD]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|
    0|     |  (c)|     |     |
    1|  (C)|     |  (W)|     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |  (S)|     |     |
    8|     |     |     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(7,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,2);moving_rule=ULLDRRLUD]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0|     |  (c)|     |     |
    1|  (C)|     |  (W)|     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |  (S)|     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,2);moving_rule=ULLDRRLUD]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|
    0|     |  (c)|     |     |
    1|  (C)|  (W)|     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |  (S)|     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,1);moving_rule=ULLDRRLUD]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (c)|     |     |     |
    1|  (C)|  (W)|     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |  (S)|     |     |
    9|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,1);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|
    0| (Cc)|     |     |     |
    1|     |  (W)|     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |  (S)|     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,1);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0| (Cc)|     |     |     |
    1|     |  (W)|     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|     |  (S)|     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(9,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,1);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|
    0| (Cc)|  (W)|     |     |
    1|     |     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|     |  (S)|     |     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(9,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,1);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (C)|  (W)|     |     |
    1|  (c)|     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|     |  (S)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(9,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,1);moving_rule=ULLDRRLUD]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|
    0|     |  (W)|     |     |
    1| (Cc)|     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|     |  (S)|     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(9,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,1);moving_rule=ULLDRRLUD]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|     |  (W)|     |     |
    1| (Cc)|     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |  (S)|     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,1);moving_rule=ULLDRRLUD]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1| (Cc)|  (W)|     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |  (S)|     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,1);moving_rule=ULLDRRLUD]
	Robot[pos=(1,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (c)|     |     |     |
    1|  (C)|  (W)|     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |  (S)|     |     |
    9|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,1);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|
    0| (Cc)|     |     |     |
    1|     |  (W)|     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |  (S)|     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,1);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|
    0| (Cc)|     |     |     |
    1|     |  (W)|     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|  (S)|     |     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,1);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|
    0| (Cc)|  (W)|     |     |
    1|     |     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|  (S)|     |     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,1);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (C)|  (W)|     |     |
    1|  (c)|     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|  (S)|     |     |     |
    9|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,1);moving_rule=ULLDRRLUD]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|
    0|     |  (W)|     |     |
    1| (Cc)|     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|  (S)|     |     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,0);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,1);moving_rule=ULLDRRLUD]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|     |  (W)|     |     |
    1| (Cc)|     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |  (S)|     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,1);moving_rule=ULLDRRLUD]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|
    0|  (W)|     |     |     |
    1| (Cc)|     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |  (S)|     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,0);moving_rule=ULLDRRLUD]
	Robot[pos=(1,0);type=C;dist=]
     |    0|    1|    2|    3|
    0| (Wc)|     |     |     |
    1|  (C)|     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |  (S)|     |     |
    9|     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(8,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,0);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|
    0|(CWc)|     |     |     |
    1|     |     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |  (S)|     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,0);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0|(CWc)|     |     |     |
    1|     |     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|     |  (S)|     |     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(9,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,0);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|
    0|(CWc)|     |     |     |
    1|     |     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|     |  (S)|     |     |
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(9,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,0);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|
    0| (CW)|     |     |     |
    1|  (c)|     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|     |  (S)|     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(9,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,0);moving_rule=ULLDRRLUD]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|
    0|  (W)|     |     |     |
    1| (Cc)|     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|     |  (S)|     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(9,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,0);moving_rule=ULLDRRLUD]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : R
     |    0|    1|    2|    3|
    0|  (W)|     |     |     |
    1| (Cc)|     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|     |     |  (S)|     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(9,2);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,0);moving_rule=ULLDRRLUD]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1|(CWc)|     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|     |     |  (S)|     |
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(9,2);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,0);moving_rule=ULLDRRLUD]
	Robot[pos=(1,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (c)|     |     |     |
    1| (CW)|     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|     |     |  (S)|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(9,2);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,0);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|
    0| (Cc)|     |     |     |
    1|  (W)|     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|     |     |  (S)|     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(9,2);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,0);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|
    0| (Cc)|     |     |     |
    1|  (W)|     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|     |  (S)|     |     |
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(9,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,0);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|
    0| (Cc)|     |     |     |
    1|     |  (W)|     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|     |  (S)|     |     |
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(9,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,1);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (C)|     |     |     |
    1|  (c)|  (W)|     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|     |  (S)|     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(9,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,1);moving_rule=ULLDRRLUD]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1| (Cc)|  (W)|     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|     |  (S)|     |     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(9,1);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,1);moving_rule=ULLDRRLUD]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1| (Cc)|  (W)|     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|  (S)|     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(9,0);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,1);moving_rule=ULLDRRLUD]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|
    0|     |     |     |     |
    1| (Cc)|     |  (W)|     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|  (S)|     |     |     |
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(9,0);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,2);moving_rule=ULLDRRLUD]
	Robot[pos=(1,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (c)|     |     |     |
    1|  (C)|     |  (W)|     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|  (S)|     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(1,0)]
	Sherlock[index=1;pos=(9,0);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,2);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|
    0| (Cc)|     |     |     |
    1|     |     |  (W)|     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|  (S)|     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(9,0);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,2);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0| (Cc)|     |     |     |
    1|     |     |  (W)|     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|  (S)|     |     |     |
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(9,0);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,2);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|
    0| (Cc)|     |     |     |
    1|     |  (W)|     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|  (S)|     |     |     |
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(9,0);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,1);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (C)|     |     |     |
    1|  (c)|  (W)|     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|  (S)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(9,0);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,1);moving_rule=ULLDRRLUD]
	Robot[pos=(1,0);type=C;dist=]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|
    0|     |  (C)|     |     |
    1|  (c)|  (W)|     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|  (S)|     |     |     |
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(9,0);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,1);moving_rule=ULLDRRLUD]
	Robot[pos=(1,0);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|
    0|     |  (C)|     |     |
    1|  (c)|  (W)|     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|  (S)|     |     |     |
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(9,0);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,1);moving_rule=ULLDRRLUD]
	Robot[pos=(1,0);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|
    0|     | (CW)|     |     |
    1|  (c)|     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|  (S)|     |     |     |
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(9,0);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,1);moving_rule=ULLDRRLUD]
	Robot[pos=(1,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|  (c)| (CW)|     |     |
    1|     |     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|  (S)|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(9,0);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,1);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|
    0|  (c)|  (W)|  (C)|     |
    1|     |     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|     |     |     |     |
    9|  (S)|     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(9,0);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,1);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|
    0|  (c)|  (W)|  (C)|     |
    1|     |     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|  (S)|     |     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(8,0);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,1);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
Watson move direction : D
     |    0|    1|    2|    3|
    0|  (c)|     |  (C)|     |
    1|     |  (W)|     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|  (S)|     |     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(8,0);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,1);moving_rule=ULLDRRLUD]
	Robot[pos=(0,0);type=C;dist=]
     |    0|    1|    2|    3|
    0|     |  (c)|  (C)|     |
    1|     |  (W)|     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|  (S)|     |     |     |
    9|     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(8,0);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,1);moving_rule=ULLDRRLUD]
	Robot[pos=(0,1);type=C;dist=]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|
    0|     |  (c)|     |  (C)|
    1|     |  (W)|     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|  (S)|     |     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,0);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,1);moving_rule=ULLDRRLUD]
	Robot[pos=(0,1);type=C;dist=]
Sherlock move direction : L
     |    0|    1|    2|    3|
    0|     |  (c)|     |  (C)|
    1|     |  (W)|     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|  (S)|     |     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,0);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(1,1);moving_rule=ULLDRRLUD]
	Robot[pos=(0,1);type=C;dist=]
Watson move direction : U
     |    0|    1|    2|    3|
    0|     | (Wc)|     |  (C)|
    1|     |     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|  (S)|     |     |     |
    9|     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=4;capacity=4;]
	Ciminal[index=0;pos=(0,3)]
	Sherlock[index=1;pos=(8,0);moving_rule=LRDRLLDDU]
	Watson[index=2;pos=(0,1);moving_rule=ULLDRRLUD]
	Robot[pos=(0,1);type=C;dist=]
     |    0|    1|    2|    3|
    0|     |  (W)|  (c)|  (C)|
    1|     |     |     |     |
    2|     |     |     |     |
    3|     |     |     |     |
    4|     |     |     |     |
    5|     |     |     |     |
    6|     |     |     |     |
    7|     |     |     |     |
    8|  (S)|     |     |     |
    9|     |     |     |     |
*********************************************************
