Configuration[
MAP_NUM_ROWS=7
MAP_NUM_COLS=9
MAX_NUM_MOVING_OBJECTS=8
NUM_WALLS=10
ARRAY_WALLS=[(0,6);(5,5);(1,5);(6,1);(4,3);(1,1);(3,7);(1,5);(0,1);(0,1)]
NUM_FAKE_WALLS=11
ARRAY_FAKE_WALLS=[(6,2);(0,5);(2,0);(0,5);(2,7);(1,5);(0,1);(4,1);(0,2);(3,5);(3,5)]
SHERLOCK_MOVING_RULE=DURD
SHERLOCK_INIT_POS=(0,0)
SHERLOCK_INIT_HP=6
SHERLOCK_INIT_EXP=607
WATSON_MOVING_RULE=RDDLRL
WATSON_INIT_POS=(1,6)
WATSON_INIT_HP=100
WATSON_INIT_EXP=799
CRIMINAL_INIT_POS=(6,3)
NUM_STEPS=20
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=DURD]
	Watson[index=2;pos=(1,6);moving_rule=RDDLRL]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (S)|IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|  (W)|     |     |
    2|-----|     |     |     |     |     |     |-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=DURD]
	Watson[index=2;pos=(1,6);moving_rule=RDDLRL]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|  (W)|     |     |
    2|-----|     |     |     |     |     |     |-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=DURD]
	Watson[index=2;pos=(1,6);moving_rule=RDDLRL]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |  (W)|     |
    2|-----|     |     |     |     |     |     |-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=DURD]
	Watson[index=2;pos=(1,7);moving_rule=RDDLRL]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |  (W)|     |
    2|-----|     |     |     |     |     |     |-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=DURD]
	Watson[index=2;pos=(1,7);moving_rule=RDDLRL]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (S)|IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |  (W)|     |
    2|-----|     |     |     |     |     |     |-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=DURD]
	Watson[index=2;pos=(1,7);moving_rule=RDDLRL]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (S)|IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----|  (C)|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (S)|IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (S)|IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 2
ArrayMovingObject[count=3;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (S)|IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|     |     |     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(0,0);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|  (S)|IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(0,0);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 3
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 3
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(2,0);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 2
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 3
ArrayMovingObject[count=4;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(6,2);type=S;dist=7]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|(Ccs)|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(6,2);type=S;dist=7]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|(Ccs)|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 2
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(6,2);type=S;dist=7]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|(Ccs)|     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 3
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(6,2);type=S;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cs)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 4
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(6,2);type=S;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(1,0);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(5,2);type=S;dist=6]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|  (S)|IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(1,0);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(5,2);type=S;dist=6]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 2
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(2,0);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(5,2);type=S;dist=5]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 3
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(2,0);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(5,2);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 4
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(2,0);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(5,2);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(2,0);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=4]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=4]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|  (S)|     |     |     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 2
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(3,0);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=3]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|  (S)|     |     |     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 3
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(3,0);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|  (S)|     |     |     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 4
ArrayMovingObject[count=5;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(3,0);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|  (S)|     |  (s)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(3,0);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=2]
	Robot[pos=(6,3);type=S;dist=6]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|  (S)|     |  (s)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----|(Ccs)|     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(3,0);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=2]
	Robot[pos=(6,3);type=S;dist=6]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |     |  (W)|     |
    3|     |     |  (s)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----|(Ccs)|     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 2
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(2,0);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=3]
	Robot[pos=(6,3);type=S;dist=7]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |  (W)|-----|     |
    3|     |     |  (s)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----|(Ccs)|     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 3
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(2,0);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=3]
	Robot[pos=(6,3);type=S;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|     |     |     |     |     |  (W)|-----|     |
    3|     |     |  (s)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)| (Cs)|     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 4
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(2,0);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=3]
	Robot[pos=(6,3);type=S;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|     |  (s)|     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)| (Cs)|     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 5
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(2,0);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=2]
	Robot[pos=(6,3);type=S;dist=7]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|     |  (s)|     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |  (s)|     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(2,0);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=2]
	Robot[pos=(5,3);type=S;dist=6]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|  (S)|     |  (s)|     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |  (s)|     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(2,0);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=2]
	Robot[pos=(5,3);type=S;dist=6]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|  (S)|  (s)|     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |  (s)|     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 2
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(5,3);type=S;dist=5]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|  (S)|  (s)|     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |  (s)|     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 3
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(5,3);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|  (S)|  (s)|     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |  (s)|     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 4
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(2,2);type=S;dist=1]
	Robot[pos=(5,3);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----| (Ss)|     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |  (s)|     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 5
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(5,3);type=S;dist=5]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----| (Ss)|     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(2,1);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(5,2);type=S;dist=4]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----| (Ss)|     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(2,1);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=0]
	Robot[pos=(5,2);type=S;dist=4]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|  (s)|     |     |     |     |     |  (W)|     |
    3|     |  (S)|     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 2
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(3,1);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=1]
	Robot[pos=(5,2);type=S;dist=3]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|  (s)|     |     |     |     |  (W)|-----|     |
    3|     |  (S)|     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 3
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(3,1);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=1]
	Robot[pos=(5,2);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|  (s)|     |     |     |     |  (W)|-----|     |
    3|     |  (S)|     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 4
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(3,1);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(2,1);type=S;dist=1]
	Robot[pos=(5,2);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     | (Ss)|     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 5
ArrayMovingObject[count=6;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(3,1);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(5,2);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     | (Ss)|     |     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(3,1);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=2]
	Robot[pos=(6,2);type=S;dist=4]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     | (Ss)|     |     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|(Ccs)|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=2]
	Robot[pos=(6,2);type=S;dist=4]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |  (s)|     |     |     |-----|     |IIIII|     |
    4|     |  (S)|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|(Ccs)|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 2
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(4,1);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
	Robot[pos=(4,2);type=S;dist=1]
	Robot[pos=(6,2);type=S;dist=3]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |  (s)|     |     |     |-----|     |IIIII|     |
    4|     |  (S)|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|(Ccs)|     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 3
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(4,1);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
	Robot[pos=(4,2);type=S;dist=1]
	Robot[pos=(6,2);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |  (s)|     |     |     |-----|     |IIIII|     |
    4|     |  (S)|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cs)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 4
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(4,1);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
	Robot[pos=(4,2);type=S;dist=1]
	Robot[pos=(6,2);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     | (Ss)|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cs)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 5
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(4,1);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=1]
	Robot[pos=(6,2);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |(Sss)|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cs)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 6
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(4,1);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
	Robot[pos=(4,1);type=S;dist=0]
	Robot[pos=(6,2);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |(Sss)|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(4,1);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
	Robot[pos=(4,1);type=S;dist=0]
	Robot[pos=(5,2);type=S;dist=2]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |(Sss)|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(4,1);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=0]
	Robot[pos=(4,1);type=S;dist=0]
	Robot[pos=(5,2);type=S;dist=2]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |  (S)|     |     |     |-----|     |IIIII|     |
    4|     | (ss)|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 2
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(3,1);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=1]
	Robot[pos=(4,1);type=S;dist=1]
	Robot[pos=(5,2);type=S;dist=3]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |  (S)|     |     |     |-----|     |IIIII|     |
    4|     | (ss)|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 3
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(3,1);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=1]
	Robot[pos=(4,1);type=S;dist=1]
	Robot[pos=(5,2);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |  (S)|     |     |     |-----|     |IIIII|     |
    4|     | (ss)|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 4
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(3,1);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(4,1);type=S;dist=1]
	Robot[pos=(4,1);type=S;dist=1]
	Robot[pos=(5,2);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     | (Ss)|     |     |     |-----|     |IIIII|     |
    4|     |  (s)|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 5
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(3,1);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(4,1);type=S;dist=1]
	Robot[pos=(5,2);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |(Sss)|     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 6
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(3,1);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(5,2);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |(Sss)|     |     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(3,1);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=2]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |(Sss)|     |     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(3,1);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(3,1);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=2]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     | (ss)|  (S)|     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 2
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
	Robot[pos=(3,1);type=S;dist=1]
	Robot[pos=(4,2);type=S;dist=1]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     | (ss)|  (S)|     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 3
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
	Robot[pos=(3,1);type=S;dist=1]
	Robot[pos=(4,2);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     | (ss)|  (S)|     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 4
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(3,1);type=S;dist=1]
	Robot[pos=(3,1);type=S;dist=1]
	Robot[pos=(4,2);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |  (s)| (Ss)|     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 5
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=0]
	Robot[pos=(3,1);type=S;dist=1]
	Robot[pos=(4,2);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |(Sss)|     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 6
ArrayMovingObject[count=7;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=0]
	Robot[pos=(3,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |(Ssss)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(3,2);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=0]
	Robot[pos=(3,2);type=S;dist=0]
	Robot[pos=(3,2);type=S;dist=0]
	Robot[pos=(6,3);type=S;dist=4]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |(Ssss)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----|(Ccs)|     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(3,2);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=0]
	Robot[pos=(3,2);type=S;dist=0]
	Robot[pos=(3,2);type=S;dist=0]
	Robot[pos=(6,3);type=S;dist=4]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |(sss)|     |     |-----|     |IIIII|     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----|(Ccs)|     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 2
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(4,2);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(6,3);type=S;dist=3]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |(sss)|     |     |-----|     |IIIII|     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----|(Ccs)|     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 3
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(4,2);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(6,3);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |(sss)|     |     |-----|     |IIIII|     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)| (Cs)|     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 4
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(4,2);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(6,3);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     | (ss)|     |     |-----|     |IIIII|     |
    4|     |-----| (Ss)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)| (Cs)|     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 5
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(4,2);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(6,3);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |  (s)|     |     |-----|     |IIIII|     |
    4|     |-----|(Sss)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)| (Cs)|     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 6
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(4,2);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(6,3);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|(Ssss)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)| (Cs)|     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 7
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(4,2);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(6,3);type=S;dist=3]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|(Ssss)|IIIII|     |     |     |     |     |
    5|     |     |     |  (s)|     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(4,2);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(5,3);type=S;dist=2]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|(Ssss)|IIIII|     |     |     |     |     |
    5|     |     |     |  (s)|     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(4,2);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(5,3);type=S;dist=2]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|(sss)|IIIII|     |     |     |     |     |
    5|     |     |  (S)|  (s)|     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 2
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(5,2);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=1]
	Robot[pos=(4,2);type=S;dist=1]
	Robot[pos=(4,2);type=S;dist=1]
	Robot[pos=(5,3);type=S;dist=1]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|(sss)|IIIII|     |     |     |     |     |
    5|     |     |  (S)|  (s)|     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 3
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(5,2);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=1]
	Robot[pos=(4,2);type=S;dist=1]
	Robot[pos=(4,2);type=S;dist=1]
	Robot[pos=(5,3);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|(sss)|IIIII|     |     |     |     |     |
    5|     |     |  (S)|  (s)|     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 4
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(5,2);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=1]
	Robot[pos=(4,2);type=S;dist=1]
	Robot[pos=(4,2);type=S;dist=1]
	Robot[pos=(5,3);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----| (ss)|IIIII|     |     |     |     |     |
    5|     |     | (Ss)|  (s)|     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 5
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(5,2);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(5,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=1]
	Robot[pos=(4,2);type=S;dist=1]
	Robot[pos=(5,3);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     |(Sss)|  (s)|     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 6
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(5,2);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(5,2);type=S;dist=0]
	Robot[pos=(5,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=1]
	Robot[pos=(5,3);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |(Ssss)|  (s)|     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 7
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(5,2);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(5,2);type=S;dist=0]
	Robot[pos=(5,2);type=S;dist=0]
	Robot[pos=(5,2);type=S;dist=0]
	Robot[pos=(5,3);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |(Sssss)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(5,2);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(5,2);type=S;dist=0]
	Robot[pos=(5,2);type=S;dist=0]
	Robot[pos=(5,2);type=S;dist=0]
	Robot[pos=(5,2);type=S;dist=0]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |(Sssss)|     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(5,2);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(5,2);type=S;dist=0]
	Robot[pos=(5,2);type=S;dist=0]
	Robot[pos=(5,2);type=S;dist=0]
	Robot[pos=(5,2);type=S;dist=0]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |
    5|     |     |(ssss)|     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 2
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(4,2);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(5,2);type=S;dist=1]
	Robot[pos=(5,2);type=S;dist=1]
	Robot[pos=(5,2);type=S;dist=1]
	Robot[pos=(5,2);type=S;dist=1]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |
    5|     |     |(ssss)|     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 3
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(4,2);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(5,2);type=S;dist=1]
	Robot[pos=(5,2);type=S;dist=1]
	Robot[pos=(5,2);type=S;dist=1]
	Robot[pos=(5,2);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |
    5|     |     |(ssss)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 4
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(4,2);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(5,2);type=S;dist=1]
	Robot[pos=(5,2);type=S;dist=1]
	Robot[pos=(5,2);type=S;dist=1]
	Robot[pos=(5,2);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----| (Ss)|IIIII|     |     |     |     |     |
    5|     |     |(sss)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 5
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(4,2);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(5,2);type=S;dist=1]
	Robot[pos=(5,2);type=S;dist=1]
	Robot[pos=(5,2);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|(Sss)|IIIII|     |     |     |     |     |
    5|     |     | (ss)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 6
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(4,2);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(5,2);type=S;dist=1]
	Robot[pos=(5,2);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|(Ssss)|IIIII|     |     |     |     |     |
    5|     |     |  (s)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 7
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(4,2);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(5,2);type=S;dist=1]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|(Sssss)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(4,2);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=0]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|(Sssss)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(4,2);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=0]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |  (W)|-----|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|(Sssss)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 2
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(4,2);moving_rule=DURD]
	Watson[index=2;pos=(2,6);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=0]
Watson move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|(Sssss)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII| (Cc)|     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 3
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(4,2);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|(Sssss)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 4
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(4,2);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |  (s)|     |     |-----|     |IIIII|     |
    4|     |-----|(Ssss)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 5
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(4,2);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     | (ss)|     |     |-----|     |IIIII|     |
    4|     |-----|(Sss)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 6
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(4,2);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(4,2);type=S;dist=0]
	Robot[pos=(4,2);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |(sss)|     |     |-----|     |IIIII|     |
    4|     |-----| (Ss)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 7
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(4,2);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(4,2);type=S;dist=0]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |(ssss)|     |     |-----|     |IIIII|     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|  (C)|  (c)|     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(4,2);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(3,2);type=S;dist=1]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |(ssss)|     |     |-----|     |IIIII|     |
    4|     |-----|  (S)|IIIII|     |     |     |     |     |
    5|     |     |     |     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(4,2);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(3,2);type=S;dist=1]
	Robot[pos=(3,2);type=S;dist=1]
Sherlock move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |(ssss)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |  (S)|     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 2
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(5,2);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=2]
	Robot[pos=(3,2);type=S;dist=2]
	Robot[pos=(3,2);type=S;dist=2]
	Robot[pos=(3,2);type=S;dist=2]
Watson move direction : D
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |(ssss)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |  (S)|     |     |IIIII|     |     |     |
    6|     |IIIII|-----| (Cc)|     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 3
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(5,2);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,3);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=2]
	Robot[pos=(3,2);type=S;dist=2]
	Robot[pos=(3,2);type=S;dist=2]
	Robot[pos=(3,2);type=S;dist=2]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |(ssss)|     |     |-----|     |IIIII|     |
    4|     |-----|     |IIIII|     |     |     |     |     |
    5|     |     |  (S)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 4
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(5,2);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(3,2);type=S;dist=2]
	Robot[pos=(3,2);type=S;dist=2]
	Robot[pos=(3,2);type=S;dist=2]
	Robot[pos=(3,2);type=S;dist=2]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |(sss)|     |     |-----|     |IIIII|     |
    4|     |-----|  (s)|IIIII|     |     |     |     |     |
    5|     |     |  (S)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 5
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(5,2);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=1]
	Robot[pos=(3,2);type=S;dist=2]
	Robot[pos=(3,2);type=S;dist=2]
	Robot[pos=(3,2);type=S;dist=2]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     | (ss)|     |     |-----|     |IIIII|     |
    4|     |-----| (ss)|IIIII|     |     |     |     |     |
    5|     |     |  (S)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 6
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(5,2);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=1]
	Robot[pos=(4,2);type=S;dist=1]
	Robot[pos=(3,2);type=S;dist=2]
	Robot[pos=(3,2);type=S;dist=2]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |  (s)|     |     |-----|     |IIIII|     |
    4|     |-----|(sss)|IIIII|     |     |     |     |     |
    5|     |     |  (S)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 7
ArrayMovingObject[count=8;capacity=8;]
	Ciminal[index=0;pos=(6,3)]
	Sherlock[index=1;pos=(5,2);moving_rule=DURD]
	Watson[index=2;pos=(2,7);moving_rule=RDDLRL]
	Robot[pos=(6,2);type=C;dist=]
	Robot[pos=(4,2);type=S;dist=1]
	Robot[pos=(4,2);type=S;dist=1]
	Robot[pos=(4,2);type=S;dist=1]
	Robot[pos=(3,2);type=S;dist=2]
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|
    0|     |IIIII|-----|     |     |-----|IIIII|     |     |
    1|     |IIIII|     |     |     |IIIII|     |     |     |
    2|-----|     |     |     |     |     |     |  (W)|     |
    3|     |     |     |     |     |-----|     |IIIII|     |
    4|     |-----|(ssss)|IIIII|     |     |     |     |     |
    5|     |     |  (S)|     |     |IIIII|     |     |     |
    6|     |IIIII|  (c)|  (C)|     |     |     |     |     |
*********************************************************
