Configuration[
MAP_NUM_ROWS=13
MAP_NUM_COLS=7
MAX_NUM_MOVING_OBJECTS=1
NUM_WALLS=4
ARRAY_WALLS=[(6,2);(5,1);(11,1);(11,1)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(7,4);(7,3);(7,4);(6,3);(0,5);(1,6);(3,0);(10,6);(10,6)]
SHERLOCK_MOVING_RULE=RUU
SHERLOCK_INIT_POS=(9,3)
SHERLOCK_INIT_HP=74
SHERLOCK_INIT_EXP=775
WATSON_MOVING_RULE=UDUUDLULR
WATSON_INIT_POS=(0,3)
WATSON_INIT_HP=47
WATSON_INIT_EXP=861
CRIMINAL_INIT_POS=(8,1)
NUM_STEPS=8
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(8,1)]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |-----|     |
    1|     |     |     |     |     |     |-----|
    2|     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |IIIII|-----|     |     |     |
    7|     |     |     |-----|-----|     |     |
    8|  (C)|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|
   11|     |IIIII|     |     |     |     |     |
   12|     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(8,0)]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |-----|     |
    1|     |     |     |     |     |     |-----|
    2|     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |IIIII|-----|     |     |     |
    7|  (C)|     |     |-----|-----|     |     |
    8|     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|
   11|     |IIIII|     |     |     |     |     |
   12|     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(7,0)]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |-----|     |
    1|     |     |     |     |     |     |-----|
    2|     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |
    6|  (C)|     |IIIII|-----|     |     |     |
    7|     |     |     |-----|-----|     |     |
    8|     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|
   11|     |IIIII|     |     |     |     |     |
   12|     |     |     |     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(6,0)]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |-----|     |
    1|     |     |     |     |     |     |-----|
    2|     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|  (C)|IIIII|     |     |     |     |     |
    6|     |     |IIIII|-----|     |     |     |
    7|     |     |     |-----|-----|     |     |
    8|     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|
   11|     |IIIII|     |     |     |     |     |
   12|     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(5,0)]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |-----|     |
    1|     |     |     |     |     |     |-----|
    2|     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |     |
    4|  (C)|     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |IIIII|-----|     |     |     |
    7|     |     |     |-----|-----|     |     |
    8|     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|
   11|     |IIIII|     |     |     |     |     |
   12|     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(4,0)]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |-----|     |
    1|     |     |     |     |     |     |-----|
    2|     |     |     |     |     |     |     |
    3|  (C)|     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |IIIII|-----|     |     |     |
    7|     |     |     |-----|-----|     |     |
    8|     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|
   11|     |IIIII|     |     |     |     |     |
   12|     |     |     |     |     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(3,0)]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |-----|     |
    1|     |     |     |     |     |     |-----|
    2|  (C)|     |     |     |     |     |     |
    3|-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |IIIII|-----|     |     |     |
    7|     |     |     |-----|-----|     |     |
    8|     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|
   11|     |IIIII|     |     |     |     |     |
   12|     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=1;capacity=1;]
	Ciminal[index=0;pos=(2,0)]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |-----|     |
    1|  (C)|     |     |     |     |     |-----|
    2|     |     |     |     |     |     |     |
    3|-----|     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |
    5|     |IIIII|     |     |     |     |     |
    6|     |     |IIIII|-----|     |     |     |
    7|     |     |     |-----|-----|     |     |
    8|     |     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |
   10|     |     |     |     |     |     |-----|
   11|     |IIIII|     |     |     |     |     |
   12|     |     |     |     |     |     |     |
*********************************************************
