Configuration[
MAP_NUM_ROWS=10
MAP_NUM_COLS=3
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=0
ARRAY_WALLS=[]
NUM_FAKE_WALLS=4
ARRAY_FAKE_WALLS=[(6,2);(1,0);(2,1);(2,1)]
SHERLOCK_MOVING_RULE=DDURLDR
SHERLOCK_INIT_POS=(8,1)
SHERLOCK_INIT_HP=78
SHERLOCK_INIT_EXP=526
WATSON_MOVING_RULE=URLUL
WATSON_INIT_POS=(2,0)
WATSON_INIT_HP=24
WATSON_INIT_EXP=212
CRIMINAL_INIT_POS=(9,2)
NUM_STEPS=21
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(9,2)]
	Sherlock[index=1;pos=(8,1);moving_rule=DDURLDR]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|
    0|     |     |     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |  (S)|  (C)|
    9|     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(8,1);moving_rule=DDURLDR]
Sherlock move direction : D
     |    0|    1|    2|
    0|     |     |     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |     |  (C)|
    9|     |  (S)|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(8,2)]
	Sherlock[index=1;pos=(9,1);moving_rule=DDURLDR]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|
    0|     |     |     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |  (C)|
    8|     |     |     |
    9|     |  (S)|     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(9,1);moving_rule=DDURLDR]
Sherlock move direction : D
     |    0|    1|    2|
    0|     |     |     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |  (C)|
    8|     |     |     |
    9|     |  (S)|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(7,2)]
	Sherlock[index=1;pos=(9,1);moving_rule=DDURLDR]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|
    0|     |     |     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |  (C)|
    7|     |     |     |
    8|     |     |     |
    9|     |  (S)|     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(9,1);moving_rule=DDURLDR]
Sherlock move direction : U
     |    0|    1|    2|
    0|     |     |     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |  (C)|
    7|     |     |     |
    8|     |  (S)|     |
    9|     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(6,2)]
	Sherlock[index=1;pos=(8,1);moving_rule=DDURLDR]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|
    0|     |     |     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |  (C)|
    6|     |     |-----|
    7|     |     |     |
    8|     |  (S)|     |
    9|     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(8,1);moving_rule=DDURLDR]
Sherlock move direction : R
     |    0|    1|    2|
    0|     |     |     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |  (C)|
    6|     |     |-----|
    7|     |     |     |
    8|     |     |  (S)|
    9|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(5,2)]
	Sherlock[index=1;pos=(8,2);moving_rule=DDURLDR]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|
    0|     |     |     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |  (C)|
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |     |  (S)|
    9|     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(8,2);moving_rule=DDURLDR]
Sherlock move direction : L
     |    0|    1|    2|
    0|     |     |     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |  (C)|
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |  (S)|     |
    9|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(4,2)]
	Sherlock[index=1;pos=(8,1);moving_rule=DDURLDR]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|
    0|     |     |     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |  (C)|
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |  (S)|     |
    9|     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(8,1);moving_rule=DDURLDR]
Sherlock move direction : D
     |    0|    1|    2|
    0|     |     |     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |  (C)|
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |     |     |
    9|     |  (S)|     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(3,2)]
	Sherlock[index=1;pos=(9,1);moving_rule=DDURLDR]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|
    0|     |     |     |
    1|-----|     |     |
    2|     |-----|  (C)|
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |     |     |
    9|     |  (S)|     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(9,1);moving_rule=DDURLDR]
Sherlock move direction : R
     |    0|    1|    2|
    0|     |     |     |
    1|-----|     |     |
    2|     |-----|  (C)|
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |     |     |
    9|     |     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(2,2)]
	Sherlock[index=1;pos=(9,2);moving_rule=DDURLDR]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|
    0|     |     |     |
    1|-----|     |  (C)|
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |     |     |
    9|     |     |  (S)|
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(9,2);moving_rule=DDURLDR]
Sherlock move direction : D
     |    0|    1|    2|
    0|     |     |     |
    1|-----|     |  (C)|
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |     |     |
    9|     |     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,2)]
	Sherlock[index=1;pos=(9,2);moving_rule=DDURLDR]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|
    0|     |     |  (C)|
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |     |     |
    9|     |     |  (S)|
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(9,2);moving_rule=DDURLDR]
Sherlock move direction : D
     |    0|    1|    2|
    0|     |     |  (C)|
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |     |     |
    9|     |     |  (S)|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(9,2);moving_rule=DDURLDR]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|
    0|     |  (C)|     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |     |     |
    9|     |     |  (S)|
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(9,2);moving_rule=DDURLDR]
Sherlock move direction : U
     |    0|    1|    2|
    0|     |  (C)|     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |     |  (S)|
    9|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(8,2);moving_rule=DDURLDR]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|
    0|  (C)|     |     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |     |  (S)|
    9|     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,2);moving_rule=DDURLDR]
Sherlock move direction : R
     |    0|    1|    2|
    0|  (C)|     |     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |     |  (S)|
    9|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,2);moving_rule=DDURLDR]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|
    0|     |  (C)|     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |     |  (S)|
    9|     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(8,2);moving_rule=DDURLDR]
Sherlock move direction : L
     |    0|    1|    2|
    0|     |  (C)|     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |  (S)|     |
    9|     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(8,1);moving_rule=DDURLDR]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|
    0|     |     |  (C)|
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |  (S)|     |
    9|     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(8,1);moving_rule=DDURLDR]
Sherlock move direction : D
     |    0|    1|    2|
    0|     |     |  (C)|
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |     |     |
    9|     |  (S)|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(9,1);moving_rule=DDURLDR]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|
    0|     |  (C)|     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |     |     |
    9|     |  (S)|     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(9,1);moving_rule=DDURLDR]
Sherlock move direction : R
     |    0|    1|    2|
    0|     |  (C)|     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |     |     |
    9|     |     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(9,2);moving_rule=DDURLDR]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|
    0|  (C)|     |     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |     |     |
    9|     |     |  (S)|
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(9,2);moving_rule=DDURLDR]
Sherlock move direction : D
     |    0|    1|    2|
    0|  (C)|     |     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |     |     |
    9|     |     |  (S)|
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(9,2);moving_rule=DDURLDR]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|
    0|     |  (C)|     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |     |     |
    9|     |     |  (S)|
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(9,2);moving_rule=DDURLDR]
Sherlock move direction : D
     |    0|    1|    2|
    0|     |  (C)|     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |     |     |
    9|     |     |  (S)|
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(9,2);moving_rule=DDURLDR]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|
    0|  (C)|     |     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |     |     |
    9|     |     |  (S)|
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(9,2);moving_rule=DDURLDR]
Sherlock move direction : U
     |    0|    1|    2|
    0|  (C)|     |     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |     |  (S)|
    9|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,2);moving_rule=DDURLDR]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|
    0|     |  (C)|     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |     |  (S)|
    9|     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(8,2);moving_rule=DDURLDR]
Sherlock move direction : R
     |    0|    1|    2|
    0|     |  (C)|     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |     |  (S)|
    9|     |     |     |
*********************************************************
Robot W has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(8,2);moving_rule=DDURLDR]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|
    0|  (C)|     |     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |     |  (S)|
    9|     |     |     |
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,2);moving_rule=DDURLDR]
Sherlock move direction : L
     |    0|    1|    2|
    0|  (C)|     |     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |  (S)|     |
    9|     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,0)]
	Sherlock[index=1;pos=(8,1);moving_rule=DDURLDR]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|
    0|     |  (C)|     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |  (S)|     |
    9|     |     |     |
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(8,1);moving_rule=DDURLDR]
Sherlock move direction : D
     |    0|    1|    2|
    0|     |  (C)|     |
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |     |     |
    9|     |  (S)|     |
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,1)]
	Sherlock[index=1;pos=(9,1);moving_rule=DDURLDR]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|
    0|     |     |  (C)|
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |     |     |
    9|     |  (S)|     |
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,2)]
	Sherlock[index=1;pos=(9,1);moving_rule=DDURLDR]
Sherlock move direction : R
     |    0|    1|    2|
    0|     |     |  (C)|
    1|-----|     |     |
    2|     |-----|     |
    3|     |     |     |
    4|     |     |     |
    5|     |     |     |
    6|     |     |-----|
    7|     |     |     |
    8|     |     |     |
    9|     |     |  (S)|
*********************************************************
Robot W has been created
