Configuration[
MAP_NUM_ROWS=10
MAP_NUM_COLS=11
MAX_NUM_MOVING_OBJECTS=2
NUM_WALLS=6
ARRAY_WALLS=[(2,3);(3,1);(6,2);(1,9);(7,10);(7,10)]
NUM_FAKE_WALLS=9
ARRAY_FAKE_WALLS=[(1,3);(7,0);(3,1);(2,10);(8,4);(8,2);(1,7);(4,10);(4,10)]
SHERLOCK_MOVING_RULE=RUUU
SHERLOCK_INIT_POS=(2,2)
SHERLOCK_INIT_HP=19
SHERLOCK_INIT_EXP=314
WATSON_MOVING_RULE=DULUR
WATSON_INIT_POS=(3,3)
WATSON_INIT_HP=48
WATSON_INIT_EXP=563
CRIMINAL_INIT_POS=(1,8)
NUM_STEPS=21
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,8)]
	Sherlock[index=1;pos=(2,2);moving_rule=RUUU]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |     |     |  (C)|     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |  (S)|IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(2,2);moving_rule=RUUU]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |     |     |  (C)|     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |  (S)|IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 1 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,8)]
	Sherlock[index=1;pos=(2,2);moving_rule=RUUU]
Criminal current count : 1
Criminal count after moving : 2
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |  (S)|IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 1 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(2,2);moving_rule=RUUU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |     |     |     |  (C)|     |
    1|     |     |  (S)|-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 2 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,9)]
	Sherlock[index=1;pos=(1,2);moving_rule=RUUU]
Criminal current count : 2
Criminal count after moving : 3
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |     |     |     |     |  (C)|
    1|     |     |  (S)|-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 2 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(1,2);moving_rule=RUUU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |  (S)|     |     |     |     |     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
Robot C has been created
__________________NEW STEP__________________
ROUND : 3 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(0,2);moving_rule=RUUU]
Criminal current count : 3
Criminal count after moving : 4
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |  (S)|     |     |     |     |     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 3 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(0,2);moving_rule=RUUU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |  (S)|     |     |     |     |     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 4 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(0,2);moving_rule=RUUU]
Criminal current count : 4
Criminal count after moving : 5
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |  (S)|     |     |     |     |     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 4 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(0,2);moving_rule=RUUU]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |  (S)|     |     |     |     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 5 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(0,3);moving_rule=RUUU]
Criminal current count : 5
Criminal count after moving : 6
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |  (S)|     |     |     |     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 5 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(0,3);moving_rule=RUUU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |  (S)|     |     |     |     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 6 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(0,3);moving_rule=RUUU]
Criminal current count : 6
Criminal count after moving : 7
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |  (S)|     |     |     |     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 6 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(0,3);moving_rule=RUUU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |  (S)|     |     |     |     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 7 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(0,3);moving_rule=RUUU]
Criminal current count : 7
Criminal count after moving : 8
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |  (S)|     |     |     |     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 7 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(0,3);moving_rule=RUUU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |  (S)|     |     |     |     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 8 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(0,3);moving_rule=RUUU]
Criminal current count : 8
Criminal count after moving : 9
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |  (S)|     |     |     |     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 8 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(0,3);moving_rule=RUUU]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |  (S)|     |     |     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 9 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(0,4);moving_rule=RUUU]
Criminal current count : 9
Criminal count after moving : 10
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |  (S)|     |     |     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 9 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(0,4);moving_rule=RUUU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |  (S)|     |     |     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 10 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(0,4);moving_rule=RUUU]
Criminal current count : 10
Criminal count after moving : 11
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |  (S)|     |     |     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 10 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(0,4);moving_rule=RUUU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |  (S)|     |     |     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 11 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(0,4);moving_rule=RUUU]
Criminal current count : 11
Criminal count after moving : 12
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |  (S)|     |     |     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 11 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(0,4);moving_rule=RUUU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |  (S)|     |     |     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 12 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(0,4);moving_rule=RUUU]
Criminal current count : 12
Criminal count after moving : 13
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |  (S)|     |     |     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 12 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(0,4);moving_rule=RUUU]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |  (S)|     |     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 13 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(0,5);moving_rule=RUUU]
Criminal current count : 13
Criminal count after moving : 14
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |  (S)|     |     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 13 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(0,5);moving_rule=RUUU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |  (S)|     |     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 14 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(0,5);moving_rule=RUUU]
Criminal current count : 14
Criminal count after moving : 15
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |  (S)|     |     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 14 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(0,5);moving_rule=RUUU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |  (S)|     |     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 15 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(0,5);moving_rule=RUUU]
Criminal current count : 15
Criminal count after moving : 16
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |  (S)|     |     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 15 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(0,5);moving_rule=RUUU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |  (S)|     |     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 16 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(0,5);moving_rule=RUUU]
Criminal current count : 16
Criminal count after moving : 17
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |  (S)|     |     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 16 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(0,5);moving_rule=RUUU]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |  (S)|     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 17 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(0,6);moving_rule=RUUU]
Criminal current count : 17
Criminal count after moving : 18
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |  (S)|     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 17 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(0,6);moving_rule=RUUU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |  (S)|     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
Robot S has been created
__________________NEW STEP__________________
ROUND : 18 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(0,6);moving_rule=RUUU]
Criminal current count : 18
Criminal count after moving : 19
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |  (S)|     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 18 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(0,6);moving_rule=RUUU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |  (S)|     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 19 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(0,6);moving_rule=RUUU]
Criminal current count : 19
Criminal count after moving : 20
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |  (S)|     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 19 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(0,6);moving_rule=RUUU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |  (S)|     |     |     |     |
    1|     |     |     |-----|     |     |     |-----|     |IIIII|  (C)|
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
__________________NEW STEP__________________
ROUND : 20 - TURN : 0
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(1,10)]
	Sherlock[index=1;pos=(0,6);moving_rule=RUUU]
Criminal current count : 20
Criminal count after moving : 21
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |  (S)|     |     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
ROUND : 20 - TURN : 1
ArrayMovingObject[count=2;capacity=2;]
	Ciminal[index=0;pos=(0,10)]
	Sherlock[index=1;pos=(0,6);moving_rule=RUUU]
Sherlock move direction : R
     |    0|    1|    2|    3|    4|    5|    6|    7|    8|    9|   10|
    0|     |     |     |     |     |     |     |  (S)|     |     |  (C)|
    1|     |     |     |-----|     |     |     |-----|     |IIIII|     |
    2|     |     |     |IIIII|     |     |     |     |     |     |-----|
    3|     |IIIII|     |     |     |     |     |     |     |     |     |
    4|     |     |     |     |     |     |     |     |     |     |-----|
    5|     |     |     |     |     |     |     |     |     |     |     |
    6|     |     |IIIII|     |     |     |     |     |     |     |     |
    7|-----|     |     |     |     |     |     |     |     |     |IIIII|
    8|     |     |-----|     |-----|     |     |     |     |     |     |
    9|     |     |     |     |     |     |     |     |     |     |     |
*********************************************************
Robot S has been created
