Configuration[
MAP_NUM_ROWS=5
MAP_NUM_COLS=7
MAX_NUM_MOVING_OBJECTS=4
NUM_WALLS=3
ARRAY_WALLS=[(1,6);(4,4);(3,6)]
NUM_FAKE_WALLS=0
ARRAY_FAKE_WALLS=[]
SHERLOCK_MOVING_RULE=ULDDLRL
SHERLOCK_INIT_POS=(3,2)
SHERLOCK_INIT_HP=37
SHERLOCK_INIT_EXP=35
WATSON_MOVING_RULE=LUURDURU
WATSON_INIT_POS=(3,0)
WATSON_INIT_HP=55
WATSON_INIT_EXP=634
CRIMINAL_INIT_POS=(1,5)
NUM_STEPS=1
]
__________________NEW STEP__________________
ROUND : 0 - TURN : 0
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(1,5)]
	Sherlock[index=1;pos=(3,2);moving_rule=ULDDLRL]
	Watson[index=2;pos=(3,0);moving_rule=LUURDURU]
Criminal current count : 0
Criminal count after moving : 1
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |     |IIIII|
    2|     |     |     |     |     |     |     |
    3|  (W)|     |  (S)|     |     |     |IIIII|
    4|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 0 - TURN : 1
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(3,2);moving_rule=ULDDLRL]
	Watson[index=2;pos=(3,0);moving_rule=LUURDURU]
Sherlock move direction : U
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |     |IIIII|
    2|     |     |  (S)|     |     |     |     |
    3|  (W)|     |     |     |     |     |IIIII|
    4|     |     |     |     |IIIII|     |     |
*********************************************************
ROUND : 0 - TURN : 2
ArrayMovingObject[count=3;capacity=4;]
	Ciminal[index=0;pos=(0,5)]
	Sherlock[index=1;pos=(2,2);moving_rule=ULDDLRL]
	Watson[index=2;pos=(3,0);moving_rule=LUURDURU]
Watson move direction : L
     |    0|    1|    2|    3|    4|    5|    6|
    0|     |     |     |     |     |  (C)|     |
    1|     |     |     |     |     |     |IIIII|
    2|     |     |  (S)|     |     |     |     |
    3|  (W)|     |     |     |     |     |IIIII|
    4|     |     |     |     |IIIII|     |     |
*********************************************************
